༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN2394 ImageGroup: 13CN2396
LCCN: n/a ISBN: n/a
Title:
 བཀའ་སྲུང་བཙན་རྒོད་ཀྱི་མངོན་རྟོགས། །
bka' srung btsan rgod kyi mngon rtogs/
Author:
Descriptor:
Original Publication: In /a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
I
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 237

1:|:
 ཐ་དད་དདྲུང་ངདཔའ་%་ཁྲིད་དམ་ལྟ༥

བྱབྱད་nཔོpaདུ་ལ་རྒྱབ་སྐསུ་བྷཱསྐྱེད་ལག་གླིང་གས་མི་སྲི་ནི་དུད 
དང༔ དང དུད་མ་དང་གདང་ག་དདའ་ནད་དུད་ཅ ན་སྤྱང་དང་ནགཟིག་ནངད་དུ་རྒྱུག་བྱས་དབླ་དང་དའི་གནས་ནི་ང་
མད་དུའི་བ་སྤྱདམདའ་དཀརྗེད་ང་ན་ད་ན་དྲ་བའི་ནང་དུད་2དེ་ཀྲུད་6ན་་་་དྲང་སྐུད་དམ་དྲ་་དགེ་
ཞའ་་འ་ཞས་དིང་དང་གདམདུན་གྱི་ངེས] དང་ན་ནད་དུ་ཕྱུག་སདངཤ་དསང་དུས་དད་པས་སངས་་་
སྐྱེ་་ད་བྱིདད་དུང་ས་ག་
གཡོན་དང་ས་ད་དུང་དུད་དམར་རུ་གསད་ན་དེ་འདིརྟི་དང་ 
སྔགས་་ཅད་ད་། 

དུབུ། ཉམི་ རྟ་ཡང་སྦྱིན་པའི་གནོཔུ་གྱུར་པ་མོ །། ཕྱོཔ་ཨར་མིས་མི་ཁྱབ།
༩ པའི་ཚ༠ & ཀྱང་བའི་ཆེ་ཁྱང༌ ། འཁཌ་པའི་ད ] ར་མཚེ་ཁྱབ། པན་ཚཕྱབ་༧t
་ཁྱཔ་ཚ་། ཧོར་སྤྱི འང་༧ .མིཁྱབ། ལྕི་དུག་(རིང་རེ་སྐྱེ་བར་ཤོག། ཁ་ལྟམྦགྱི་བྱ་
༼ ༧འི་དུར་དg) ༠༤་ཁོས་གཡུལ་ཁའི་ཊ། ཨོཾ་གུ་རུ་པད་ནི་༧་སྐྱེ་༌ལ་དྷg། ལོ་ཡར་ཐཏྠ་ཡོས་

བློ་བྷོ་༢༩ ཞི་ལྕི་པོ་ཨཱ་ཙཱཕྱི་ ཨེ་ཀཱ་ལ་) ༧་༠༤༣་ལ་བཊ་ནི་སྦེ་） ཨཱ་ཙི ། ཨད་
ང ཨཱི ཛཱརཱ་ཡཱ་ལ་ཝ་མོ་ཚེ་ལྷ་བྷི་( ཁང་ཐའི་ཧྲང་འདི་ཡིན། ཨེ་བྷ་ར་ཀེ་ཧ་་་
ཨེ་ལྷ་རི་ཏེ་ྋཝཱ་པཎཱ་ཡ Pཝཱ་ར་ཧ་ར་ཡཱརཱཡཱ་པཾ་ཁ ' ཧྥཝཱ། ཨོཾ་ཨཱ་གྲྭ་པར་ཨ་ཁྲི་བྱཱཡཱབྷོ །
ལོ་ མུ་ནཱ་སཾའ་མ་ཤི་བྷཝཱ་@ ། ཝོར་སྦྱོང་པའི་གཟུR། ན་མ་ཡཁར་སྔ་ཐར་དྷ་ཡ་ཀ་སྒོ་གི་

༡ ། ཏཱ་ཡ། 
ཨར་ཀི་ཕྱི་ཀཾ་བྷབྷི་ཡ
ཨ་མེ་རཱ་ཤཱི་ཡེ་ལྟ་ཝཱ་རོ་ལྕི་ད་ཡ
པ་ 
)༠༢༣། བ་ ཀི་ཆུ་ཡ། ༤་པདྨ་ཡ། མ་ཝཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཤཱ ། 
ཨོམའི་རྭ་ལི་བྷེ་ནི་ར་
︽ ༥༨
 རྩྭ་ཡེ། ཏེ་་ཡེ་་་ཡེ་་ བྷེ། ཨ་ཁ ། 
དཀྵ་དཀླུ་ཛ་ཨེ་པ་ར་སྤོ་ཉི་ཡ་ས་༧
ཨེས་སུ་ཡོ་་། བཏྟཝ་ཤུགོ་)གེའི ། དགེ་ལེཊ་འཨེལ་།

[
ཞབས་བརྟན་ 
༄༅། །འབངས་ཡོས་ཀྱི་ལམཐར་འཁོད་ཅིང་། ཤུགས་
རྗེའི་གྲིབ་བསིལ་དུ་འཚོ་བའི་སྐལ་བཟ་ཅན། རྫ་རོང་འཁྲུལ་ཞིག་
བཞི་བྱོན
 ཞྭ་སྤྲུལ་དུ་འབོད་པ་རྨོངས་བརྟུལ་ག་དབང་ཆོས་ཀྱི་བློ་གྲོས་པསམི་
 ཕྱེད་དད་པས་སྙིང་ནས་གསོལ་བ་བཏབ་པ་དེ་དེ་བཞིན་དུའགྲུབ་པར་
གྱུར་ཅིག །བཛྲཨཱ་ཡུཛྙཱན་ཏིལླཞུ།། །།ཞབས་བརྟནགསོལ་འདེབས་གྲངས་ ༣༥སར༥ སྟོད་པའི་བརྟན་བཞུགས་་་
གོ་སྒྲིགས་ཚོགས་ཆུང་ནས་འགྲོ་གྲོན་བཏང་སྟེ་ནི་པཱ་ལའི་རྒྱལ་
གསོལ་འདེབས་སར་ ༡༩༨༥ ལོར་པར་བསྐྲུན་ཞུས་ཏེ་ཆོསསྦྱིན་དུ་སྤེལ།།
༄༅། །འཕགས་མ་རྣམ་པར་ྋརྒྱལ་བའི་རྟེག །

༄༅། ། ཨོཾ་སྭསྟི། འཆི་མེད་ཚེ་དང་ཡེ་
ཤེས་མཐའ་ཡས་མགོན། །འཆི་མེད་་་
སྣང་བའི་བཀྲ་ཤིས་རྣམ་པར་རྒྱལ། །འཆི་
མེད་འདོད་འཇོའི་ཡིད་བཞིན་འཁོར་ལོའི་
གསོལ་འདེབས་
དཔྱིད། །འཆི་མེདཚེ་ལྷ་རྒྱ་མཚོས་དགེ་་་
ལེགས་སྩོལ། །རབ་འབྱམས་སྲས་བཅས་
རྒྱལ་བའི་ཐུགས་རྗེའི་སྤྲིན། །མཁའ་ཁྱབ་ཞིང་དུ་སྐུ་ཡི་བཀོད་པའི་ཆར། །མི་ཟད་་་
༄༅། །སྲིད་ཞིའི་རྣམ་འདྲེན་པད་དཀར་འཆང་། །ྋརྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོའི་སྡེ། །

ཞབས་
༄༅། །
སྲིད་ཞིའི་རྣམ་འདྲེན་ྋསྐྱབས་མགོན་ཕྱག་ན་པདྨོ་སྐུ་ཕྲེད་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་གི་ཞབས་ཟུད་ 
གཅིག་
སྲིདམཐར་བརྟན་པའི་གསལ་འདེབས་འཆི་མེད་བདུད་རྩིའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ
བརྟན་

9འབྱི( 
དགིས་ཁྲུས་བསྤྱིའ ( ལོས་ (༡ ་་ 
ཁྱོད་
བྱིས་དབང་བསྒྱུར་ཏུ་གང་དྲི་མ་དུག་ཚ་སྤྱི 
ག ་མ་ལ་ས་བབ་དུ( 
བའཁརོ་རྨིས་ལ་གཙ་བ་སོ་དབུ་བཙུན་པར་གྱུར
ས་བྷ་ཝ་«་བྱང ། ནང་པ་ཉིད་རུ་གྱུར། ། ཞེས་ཡོཔོས། མཚོ དོ དོ ༦ ཁྱིན་རླབས་ནི། མི་ཡ༔ བpཧ་༡ ་ འདོ་བ་
སྟོང་པའི་ང་ལ་ད་ལོ་ལ་ས་༨ཞིའི་སྒོད་ཉྩསྤྱི་ 
% ནང་དུ་སོ་ ཆུ་ས་པ་རླུང་
བའི་ཡཚད་ཡོན་ 
ཡིད་ ཕཏུག་ཡ་སོ་ 
མར་ 
དྲི་༤༥. g" 
ཞུས་ཟས་རིསོ་མ་ནིས 
g་པ་དེ་ས་ནིཁའ་དང་མཉི་པར་གྱུར
 ། ། མི་སར ་བརྒྱ་པུ་རདཔུ་ར་ 
ལceཏནས་ པཚུར་ཡ།

o འི ་བང་ྋརྒྱུ་མས་ 
བང་མsg( གི་ཕར་ཕྱིས་ཕྱིན ཀློག་རླབས། 
བསོདིས་ཞིང་དུ་གྱུར་པའི་སྤྱས་ལ
། སྣང་ལ་
རང་བཞིན་མེད་པའི་མཆོད་ཡོན་འད
སྣང་སྟོང་དབྱེར་མེད་སེ་་ཀྱི་འབུལ་ལ
། ་ན། བདེ་་ནོ་གཉིས་ཡོད
gད་ཀྱིས་བཞེསལ་( 
མེ་དར་b་ཐཱ་ག་ཏ་མཱཧཾ་པ་རྒྱུ་སྤུ་ཛ་མི་གླུ་ས་མུ་དྲ་སྶ 
ཞེསེ་ཕཆད་མ་ནོ དར་ཎ་ས་མ་ཡེ་ཧཱུཾ།
། ཡང་ན། 
ཀརྟེནཁདས་ནི་དུསེག་མེད་ན
། ཡཆོད་ཡོན
ཇི་སྙེད་མཆིས་པ་དང་། 
བདགིས་གུས་པས་བབདེ་པ་འད
རྒྱལ་བ་འཁོར་ར་བཅས་ལ་གསུམ
། ལི་
སཏཏ་ཐཱ་ག་ཏ་ཨརྒྱུ་པ་ཤིཅུ་་ས་ཧཱ ། སཱ་རོའོ་ཁོ་ཉི་བར་གྱི་མཆོདོ། དེ་ནས་བཤད་པ་ནི། བཙོན་དུ་བཞིན་གཤེགས་པ་དགྲ་

བྱ༥ ། 3་མདངས་ལྡན་ལ་དུར་ཕྱུ་གདུང་བཞེས་༦( gg{ ་sfyཀk t@fམ་jམར་ཕྱི་རྒྱུ་དེ་ཤིང་
བྱང་དུ་དྲི་མེད་ ལྗང་གྱི་དུང་བརྗེ་ས་པ། བྱངར་དུ་ཡིད་གཞུང་མ་ (སླ། ག་གསརེ་༢་བནྟིས་པ་ བྷད་ཀ་གཡོན་
དཀུར་དོན་ཅིའི་༨བ། སྐུ་ཞི་བའི་འཆན་མཛེས་བང་སང་ཚོ་་་་་༌་། རྗེ་ཞིང་བཞད་པའི་ ཞཕུ་དང་ལྡན་
3ས། དར་གྱི་ན་བཟག( གདུང་བ ། ཞིའི་ཙུན་གྱིས་ངས་༥་ཕྱིཊི་བྱ་བའི་ས་(༦༥་ཅན ་པོ་རེདdguང ལྟུང་
གིས་བཝུ་པ། ༩༥༥་སུ་གྱི་དq།་ སད་ཉི་ལ་ཧཱུཾ་ལས་བགོཌ་ཡཐར་ཕྱིདེ་ཚུ་པོ་རྡོ་ཙ@ ག་མཛུབ་ཅན།
སྟོབས་དང་སྦྲུལ་གྱིས་བརླན་པ ། ཡེ་ར་ ལྕི་མོ་བར་མའི་)gད་ ་ན་ ཞqviབསྐྱི་གཡོན་བརྐྱང་བས་བg
ཞི་

༥། གཙ་ཉཁར་ཉིད་ཀྱི་དཔལ་་་ ། སིན ་ར་པg 31 ༨ ཀར་ཏི་གིས་མཚན་པ་གྱུར་( ཏི་མས་
ར ་འབད་དཔ་ས་ཡི་ས་༥་སྤྱན་དྲང་་་ ༩ང་༥དམ་ང་མིt; ་ཏ་ཐཱ་ག་ཏཱ་ཨརྒྱུ་པ་ཙ་པ་ཧཱ༌དེ་བ་ཚེས
1|་ བཝཱའི་བར་གྱི་མཚད། ཇིgཧཱུྃ་བི་ཧཊྚཧ་ཀིe ། 4ར་ཡ་།༩ཀའི་དལ༥་འདོར་འཕྲད་དཔས་དབང་གི་སྐྱ་རེད།
ཁོངོས(སྤྱན་དྲངས། ལོ་པཉྩ་ཤྲ་མ་1ན་ས་རི་ཝཱ་ར་ཨཱཧཱུྃ་པྲ་ཏིཙྪ་ས་ཞྭg དེ་བཞིན་དུ་ བསའི་བར་གྱི་མཚད།
མི་སར་ཏ་ཐཱ་ག་ཏ་ལ་ཡི་ཞིah་ཕ( ཞེས(གཞི་(བ་བཀབ་ས། རིང་ལས་དེ་ལྟར་བགིས་པ་ཙིན། །
ལ་ཡི་ཆུ་ནི་དག་པ་ཡི་། དེ་བཞིན་
ཕྱིས་ནི( དེ་བཞིན་གབང་ཀྱནgས་གསལ་ལར་ 

འ ། 09:༥པའི་དཀྱིར་ལོ་མ ངང་དུ་ས་ ད( gང་མ་དད་སི་དུང་གིw ?་དཔག་ཅུ་དu་sii
ངའ་བབ་ས་མ་རེ 
ཞེས་དང་ཇོ་ཏེ་ཁུ་དང་ཨུར འཇིན་པ། 
མ་ལུས་སེན་ཀུན་གྱི་གན་གྱུར་ཅིག་བདུད་
)སང་བཅས་མི་ཟད་འཇོ་ཡང་སང། ད(4cརྗེས་q། ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི་( བཞི།
འཁོརས་གོན་༦ན)ར་གཤེག)དུས། 
བཀྱིན་བསྡུས་པ་གྲངས་མེད་དུ་མ་རུ ། འགྲོ་ལ་འདB( ཕྱིར་ཐོ་
བཞིས་སྦྱོང་ཞིང་། 
ཚོན་་ཚན་དངོས་སངས་ཟླ1པའི 
ཁྱེdཞེད་གཙཱ་དུན་མཛདང་ས་འདིར་མ15
ན། )
དོར་ཆོས་དབྱིངས་ཕོ་ལྷུན་གྲུབ་ནས
ཟླ་འཕྲུལ་བྱིན་རླབས་ཚོཌི་༥ནོ་མཛད་པ་

རག་ཡ་་་སེའི་ཚཊི་ནས་བསལ་བའི་ཕྱིར་། ཡང་དག་འཁར་དང་བཅས་ཀྱི་གསོག་དུས། །
ཞེས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། བཙོ་མ་གར་གྱི་མདོག་འདྲ་ང་། ཉི་མ་ལ་ར་ལུག་གི་
བད་ཡི། ད༌ས་ས་ས་ན་ནི་དྲང་བར་བགྱི། ཞི་ཞི་ཙྪ་ཡི་ལན་ས། _དུལ་ཞིང་བསིབསན་ས་
ལ་བ །། ལྷ་སེ་)ང་ཡི་ད་ཆད་སྤེལ་བ། ཀུན་ཏུ་མི་ཟད་ནུས་པར་ལན། ཚུར་སྤྱནོ་རི་
སྲིན་གཞི་བདག་ས། 
སྒྲུབ་པའི་སྐྱེས་མཆོག་འདི་ཡ@ ན། འན་སྐུ་ལ་བྱས་གཟུ་བན
ནི་( 
མཡོད་པའི་གནས་འདིར་གཤེགལ་། 
འདིར་ནི་གཟུང་དང་ལྷན་ཅིག་ཏུ། འགྲོ་བ

g་( མཧཱུཾ་ཅུ་ནིto པཉྩl: རྒྱུ་པ ་ པས་ལ( ཀཾ ་ སྦྱན་བ་ ནི་སྐྱེད་ནུས་པ་#་ས་<
བ་སྦྱོང་བ་དཀར་པག་ཚོདོ་ལ་ཡན་པར་དགའ་བ་འཁོར་དང་བ>༥༦ཉིས་ཀྱིས་མཚོན་གྱི་གར་
མg iཆེན་འདི་བཞེས་ས་བདགིས་དཀྱིར་ཨིན་སྐྱོབ་པའི་བྱ་qt @་ར་ཡ་མིན་པའི་བར་དུ་མཙུན་རྐྱེན་
apབ་ས་དང་འགས་སྐྱོན་ཞི་བའི་གཤི ༥་ཡརྗོད། ཆོས་ བངཤགས་སོ་སྐད་ཅིག་གིས(པད་ཉིབགེ་་་་ང་
$ 3་༢༩་ཤ) ཁྲི་འགོད་མཐཱརc@་7( གཡས་རྡེག་༥༥་བ་རིག་མཛུབ་ཀྱི་དྲིས།བླ་nཛིན༦
ཙཞི་པའི་མེ་དཔུང་གི་དg༥་ཞེcད ་ པའི་ gད་ཀའི་ཧཱ་ལས (0ར་འཕྲོས། ཁྲོ་བོའི་ཚོ་དཔག་ཅུ་
ཅི་ཞི་ཅིན་ ང་ང་ཡང་ $ (རྩོན་

འདེདི་ཡི་ཡུན(དུང་། ཧཱུྃ ་སིའི་ང བསྐ༥(
༥གི་་༥༢་གཡར་སའི་པོདོད
ན་( མ་རིང་འསྒྲིབས་པའི་ཡུན་ཁར་ལྷོད་
ཞི་ཡང་གཟིནའི་བརྗེད་པ་
#དི་nངོས་། 
དཔའ་ཚན་དུ༥ག་ཡཚན་དག་ཡིད་ཅན
། སོག་ཙན་
སྲིན་སོགི་ཡsའ་གནོནོ་དགྲ་འདུལ་བ
རིག་པའི་པུས་སྔོ་བཙུང་ས་འབམ
མགོ་འདུན་འདུམ་འདི་
སླད་དུ་སྤྱན་འདྲེན་ན།། 
འགྲོ་བའི་དན་རུ་མཆོད་ཕྱིར་གཤོག་རླབས
ལོ་བར་ཀྲོ་ར་ར་ཛ་ས་པ་རི་ར་
TEM CHE Nga (2ưau(để 
( uảng 5G su qua cao
ཤུ་ཆོས་ཉིད་སྟོང་པ་གཉིས་མདེ་ང་ཉིད་ལས
། 0ཛིན་སྤྱད་ 
པའི་ཚུལ་ཡང་མི་སྤང་ཞིfa0ས

| ducftt༥ y(ctut
དོང་པའི་ངང་ལས་གླང་པ་ཚོའི་ཁྲི་རུན་སྣང་
ཀླུབ( 
ནི་སྒོད་ཀྱི་་སྒྲིག་ཚན་ས་ང་
ས་ས་ཕྱུ་བའི་གདན་ལ་ཧཱུྃ་ལས་ཁྲོ་༥ན་པ་ཧཱུཾ་གིས་ཡ 
གཡོན་
བ་པ་སངས(གནན 
བདག་ཉིདི་བགྲོའིས་མི་ ་ 
དུས་ཡོང་དུ་གྱུར་པ་ལས། 
། ཞབས་
ར་་པའི་སྨོགོ་ཅགོ་ཅན
མཉི་ཝཞིག་གི་ཕྱག་རུའི་ནང་ལ་རྡོ་དཙེ་ལ་པ་པགླེང་སབས་འཛིན་ 
། གོས་གཙོ་རྐྱང་།
ཉི་མའི་བ་ཡོtཅན
ཡཚན་དང་དཔེ་བླད་དཔལ་འབར་མ
རོའི་སྐྱིལ་ཀྲུང་གིས་བཞུང་།
ནོན་ཡཞི་བཞག་ཅན
་གྱི་རྗེ་འཛིན་སའད། སོ་
ར་པ་ཀླུ་ལ་མི་བསྐྱོད་པ་༥་བ)
ཀུན། འབྱེན་བུ་ནཎ་ཀྱི་གགསག་གན
 ཡ་དོའི་B：

tuབཞིར་པད་སྦྱའི་གདན་ལ 
་ཤར་དུ་རྣོ་སྣང་བྱུང་ཚq་ཡགི་ཕྱག་རྒྱ་ཅན། ལྷོར་རིན་འབྱུང་མཆོག་
སྨིན་གྱི་ཕྱག རུ་ཅན་། ཚུབ་སྐུ་སྣང་བ་མཐད(༦༥༥་༦ཉི་བཞགི་ཕྱག་པུ་ཙམ། བྱང ་རུ་དུནོ་ཡོད །གྲུབ་
ས་སྐྱབས་སྦྱིན(གྱི་ཕྱག དྲུ་ཅན། བཞི་ཀའང་གཡོ༥ཡའོ་《 ག་་་༧་་ག་ཆ༥༨༥་༥་ཚེ་དང་དུར་
གྱིས་བཙུན་པ་སྤྱིལ་ཡ་ཆུང་གིས་བཝུཌ་པ། ( 1ཁར་ པ ལ ད་ན ས ་(བ ། ལགྲིན(པརug
3/12དར་ཧཱུྃ་གིས་མཚན་པར་གྱུར། དེ་ལས་གད་གཉ པའི་ལྟ་ཚཊི་དབང་སྐུ་དང་
རྩིས་པ་སྤྱན་དྲངས། 
ལོ་རྦ་ཏ་སྣ་ག་ཏ་ཨུ་
མིངག དst། རྡོ་བཐོན་པའ། མཚུར་ཡོད

dgo། ︽དེས་ དང༌། འདེར་ཤི་ཆོག ་ཕཨེན་ན་ ༧བོད་དུ ་ད་༤་་ ང་ངོ་རླབ་པོ་བྱ་( ཊ6(འགྲོའི་གདེརོ མང ངལgd «་ཀ/ཀྱ5
tg ཀྱེན་བས ། ། སྣ་བྷ་ཝས་སྤང་ ། རང་པ་ཉེ་རུ་གྱུར ( (ང་པའི་(ང་ལ༥་རིནགི་སྣ། (ཡངས་ཤst
ཚ་བའི་ནང་དུ་ལོ་ ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ(བདུད་དཝིཏི་རླ་ཡཚེ་ཆེར་གྱུར། འོལ་ཚོད༌ ཚོ་བ ཡང་ཀང་
རང་བ ས་གོ ༤་ནག་ཅིང༌། ཨི་ཀྲ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎི ་༦༥རྒྱ་qན་nཏ་ལི་ལg %དང༌ན། སྤྱིར་བྱེད།
གྱིས་བརླབ ། ནི༑ དཀའི་ དས་བནོ་utt་འད(འཕྲདང་ཧཛིན་སྐྱོང་བའcGར་དུ །dཆས་པ་བྱངན་དྲངས། མི་ལོ་
ཀ་པ་ལ་་ས་པ་རེ་ཉར་འཇོ་་༥་མ་ཛ༔ པདྨ་ཀ་ཡ་ལ་སངེ་{ ། : ༥ཡི་ལག (༥་ལི་་་ར་པ་རི་ཝK

g )(དg་($དgདྷ༡༥( ཤིང་པ་ཉིད་དུ་གྱུར་། དངོi༦ཞིttt & It ༦ཡི་འ༥་ནིའི་
Nkưấto (đầuatg (an icco took ( đại (9) Tru LI CALL Big C tui
བit། ༨་ d་རྣ༥། དང་ ་ཞི( ༡། (dt @ད ་ ༥( ཞིངso་དུ།་ཡཉི་པུར་གྱུར། དེན་ ཡུད་ཚེ་ཕྱི འདྨ་་པ་པ ་ བར་
བརྩི་པན ་ནས་བ ། སྐར ་ཞིངན དུག་ས་དེ་ཀྱང་བྱིང ངོང་ང་ཡི་ི་ དུ༥ར་མི་་་ དར་པ་༢༥ རིང་རlས་Ge༨་ཕ་ངའ་ཉུད།
ཡ་ཧ་ ལོ་བང་༥ཧཱུྃ་ལ་ཧཱུཾ། པུའུ་ནས་ཤཔ ( （ ༥ ( At བར ་རླག བྱ་དང)བཅས་བྱིན་བརླབས། ནི་
དི་་དུ་ས་ བདར་བྱ། འི་བོད་རུ་བཙཞིས་& གན( མི་ogངས་ཡཆདང $ི་སྒྲུབ་པ་ལ་འབད་པར་

eངོན་པའི་ཟས་། མེ་ལོང་ཡིས་རྟེའི་སྐྱང 
བདུད་འདུལ་སྨིན་གྱི་ཕྱག་ཏུ་ཅན། gམ་མི་སྐྱོད་རྡོ་ལག་
ཞེས་བཤད། 
མ་བནཌ་མི་དབང་མེད་བདགིས་ཡི་དུགེ་བགྱིས་པ་དང་
རྗེས་སུ་ཡི་རང་ཡང་ན་བགྱིད་༡ཙམ་གང་།
)་དག་ འདི་བྱང་ཆུབ་མཆོག་ནི། སྤྱན་༥༨ ་དུ༥་མལུས་ར་བat ། བདེ་གཤེད་སྲས་ཀྱི་ཚོད་ལ་
ཟབ་པ་དང་། རྩ་ཚོན་འགྲོ་བ་མ་ལུས་པ་ཡི་དུའོ། གློབ་པར་བྱེད་ཅིང་དེ་ལས་གཞན་ལ་ཡང་།
རྟག(ཏུ་བདག་ནི་རྗེ་ཡི་རང་ངོ་། ཁྱོད་ས་བྱས་པའི་བྱུང་དང་ལྡན་གྱུརག། བློ་གྲོས (གའི་་ཕྱོལ་གཏི་མུག་
ཚད་ཀུན་༥སྟེ། ཡ་ལུ་་་རི་་ཀྱི་པའི་ནང་བཞུང་པའི། བདེ་བར་གཤེ་ས་ནི་ས་ལ་སྐྱབསླུ་མཆི་

འཁྲུང་བྱེད་ན་། ཡོས་ཅན་གྱི་རྡོ་འབར་བ་ཡི (( ཡགདབ་ཚ༥་ས་བར་ནི་འགས་འགྱུར་ཞིང་
བགེ་ཉིས་འཇུག་པར་འགྱུར་q( ག) ན་ཡི་ཐ་། སི་༥༥gབསྟུན་ད་ཀྲྀཏ་ཧཱུྃ་ཧྥ་་། དང༌། དུསཨཱ་ཧི «བསྐྲད་དང་
ཀ ཕྱི་རོལ་དུ་རྗེའི་ར་གྱུར་ཡོས་ཀྱི་མེ་གཡར་བའི་བསྲུང་བའི] གྱུརང་རུ་གྱུར ། ལོ་བཛེ་རhཀ་ཧཱུྃ«
ཚེ་བའི་ པད་འཚ་གཡུ་ཁྱིའ་མར་གེ ་བཅད། རང་མི་འ9་པtgང་ཀའི་ཧཱུཾ་ལས་འདུ་གས ཚོཊི་ཞིང་རྗེའི་སྤྱན་དྲངས།
ལོ་སརཾ་ཏ་ཐཱ་ག་ཏ་མ ༥་# ་་དང་བཞི་བ་རུ། འ་ཞག་སས་པ་སྤྱི་ མཚོ་ གང་གི་ཕྱེ་མ་འདོར་གྱིས། བདག་
སངོ་མོ( ས་པ་མ་ལུས་པའི །། སྙིང་གི་པདྨ་ཁ་འབྱེད་པའི། ༽པ་སྐྱེས་མཆོག་དེ་ལ་འདུད་། གཟུང་འཛིན་རྡོ་

དེ་བཞིན་གབ་ཀུན་ཁྲུས་གསལ་ལྟར ། ལ་ཡི་ཆུ་ནི་དག་པ་་ཡིས་། དེ་བཞི ་ གིe༥t
བགྱིའོ་་ལོ་སརo་ཝཱ་གདཏམ་་ཞི་ག་ས་ས་ཡ་མ་ཡི་ད ཞེས་ཁྲུས་ག ལོ་མ་ལོད། བདག་དང།
གརྒྱུ་མ་བྱུང་གཅིའི་ཕྱིར ། ཉིད་ཀྱི་ཐུ་འཕྲལ་མར་ཡི་ནི བད》 དེ་མཆོད་པ་བདག་བགྱིད་ན་ང་
དེ། དེ་འགྲོའི་འཁྱུག་པ། ་ད་ར་bq་གདhཔ་ཀ་མ་ལ་ཡི་སེམདང ཞེསེ་གདན་འབུལ། འགོང་མཐར་རྒྱ་
མི་ལgབགནདhtཀྱིཏ་བ་བཀྱེ་ཡ་་ཁྱེར་འབྲང་བར་བགབརྗོད་ལོ་བཛྲ་མཧཱུྃ་པ་རྩ་ས་ཁུ་ དེ་བཞིན་ཏུ་ནས་ཀྱིས་
བ ས ལ་ བ་ 
བར་གྱི་མཆོདོནན། 
༢་བ་འ་ན་མ་བཞིའི་སྔགས་དང་ཕྱག་ྱས་ཤོག 
ལ་དཁབ་ ག ཁྱུག་ཅིང་བསྟོད་པ་དང་། ལག་འཁརོ་

6ཉིད ད ནོདདུདབཞུ་ནས་ཀྱང་། 
ནད་ཡོད་ཚེ་དང་དབང་ཕྱུག་དང་་། ཡཆོགོ་ནི་འོ་པར་
དཙོམ་དུ་གསལ། 
ཡུ་ག་ཝན་ལི་ཁྱི་དེ་མ་ཧཱ་ཀ་རུ་དཀད་བླ་ཧོ༔ 
ས་མ་ཡ་དང་གྱིས་ས་པ སྤྱན་
8 རླུ་ག། 
བཀྱིཞི་འདིར་ཚོ་བྱནོ་པ་དེ་ 
བདག(རྒྱག་པད་དོ་སྐལ་བར་ལན
། བདག་གི་མཆོད་ཡོན
བཞེས་ནས་ཀྱང་། 
gཌ་ལ་དགོངོ་་་ཤིང་གནང་བར་མཛོདོ༌ 
བདེ་བར་གཡི་་དོ་འགྲོསི་ས་། ཚུརེདགཡི།
འདིར་ནི་བཞུགསོལ། 
བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་
། འདི་འདི་ དུ་བཞུདདསུལོ།
མི་སར་ཏི་ཝཱ་གb་ག་ག་ནད་ས་ཡ་་ཧཱ་ 
ནས་མཆོད་ཡོན་ཕུལ་ལོ། ། 
རྗེ་ཤར་བ་ནས་དོམ་གྱི་མི་

༡༥ པའི་སྟེང་ཆོས་ཀྱི་འཁརོ་དང ། གདུགས་ འད། དཝཅས་པའི་ ངོས་གཞི་དེ་ ཉིད་་ཀྱི་བདེ་ངང་
གདུགས་དང་ ལན(དུང་བདུན་ལུ་དང་ཡིན༩ བཀད ་ ( ཕྱིན་བྱི་ ཡ ། གཏོར ་གྱི་གཞི་མ་ས་ས་པའི་
མུ་ཏིག་དང་རིན་ས་ལེ་དང་མིག དེ མི་ཉགླེང་པ་ལོས་ བའི་དབས་དང་ད་ལས་ ཡོད་པ་དང་། (cའབ་ད༦
ཟླ་བ་ཡོད་པ་ནི་། དགའི་ཕྱིང་ས་འབྲུ་ཞིང་ག ( གི་) ཀྱི་ས་གདར་གྱི་དུས་སུ་ཐ་གོ་དོདོང་
ནང་གི་སྟེང་འོག་ཚད་ཀྱི་དར་དཀར། ལ་༥ ཚུས་མར་ བྱང་ལྗང་། དེའི་དབུས་སྟོད་ལ་འདས་
མང་བ་་པའི་ཤི་བ་ལ་། གླང ་ པ་ནི་མི་དང་ད་དུང་ཟླ་བའི་གདན་། འདས་མ་འདུད་དང་སྒོ་

བ ་མགི་དཀྱིར་རེ་རེ་དབུས་ཀྱི་གདན་ས་ཏྟཾ། ན་པ་ ལ དས་ཐ་དཅི་ལ་༥་ནོ་ཝཱ་གི་ཡ་
སཡ་གད་འཕྲས་སཞི་》tཀྱི་ སློབ་ཕྱིན་པ་ས་འདུས་པོ་་ དུ་གྱུར་པ་་མ་་། བརྟན་མི་བྱ་ཡི །
དགོན་པ་ཕྱགཡས་ས་མ་ནོན་དང་། གཡསོ་ བཞག་ཐུག་དུའི་སྟེང་ན་རྡོ་དཀྱི་ལ་དེ་བསྐྱང་
ས་སུ་འཛིན་པ་ རམ་སའི་ར་ཆོགོ་ཅན། རིན་སྤྱན་སྟོངོད །“དར་གྱི་ནད་གསོ་དུ་དེའི་ས་
ཅན་ཞབས་དེའི་སྐྱིལ་ཀྲུང་གིས་བཞུད་པ་། མཚན་དང་དུསི་བྱདདདཔལ་འབར་བ། ༢་བའི
༼འ་ཡ་ཀན། དེའི་ནད་ ཀའི་ས་བནོ། ཕྱག་མཚན་དང་འགས་པ་ལས། འཁོར་གྱི་ག་ཨ་རི་

ཡི། 
ཀྱི་དང་བྱི་ནད 
) X་ ཁྱུད་ དུར 
དགཉིས་སུ་གྱུར་པ་༥༥༦་དངོད17
དུ་གྱུར་པ་ནི ། 
ཤར་དུ་ས་ཝང་ཅན་སྒྱུ་མ་དག་དཀར་ཞི་ 
( gགས་ས་དུ༠༥་ལོ་བདེ༩༥ པ ། བར་
ག་བྱེད་ཡ་དཀར་མོ་འཁོར་ས་ཡ་་་པ
། ཕྱིར་འད ( ཅ «་མ་ད་རེ་མ་པདྨ་བཞིས་་། མྱོ་ནུབ་
རྟ་ལ་ཡ་( མfམང་འན་བས(༥༩ སྒྲུམ ( g༦ ངས། ༤༡ དུ་འཚང་ དམར་སྤྱི་ཁ1 1༠ཉིས་པ། གདུག
1 འད)བ་ར་སྐྱ་ནི་༦་འཉིས་པg ; དའy @་མ་གུ དུ ། དེབུཕྱི(ཡC 
g༢་༦པའི་གཞུ་མ་འབྱུང་
ནད་གར་ར་ཞབསྐོས་པ། བར་སྣ༨་： ཀླུ་མ( )ལ། རི་མོ་15 རྒྱུ་སྟེ་་་་། ངསྒོར་ཞུས་དང་

ང་ཡང ཛད་པ་བསངས། ནུབ་དར་ལ་ སློག་ལ།() ཡར་མི་92་ཙྪ་བས་པ། བྱང་ཞིང་དྲིས་ལུ་མ །
ངག་ཅིགས་བུ་བསྙེས་པ། དེ་ཀྱང་བདེ་འགནོ་) ཀུར་ཝཏོ་ཅིང(རབད་ཞི་བའི་ཉེ་ཆར།། མཛེས་
ང་ཡི་དུ་(པ། འདི་ལོ་བཞེད་པའིtc༥་དང་ལྡན་པ། རྫ་མི་«(འགའ་ག་ལ་བ་( ཞིག་ན་
ཀྱི( སྤྱས་ཤིངེ། བྱ་བའི་དྲུབ་ཡོལ་ ཅནི། དགའི་སྐྱིལ་ཀྲུང་གིས་བ@་་༥ན། འཁོརོ་ཡུག་གི་འཇིག་
ཆ་༦་དཀར(ས( ཁྲུདང་ཡངན་པར་དགའ་བ་$ ས་ད«བགས་པའི་གཙོ་འདི་ན་དཀར་ས་མནོ @ ག
ཞིང་ཁང་ནང་། རྒྱལ་བ་བ་
དུ་བགྱིས་པ་འང་ས་འོད་ཟེར་འཕྲེངོ་༥་བར་ཕྱིང་མི་ནོ་པེར་དགའ་བའི་ 

ག་བཞེས་ཤིང་བླ་མེད་དངབ་དཙས་དུ་ཡ༥ས་ 
པི་ སརྦ་ཏ་ཝཱ་ག་ཏ༦ 
རུ་པ་ཀཱ་མ་གུ་ཎ་འདྲི་
དེ་ཏེ་ལ ། དེ་བཞིན་དུ། 
ཕྱི་ོ་དུས་ཀུན་ན་བྱིན་དང་མ་བྷིན་པའི
ན་རྩིག་བདྡེད་ཟླ་བྷིན་ པོ་
མི༥༥ 
དང་བློའི་དཀྱིར 
སྐུ་ལ་བདབད་འབུu( ན་ང 
བཞེས་བའི་བླ་མེད་དངོས་གྲུབ
(༡ཙང་གི་
ག་སཡོང། 
སེངོསདྷ་ཏ་ཝཱ་ག་biཤས་ཀཱ་མ་གུ་ཎ་བཛ 
པུ་ཛི་ཏེ་མgg . ཕྱི དུས་ ཀུན་ན་
ན་ནས་སྙིང་དང་། 
ས་གར་མ་དཔའོ་དབང་པོ་ཚིམ་བྱེད་དྲི་ 
མོས་ཞུ་སོ་དཀྱིར་མ་ལ (བདག་
གཞནC ནཞེས་ཤིང་བླ་མེད་དངོས་བཅསད དུ“གསང༌སི་སརྦ་ཏ་ཐཱ་གh །གན་ཀཱ་མ་གུ་

| | ཏེ་
ང་ཀི་ལཙཧཾ། ཕྱི་དུས་ཀྱན་q(རོ་དང་བཅུ་མུན་པའི་ལུས་དས་བརྟསོ་ར་ཀྱི་ཡབས་
སོ་སོས་བློས་དཀྱིརལ་ས་བདག་གgཡ་ན་( བཞི་ཤིང་བླ་མེད་དཁོ་ཙམ་དུ་གསལོ་་ སོསོ་རྦ་
ཀྱི་བླག་ཏུ་རི་སྤུ་ཀ་མ་གུ་ཎ་འཛ༥་ཛེཀ་པསgé gདོ་རུས་ཀྱན་ན་དརྗེ་མའིཅའཁྲིལ་ཆད་
པའི་( རེག་བྱའི་ཁྱདར་འཕཊ་པ་ཅི་ཡཚིད་ཡ། མས་བླས་དཀྱིར་ལ་ལ་བདག་གཤམ་ན།
བཞེས་ཤིང་བ་ཡོད་དགོ་༡ནས་གསས་་ ལོ་སརླb་ཐཱ་ག་ཏ་ཡཏེ་ཀཱ་མ་གུ་ཎ་བཇ་པུ་ཛི་ཏེ་
ལgq་( བཤའགཏོད བསྐྱང་འབུལ་བ་ནི། ཁ་དགོ་བཟ་མ་ཏི་ཞིམ་རག་ན་བདེད་ སདནརྗེ་ཡང་མཚེ ལི་

གག་ཅཉིད་ཕྱི་མ་ནི་པར་སྣང་མཛད་ལ་ གཟ་༡2ཛིན་རྗེ་བདེན་པའི་ད ། ཨ་་་ ཡི་༥t
དེའི་སྐུ། བདུད་འདུལ་ཡིནའི( ཕྲུག་ཅན་ཕྲུགས་མི་བསྐྱོད་རྡོ་ལ། རིན་རྗེ་འབར་བའི་མི།
A པའི་ཉིདི་ཡི་ས་རྗེའི་སྐུ། མཆོག་སྦྱིན་མོནོའི་ཕྱག་རླུ་སྨན། ཕྱགལ་རིན་འབྱུང་ལྡན་སད། ད་
ཛི་མི༥cཀྱི་ཆུ་རྒྱནs)ཡོཟུ་རྟོགས
། ཕྱུགས་སྣང་
མ་ཡགནས་ན་ད་ཀ་བཛན་སྒྲའི་ཕྱག་རྒྱ་ཅན
ནས་ཡgའ་ཡ་«
པའ་ཡ་ལ། གདུག་རོ་སྔོ་བཙུད་པའི་རྒྱང། བྱ་གྲུབ་ཡེ་ས་ཇོའི་སྐུ། སྐྱབས་ཙིན་ཚན་
སོའི་ཕྱག་ཅན། ཕྱགལ་དུནོ་སད་གྲུབ་སངས། ༡༨་ཀྱི་བ་༩༥་་༥་་ཀྱི་ཕྲེང་བས་བསྐོར་

བ་དང་སྐུའི་ཆ་ལས་འདོར་དུ ད་མེད་པར་གཡོས( ) 
མིང་ཡུལ་གྱི་གདོ་བྱ་བ་ཁོང་གི་སྤྱི་དཞི་བྱད་
ལ་ཕག། 
ལས་ཉིན་བས་བྱའི་ཕྱིབ་པ་ཉིད་སྦྱདས་)ད། 
མགོན་མི་་་་་གི་ག་འཕང་ལ་བཀོད །
ཚུར་འདུས་ཐུང་ཀའི་ས་བན་ལོ་ཙོམ་པར་གྱུར་པར་ཐརེ་བཝིན་པས་ 
ལ་བཛ་ལ་gzས་q ཀེ་བརྒྱུད་ཇོ་གཞི་ཚང་
ན་མ་རh་ཏུ་ཡ་ས་. ཀོག སུ་ ལ་ ཕྱགམ ། ལོ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི་ ལེགས་སྨོན་ཚིག་པ་རྣོར་ཙ་ནི་རོ་ཙ་ནི་རང་ངོ་
སྟོང་ཐད་ ཤག་སྐཛེརྩེ་ ཅད་པའི་ཤ་ཁཚོ་ སྤྱིར་ཀོར་སྤྱདེ་པaཞུས་གྲུབ་པ་འད།་ས་ཆང་(C
བྱ ངེད་ནི་ཅང་་ནི་ཚདོ་ཅིག་ཚོདོ་ཚིབ།། སྐྲ་ས་ནtཏུ་ས་ནི་ 
འ་སྒྲེག་པར་ཚེ་ལྕབ་ཡར་གྱིས་པ་ཅི་ན་པ་ཉི་ཧ་ན་ཧོ་ཚོས་ངོ་ལོག
རི་ཀརྨ་པ་ར་ས་ར་ཎི་མེ་ས་ཧཱ ། ཨཇུག་(སྐུ། མགོན་མི་འཁྱུང་པ་འཁོར་དང་བཅས་པས་བདག་དང་ ཞི་བདེ་ དེ་
བདག་ 
ཉིད་ལས་གཅིག་ནས་གཅིག་ཏུ་མྱུད་ཡ

བ་། བེ་སྣོད་ཡོད་པ་ཡ་། སྲི་ཡ་དཀྱིར་ལ དལ་འབྱའང་། འགྲོ་བའི་དོན་བཞིསས་།་་
མ་ ༢་ལཀྵ་བྦ8 »་ནཱ་ག་ཏ་ཡ་ ཝར་ས 
པ་ཙྪ་པཱུ་ཛ་མི་གྷ་ས་མུཙྪ་ཡ་ར་
ས་ཡང་ཡེ་བྱ་( ཤོངོ་ག་འདིའི་༉ 
མོག་ཊི་ད་སད་པ༌བླ་མ་དཀྱིང་མ་ས་འབྲསf 
འགྲོ།
པའི་ནེ་དུ་བཞི་དུལོ།། ལོ་བཊ་ཨཀྱི་སར ་ཏ་ཐཱ་གདv(པཉེ་ཊ ངང་གད་འདིའི་ བདུག་སྤ་སོ་བ་
སྟེ་ཡོད་པ་ཡང་། བླ་མ་དཀྱིར་སcཕ་འབུལང་ འགྲོ་བའི་དནོ་ཙུ་བཞི་མ། སོ་བཛ་ལསྤྱི་ནུ།
ནན་པས་རང་ངོགསི་འདིའི་བ སྣ( ཞ༥༥༢པོ་མ་(ཡང་སང། བྱུ་མ(དཀྱིར་ལ་ལ་གསུམ།

འཚོ་བའི དདན་དུ་བཞིནུལ། ལི་ཐ་uཉྩ་ཉ ཊ ལ་མོ་ཀཾ་= ནངོན་བཞི་ཟ རྗེ་ཡབ་རྗེ་སྒོད
ནང་པ་ཡང་། བླ་མ་དཀྱིར་མ་ས་གས་། འགྱི་བ་དན་རུ་བཞི་དུལ་། ལོ་བཛཨཀྱི་བs
གནསོང་ག་འདིའི་ ཞལ་ཟས་ཇི་སྙེད་ཡད་ཡ་ཡ་། བླ་མ་དཀྱིར་ལ་ལ་འཕྲུལ་འགྲོ་བའིt
ཁ «uཞེ་་ལ། མི་འཇ(སསp( g ཛ ནི་ཞི་= སངོ་ོག་དེ་འདིའི་ཉ་སྙན་ཇི་སྙེད་ཡོད་པ་ཡང་། )
གི་དཀྱིརམ་ས་འབུལ། འགྲོ་བའི་དམི《་qཞེ་སློལ། ལི་བང ལའོ་ཝུg = བྱས་ཟ| gཔ་པ་སྤྲོའོ་ན་སྣང་
རིམ་ནི། སྣང་སོངོ་རྗེ་ཅིཁནི་དབྱི ། ཆོས་དབྱིངས་ཡིས་ཞེ་སྐུ། བྱང་ཆུབ་མཆོགི་ཕྱག་་

བ་རྗེ་ལ་བདགདཏི་ཡུལ་བདག་ཉིད་
འབྲས་བུ་རབས་ཀྱི་དགྲ་ལས་རུལ་གྱུར་
འཛnljཅ་འ་བྲག་ཅི་་ཡང་དག་རྟོཊ
མཉི་མེད་བྱང་ཆུབ་ཏིར་བཟུང་བར་བགྱི
། སོནི། །
དུ ན་པའིང་། 
ཡང་ན་ཡང་དུ་སྐྱོབས་པར་བྱ་ཕྱིར་རི་ 
རང་གི་སིསི་འདི་དག་པར་བྱ་
ང་ཅ་སངོ་བཞིན་དུ་བཏང་
དེ་བཞིན་ཚུལ་བྲིསེ་བཟེད་༥
(བདཙན་གགྲུ་ས་དང་།
ད་པ་འདིས ། 
བདག་དང་གཞན་དྷིས་དག་པར་བྱ་བའི་ཕྱིར
 ། སྐད་ཅིག་
༨ 
བདེ་བར་གཤེགས་པ་ལྔ་ལ་མཁས་པ་ཡི་
( ཆོས་》 ལ་ཏག་ཅུ་ལྷུན་

གཟུ་བདག་ན་རྡེདུ་༦ (རང་ ང་། ཁྱབ་པའི་ནང་ད་ལན་གྱུར་ཅིང་།
བདེ་བར
མ་ལུས་རི་ཀྱི་ས་ནི་ནང་བཞུགས་པའི་ 
)མན་ཡགེ་nཇི?
བློའམཆོག་རྡོ་་་ཀྱི་ཀུན་དགའ་ར་q་ནི་ 
ལ ། 
གསུངཡཆག་
ཚuད་པའི་འབྱོར་པ་བླམ་གྱིས་ནོན་པའི་བན་ 
། བློ་གྲོས་ཉི་མ་
༥་༥་ཚུལ་གྱི་དུག་འཀྱིས་་ཞིང་
ན་ནི་རྒྱས་དུ་མི 
སྲིད་དང་བྲལ་བ་ནིས(བདག་
བརྟས་ཞུ་བཟང་ཡོན་དང་ས་སྐྱབ་ནུ་མཆི
uo། 

I net cua cu đư(0kg/3kg 8 14 ( 9(dogiadugh cô thư gan
ཡི་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་
སྐུ་ཡི་ཆ་ལུགས་་ཟ་བྱེད་རི་ས་དུངསས་ཅན་ངག་གི་རིང་
ཤཤུག(དུ (ང་འ་ར་བའི་སྨོས། ཡི་(པུ་ད་དབང ་ཙུདབད ་ r་མ་བྲུས དུ། ག ངང་ན་ 
B ། ཤེས་རོལ་པ་ར︽དམ ཛ
བདེག་པའི་མཚོན་བ་ནོདོ་9ག
«ནc༥། 
ཉོནང༥་གདུག་ཅན་དུ་དེ་ནས་འདྲེས་ཡོད
2 པ། །
ལྷལ་གཙུག་རློན་གྱི་བརླན་ལ་ཕྲུའདོད 
། བསྐལ 
།ཀྱངོ་དཀྱིལ་(ན། དཔའ་
ཐོ་མིན་པ་{(( རབས ཚུལ་རུ་བཞུགས་། ཉི་བྱི(འ༥༨ (བའི(སྤྱན་གྱི་སྣང་མིག་གི ། བགེ་དཔུང་

འབྱེད་མཛད་སgཡོད། ག་མིན་རུ༥༦ཡབར @་ར་གཟི་བརྗིད་གསར་གློག(༥( ng/
འདྲའི་ཁྲོ་གཉེར་མཆེ་བ་གཅིགས་( 
ཏྲེས་སའི་ང་རོ་འབྲུག་སྒྲ་ཤང་བཞིན་ལྷུག་། ཁྲ་ལ་འགེ་བོ་
cདྲིལ་སི་gཤད་( ) དང་། བཅུགས་བྱེད་ན། ༡ཇི་(༥འི་ཧཱུཾ་སྒྲ་ངོ༥༩ཟློག་ཅིང་། བགཌ་རྣ༥་ཡ་འདུས་
6རྗེ་༥་༥ཛད(ཡ༥ དང་ས་གྲུབ( ས་ལུ༥༩༡ཅལ་བའི་ས། 
མགེ་ཀྱི་དགྲྭ་མ་བླུགས་ཡོད( དཀྱི
ཡིན་ས་གཞི་ལ་གནས་པའི
། ལྷ་ལ་སོ།་པའི(འགོ་ཚོ། (ཤན་ཉན་ཅིག ། (་ནི(གནས་འདིར།
དཀྱིར་ཡིན(བསྐབ། 
ཁྱོད་རྗེས་འདི་ན་ས་གཞན་དུ་འགྲོ་བར་གྱིས།། གསྟེ་ང་ཡི་21(c༥cy,1:

ན་་ཤ་ཇིདདཅི་ལ་པ་འཚེ་ཐབསུ་nཛིན་པ་། རལ་པའི་ཐོར་ཅོག་ཅན། རིན་པུན་ངོ་དང་། j༨་གྱི་ནད །
ག་དུང་གི་ཐབས་ཅན། ཞབས་རྡོ་སྐྱེལ( ཀླུང་གིས་བཞུཌ་པ། མཚན་དང་དུ་ བྱད་དཔལ་འབར་བ་ཉི་
ལ་སི་ཁ་ཡལ་ཅན། དེའི་བྱུང་ཀའི་ས་བནོ་ཕྱག་མཚན་དང་བཅས་པ་ལ་་་ འཁོར་གྱི་གདན་ས་ཀྱི་རེ་
དུང་གི་ཕྲུགན་ཡ་སོ་བའི་དན་བྱསོགས་ཡོང་སུ་གྱུར་པ་ལས། ལ་ཏན་དེ་འི་ར་གྱུར་ནི་བར་དུ་ཡུ་མ་པ།
ཅན་དགོ་དཀར་ཡོ་ཕྱགཡས་དུ༥མ་གེའུ་བརྗེས་པ ། ར་ལ་འཛིང་བྱེད་མ་དཀར་མོ་འཁོར་བསྣོས་པ་
རིནད་ཅནམ་ད་ར་མོ་པདྨ་བསྒོས་པ ། སྐྱ་ཚུaཅུ་ནི་ལ་མ་སྔོན་མོ་ལན་ནིས་པ། ནུབ་

བ་། ལོ་༥gdཚུན་ཏ་ཀོཏྟ་ཧཱུྃ་ཨ ། ཁྱིམ་བགངས་རན་g81 ༄༅ངས། དེར་ ་པ་ཉིད་དུ་གྱུར་། (ད་པའི་
པས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ལས་ ་རའོ་དབྱི་པ་ལ་རྗོད་ཀྱི་རས་བཟང་པོ་དདཀྲིད་དབང་། དཔག་བས་གྱི་བང་
@ ག་དང་འབྲས་བུར་བཅས་པས་ཁ་བསླུན་པ ། རྗེ་དུས་ཀྱི་བཟང་དུང་བགྱིས་པའི་ཁར་དྷ་མེག་གaང་ས་བྷག་དང་བཅས།
ནང་དུ་གླང་པོ་ཆེའི་ཁྲི་ན་སྨད་ཀྱི་མཛེས་པའི་སྟེང་དུ་པཾ་ལས་སྣ་པ། ་དུང། ལ་ལས(བྱ་བའི་གདན་ས་
ལས་རྙེད་ནོ་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འདི་ནསྤ་། ༥ན་ཙད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་འདུས་མང་པོ་གྱུར་པ་
ལས། འགྲོའི་དམི་ngང་པ་》དགེ་ད ས་ཕྱུགཔ་ད་ ས་གནོན་དུར། གམ་ན་མཉི་བཞགི་ཕྱུག་པའི་

འན་ ཞ བས། 
བསྟན་པའི་མཛེས་་ངུན་གྱི་ཎ་ན་ར་ཛའ་བས་diaར་བstདབ
དམ་༥ འདི་རླུམ། དྲིན་ཅན་བླ་མའི་ཞབས་ལ་གུས་ཕྱགལ། ་༥་གJ་ཀྱན་གྱི་
ཡསོ་དབྱིངས་ཡིས་ང་ལས་ ག་གནས་ཤི་བདཅི་བདང་འགྲྭ་ཡང་ངན་འགྲོའི་འང་སྤྱན་
སྒྲོལ་མཛད་མི་འ9:་ཡdན་དེར་གུས་ཕྱགས། དེ་སར་གྱས་པས་ཕྲུགམ་གསལ་བ་
སྐྱེ་དང་ཚ་རས( ཀུན་ཏུ་སྒོ་ག་གྱིས། དྲིག་སྲུང་ལས་ཉོན་སྒྲིབ་ས་ཅི་ཡི་
བྱང་ཞིང་དག་པའི་ཡམག་ gབ་ན་ཡན་ཀུན་གྱིས་བཙུན་པའི་གརྗེན་

50 (đa à a day ngồi lâu(dig Hif(isi utfit SH 1
པའི ག ་འབད་གྱུར་བ་འག ན༔ ལན་ཟླ་ཁྲི་ས་དེ་ གྲུབ་ཚང་དབང་གི་མོ་སོར་བླ་ཀར་འཁྲི་བ །
ཐེན་ས་དགེ། འབྱོར་བས་འདད་ས༥༠་ཡི་ས་) ཕ་རྒྱུད་དཀར་
སྙི ང ་ ་ ་ མཆིས་ཀྱི་བར་ རྟག་པར་བདག་ནི་སྐྱབས་མཆི། ནས་ རན་སྙིང་རྗེ་དང་
བདཙན་སད་ནི་ད «་དུ་བདག། སདྨ་ས་མདུན་དུ་གནས་བྱས་ཏེ ། རྫོང་པའི་དད་ྱས་སྣས་༦
[མཆོད་༥་ཕྱིའི ་ སྦྱིན་བརླབ་ནི། གི་སཙྪབགནད་དཏ། ཀྲྀཏ་ཧཱུཾ་སད་ ཀྱིས་ གན ངང ་ སྐུ ད ་3་བྱ་

འབང སཾ་བནགྱི་རྒོར་ཁར་འབདས་པ་ལུ་ར་བྱུང་སྟེ། རང་ལུས་ལ་རོཌ་པ་མ་པར་བ @ telས།
རྙིང་གའི་རྗེའི་ལ་ཐིམ་པར་གྱུར་སར་གཉིས་ཀས་བསི། ༥ཡི་སཀྵ (g ༥ཏྠ་ད་ཐཱ་ག་ཏ་ས་ཝེ་བ་ས་ལ་ས་
༩ ར་ར་ར་ར་མ་ལ་ཡ་བྷ་ལ་ཡ་ཞེས་བརྗོད་ཅིང་རོལ་མོ་དྲག་ཏུ་བྱ། བྷོ་སྤྱི་བར་བཞབ་ལ་། ཀིན་འབདཞདེ་བས་
སར་བྱས་ལ། སྭ་ བ རG མེཎྜ་གཙོ་བའི་དབུ་ལ་ཕུལ་བར་བདེ་ཞིང་དེར། མགོ་དོ་སྔཌ་ཀྱི་རང་བཞིན་དུ་དལེགས་་མ།
སཏི་ག་བ་་༥་ ་ མ་6བས། ཞེས་སྤྱི་བར་བཞག་ལ། མི་བར(Gས་ལུང་
ས་མ་ཡ་ས་ཉེན་ཡ་གིས་མིག་དར་གསལ་ཀ་་རྟེན་) ཀྱིར་དང་། བརྟེན་པ་ལྷ་གཙོ་བ་ནས་རིམ་བཞིན་བསྟན །

སྤྱིར་བབང་པོ་འདི་ས་ལུ་ས ། དུ་ནི་དུད་པ་རབ་ཏུ་བསྐྱོད། སྔང་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བར་བ་ས།
ཁྱདོ་ནི་དུས་རིགས་སྐྱེད ། དངོས་གྲུབ་ཅད་སྒྲུབ་པ་དང་། སྔ་རྗེས་ས་ཡང་འདཙནི་སར་
བགྱིས། ཞེས་བརྗོད། དེ་ནས་དབང་གི་དོན་དུ་ མཎྜལ་ཕུལ་ས། བྱང་ཆུབ་རྡོ་རྗེ་རྒྱས་ལ ། ཡང་དེ་མིན་
ཊི་ལར་དམ་བར། བདག་ཀྱང་རབ་ཅུ་བསྩལ་བའི་ཕྱིར ། རིཁའི་རྡོ་ང་བདག་༡ཙའ །
ཞེས་ལན་བསྐྱོ་ཚེས་གསོལ་བ་བཏབ་ལ། གླང་སཞིའི་ཁྲི་དང་སད་ཟླ་ས་བཞུཌ་སའི་མི་གཞུཌ་སར་བསྐྱོད་སའི་ནངོ་རུ་གདུང་དང་། ཕྱ་ལྕན་སྐུ་
མཆོད་ས་བྲུ་ཆེན་པོ་བཤེས་ས་ལ། དཀྱིལ་ན་ཁརོ་པ་ཏིསེ་དང་རྣཁར་སྤྱན་དྲངས་པའི་ས་རྒྱས་འཁོར་དང་བཅས་པས་དབང་གི་དགོངོས་པ་མཛད་ཅིང་།
ཚ ་གཞི་ཡས་ཀྱི་བྱུག་ཞང་༔

འབུ་་ དང་བཀ་ས་ ་་༦༢། ཀུ་ཡ་ས་པ་རི་ཝ་ར་བཛ + Gཉྩ་ཀྱ ་འདད་་ རི་
ཨཧྥ་པ་ཟ་ས་6ད་ ན་ ནཔའི་བར་ཁྱིག་ཡཚད། ། ལོ་ད་རད་ (gདག་ ལ་བྱི་ཏཉ་ཅུ་ཡཾ་ པ དསལ་
དེ བ་dབ་པས་༥ ང་འ་ས་རྗེ་ཤར་བའི་ས་ཡ་ཙི་གྱི་ཞིང་། ན་གག ( ཀུན་ཁྱུས་ལ་ལར་
ལ་ཡི་ཆུ་ནི་དག་པ་ཡིས་དེ་བཞིན་བདགིས་ཁྲུས་འགྱིག མི་ར་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀ་
aa' ས་མ་ཡེ་བྱི་བྷཾ ཡོས(ཕྱི་ས་དུབ་པར་སྐྱ་ག་། དག་ཆུ་ལགམ་ལས་གཅི་བ་༥ |
ཡོ་བསྐྱོད་པ་དང་། འཁོརེ་ནི་ས་ལ་གཙ ་འ ་༦ གྱུར་( དབེན ། ༡2

བག་སྐུ་བྷ་ཚ(འ་རྒྱང ། ཟདད་པ་ཉིད་དུ་གྱུར་པོ་ང ་ལ་ས་ལོ4 
+ ttཀྱི་ནང
| Cát Gang (g(cà chuyển các ca ( a (GT KHÁC
རམ་ཡོ་བྷེས་སྣང་ ( ཤིང་ནོ་སོ་ཡོད་ས་ནི་བྱད་དུང་ཡནི་པར་ མི་སར་བ་པུ་ར་སུ་ར་ས་ར་
ནུར་ས་རྐུ་སས་ཞུར་ཡ་ཧ༔ མི་བཟདཨཏྟཾ་མgg ནསའི་ལ %(༩ གི་ བར་ཤག་རྒྱ་དེ་བཅས་
།བྱེན་རླབས་རབ་འབྱེད་དུ་ཡཚ་དཔད་མོད་ན་( ཡཆད་ཡའོརྙེད་ཡོད་པ་དང་། བོད་གོས་གྱི་
སས་བཤིདཔ་ག) རེ་ཉི་མྱལ་བ་སྲས་དང་བཅས། )་སྣ་ལ་བདག་འཕྲུལ། (

ཀུནུ་ མ་ད་བ་ཁྱོད་རྗེས་ཀྱི་དང་བོ ས་ནི 》ན། ཀུན་མང་
གསལོ་༩ ལེ་ན་དུ་བ་ག་ཅ་རྒྱུ་g | ་པུ་ད་གྱུ་ས་ཡ་༤་༨trས་མ་
ཉེས | མཆོད་ཡོན་གྱི་གནསུ་ མེ་ཏོག་སོགས་དང༌། ཨཀྱི་གྱི་གནས་སུཉེ་བ ར་སྦྱོར་རོ། རྒྱལ་སྲིད་སྣ་བདུན།བུལ་བ་ནི། མི་ལས་ནི་ས་བདུན་སྤྱས་
ཀྱི། པོ་རོ་ཊི་པཱུ་ར་པཱུ་ར་སུ་ར( (ར་ལ་མྱུར ་ཞུར་ཡ་ཏ ཞེས་བརྗོད་ཅེ༽ བདེ་བར་གཤེཌི་ས་
ན? ལ། འཁོར་རིམ་འཕྲུལ་བས་( ) པའི་འཁོར་ལཙུན་བཅད་ནས།། ཆོས་ཀྱི་གཞི་ལསྐོར་བར་
ཤག ཨི་སར་ཏ་ན་ག་ཏ་ཙཀྲ་རཀཱ་པུ་ཛི་ཏེ་wsé རྒྱལ་བ་འཁོར་དང་བཅས་ལ་། ནོར་བུ་རིན་

འདི་ཕྲུཕ་སད་། བཀྲེས་ཤིང་འཁོངས་པ་ན་བཅད་ནས་འབྱུངོ་ས་ཡུན་དྲི་མ་ངར་ཤུག། མི་
སར་ཏ་ཐཱ་ག 》་མ་ཎི་རན་པུ་ཛི་ཏེ་མཧཱུྃ་ཚིན( མོ་རན་འདི་ཕུལ་བ་། མ་རིག་མུན་ས།
ཙུན་བཅད་ནས། བས་རབ་དབང་«་ཀྱི་དན་རང་དུ་་ བ་ད་དང་བདེས་རབ་འབྲེལ་པར་གོtt མི་སར་
ཏ་བྷ་ག་༡༥ཡི་རས་པུ་ཊི་ནི་ཝཏྟཾ སློའི་རིན་འདི་ཕུལ་བས། ཕྱི་ནང་གསང་གི་ཐོག ་ག་ལནང།
བ་ས་རན«ས་གཛིན་བྱེད་ཅིང་། ཡན་ཚདེ་ ར་ ཤག། ལི་དར་ཅ(4 ་ག་ཀ་པུ་ཆུ་འ་ར་སུ་
ཟི་ཏེ་མཱé གླང་པོ་རིན་n) དུཕྲུ༩ | _ ས་( ན་ཧྥདི་རབ( ག ། ༥ལདན་ས། བླ་མེད་ཐེག །

gབ། དངོས་གྲུབ་མ་ལུས་ ohལ་བའི་མ། བགེཌ་ཀྱི་དག་ལ། ཕྱགས། ངོ སྨོས་ བཤདུ། བདག་འབྱེད་
ཀྱིtgང་ཀའི་༥་ཀྱི་ད ་གgངས་ཁག་ལ་རྟོནས་ཚང་བྱི་ཞིང་གི་མ་གཙོ་འཁོར་གྱི་91ར་གདས་སྤུག་
བྲུ་ག་བདེ་ནས་བདུ་བསད་པས་ཕྱི་ས་གht༥༨་གྱུར་སོ་ནང་སཀྵ་བ་ ན་ཡོ་རhist | |
ཁཡ་ས་ ལོ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོཙ་ནི། ཏྲེ ་་ཚེ་ཏྲེ་་ནི་ རྫས་ནི(༧ས།
ནི་པ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སར་ཀརྨ་པ་རི་ས་༨་པོt A་ཧ ཚཔེ་གཙོ་ནི་ན་ར་པ་འཁོར་བ་མ་དམིཊ། གཙོ་
མ་དང༌། འཁོར་རྩྭ་མོ་བདཀར་རིའི། སནབ ཞིང་། ལོ་མང་ལ་སྤྱི་ལཱ་ས་ཧ ལ་ཡང ་མ་ཚེལ་ཏཱ ། སོ་སྣང་ལ།

ཡངtate( ལི་ཡང་མ་ད་ང་ད་ ཤུ ། ཡེ་ཡང་«་རྒྱུ་ཌི་ཎ་ཧང ང་ལ་ཙ༩ ཀུ་མི ་ཡ་ས་
པོ་ཡང་མ་ཡང་ཁས་༢༥ མེ་ཡང་མ་བ་དང་ བ བྷ མེ་ཟེར་ཅིག དེ་རེ་ ལས་ཀྱི་ལསོ་སg བགནང་བོད་ཀྱི་
བ་། ཙག་རྒྱ་བལ་སོཌ་བརྒྱུས། དེ་ནས་ལོ་བཛ་ ༦u༔ མ་རྒྱུདསུ་ཞུ ། ཞོགདུང་བས་ཁྱིད༦ ་ནི་རྒྱལ་བུ་ས་ཡཆོ ༢ ལ་དུ་འབུལ །
སྐྱ་ཡིས་ད་དཅི་བབས་པས་ནི་ཆུ་དང་དབྱེ དས་ཤིང་བྱིན་གྱིས་རླབས་པར་གྱུརད། པར་བསི། མgང་། མི་བཛ་ཉེ་པ་ཆ་
་ཧཱ། སོཊ ཝཱརེ་སྐོང་ལས་མཆཚ་། བ་ཡོདོ་པར་ད་སོ་པ་དེ་ལ། ངོ་བཀོད་པ་བསུ་མ་བྱས་དག །གསས་ཕྱི་གྱི་སྤུས་དབར་ཚད་དེ་བཟློག་
སའི་གཡིས་ཡང་ག ཆོuའཕྲེས ་འཆར། ༣ འ་ཕྱོགས དེ ༥་མདུན་བརྒྱད་བསྐྱོད་ཀྱི་སློབ་ ཆ་ ་ དཀློང་དུ་འཁྲུག་པ་དང་གཤིན་ཨི ་ ཟླསུ ཀ ཁྲོན། པའོ།

འq་( ཟླས་ལསtpབ་པའ་་ ན་བསྨནི་ཡཆོག་འདི་རྗོད ་re 43 4 ༤ མོ་བང་ཆ་ནི་སྤྱི་
༥༦ བསྡུས་སར་ན། དརོ་ནུ་གླིང་གི་གླིང་གཞན་ན ། འདད་པན་ཚོགས་ཀྱིས་གང་ས་ང་དང༌ངང་
ག་ལདས།་དི་བཞིན་དུ། ཞུམ་པ་མེད་པར་འབྱས་གྱིས་བཞེས་། ་་་ཡན་ཧ་་་་ ག ལ་
ཛ་མེ་གྷ་མgg༥ དེ་ནང་བཤད་པ་ནི། ཟླ མ་མ་་ཡ་ནི་ཉིདི་སངོས་རྟi། ནནbན་ཡོས་
ཆོས་དབྱི་ས་ཡིས་ཡི་གཡོ་བ་མི་བསྐྱོད་རྡོ་ཁྱོད་ཕྱག་འཚལ། ངབོས་
tib མsར་ཕྱིན་ནས« 
ལྡན་གླང་པོའི་ཕྱི་རི་འདས། པད་ཟླའི་གདན་ལ་སྐྱིལ་ཀྲུངqgང་། བད་འདུལ་ཅིང་འཛིན་
བགྲེས་པ་མདེ་པ་རུའི་སྐུ་ཐོབ་ཤོག།

རྒྱུནས་གདནོཁའི་མདགདམདཆུ 
ངེས་ས་ངgམ་( 
ཤས་རབ་རང་བཞིན་སྤྱི་མ་པདྨ་དང་
ཉན་ས་ཀྱི་བདག་ཉིདི་ཕྱགདདབ་ཚན་བནི
ནད་ཀར་འཛིན་མཛད་སྦྲང་གཏུག(སྐྱ་
འཚེ་མིག་ཡིད་གང་ཕྱག་འཚལ། བསླུས་པར ་ པ ་ན་ ཡར་གྱི་མགོ། ཤར་ཕྱི་་ལྷ་མོ་ཡིད་ཅན་། དཀར་
མོ་རབ་མཛེས་ཞི་བའི་སྐུ ། 
ཤེས་རབ་རང་བཞིན་མཁྱིན་པའི་ནང་། དཔལ་བཅུ་བསང་
ལ་ཕྱགམ། 
བར་ངོ་་ཡ་རིང་བྱེད་མ་། 
དཀར་མོ་རབ་མཛེས་ཞི་བའི་སྐུ
། བདུད་
ཁྲི་བཞི་སྟོང་ཆོས་༥ནོ་སའི« འཁོརོ་བརྗེས་ལ་ཕྱགལེ་ 

བ་ བཏེ་༥་། ཡང་དག་རྫོང་པའི་་ས་་ས་བླ་ན་མེ} ཞུན༦མཐར་ཏེ་མིང་
བའི། མི་ཤg gམ་པ་ ཞབས་ལ་ཕྱག་( བདེ །( ར་ཤི་ད @། ( ཡོད་ 1 ཀླུ། ཨ་
དཔོའི་གདོ དོའབར་ཡིདwན་(ས་ཡོད་དོ། གང་འདུལ་བྱམས་མ་ཡཁད ༣ ས་ས་ལ་པ ་
2ལོའི་སྐུ་ལ་ཕྱགལ། བཛོདོ་བཔ་རྣ མད དག་མི་༥ནོ་ཚངས་པའི་དབང་༢། བསྤྱད་རྗེ་བ
[ ཡ་ས་བགཔའི་ཟླ ། མིན་གྲོལ་ཡང་དག་མི་ལ་སྦྱོར་ཡང ད ་པའི་ བ ན་བྱ་
| ཕྱགལ་(་རེ་སྣོད་ཇི་བཞིན་མ་ལ་ས་གས་པར་ཁྱོན། །བོས་

མཁའ @ ཉི་འགལ་སྒོས་པའི་སྐྱོང་སྨན། ཟང་ངུག་ཐབr
ལན་གླང་པོའི་ཁྲི་ཡོང་། པད་ཟླའི་གདན་བཞུ༥ ་ མིན་ནི་ལའི་མདོག་
རླན་གྱིས་ཡ་ས། མགོན་མེ་ག9ཌ་༦་ཕྱགལོ་ངོ ཇོ་གདན་བདུད་བཏེ་་་་ྱས་ཚེ།
ཕུན་ཚོགོ་བཀེདས་དུ་མའི་གཟུང། དཔལ་བཅུ་འཁོར་པདྨ་》 ཞེ་གང། བ་ས་རུང་ནད་
ཡེ་ཡོ ཀ ར་ཞོ་དར་སང་དེ་nཕཊི་ལ་ལའི་གཟ ནི་འཕྲུལ་མཛེ [ ་
ཕྱགམངོ། ལས་བྱེད་པ། རྡོ་འཇིངསའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོག་ཅིང་། བགེ་རྗེས་མ་ལུས་༠ ཛདས།།

འo། 
དེ་ཡང་དཀྱི་ར་ས་ཡོངས་རྫོགས་ཚངེསེ་ན་ ༥ ་འ སྤྱོད་མི་ཡོད། མེ་པར ད ས་པ་སྤྱན་དྲངན བཀས་བཀསྡུག་ཟེར་འངག | ཀྱང༌ teང་སངོ རབ《 ང་ག ཞ ི་འགའ་༦༢་༧
ཤས་སླ། དེ་ཡང་ཆས་ དེ་ཚུ་ཉ་དཀྱིལ་འཁོརེད། སྟེ་ ལོ་༥ འགན་)་ཀྱཉེན་དང༌། 
པ་ཚབ་པ་སངས་ཉིད་དུ་ག་ 
ངོ།
ནི་ང༌། 
ལ་ས་པི་ལས་སྟོང་པད་འཕྱི་དང་མན་པའི་སྡེ་བར
ཧཱུཾ་ལས་སྒོཊ་ཁྲོ་བར་གྱིང་གི་དཀར་ཁང
། ཆུ་སེར་
ཚུབ་དམར ། ཁྱང་མང་། 
ཡེ་ཝ་གྲུ་བཞི་ས་བངས་ཧཱུྃ་གིས་མཚན 
པས་ཡས་འདིར་རེའི་ཚ་ཚ་མེ་རབ་ཏུདགབ
༡ བ་སྤྱGསྒྱུར་འགྲིས་པས། འག་ཙད་བའི་ས་གཞི། ཕྱི་(མཚིས་ཐདི་རྗེན་ར་ས་སྟེང་འདི་རྗེའི་གུར། །
དེའི་ནང་༦་ཀ/cང་བ་དང་བླ་སྒྲོསད། བླ་༨ལ་ཡིས་ཀྱི་མེ་ཁ་དོག་ནི། ་འབར་ཞིང་འཁྲུངས། བོད་

འ་ཞ་ལ་ཤྩ་ལ་་་་ཡིས་རིཞིའི་རང་qཞིན་གྱི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ
བཞིན་མང་དམར་སེར་དཀར་བའི་དཙཌི་སའི་རིམ་པ་ལའི་དེང་ན
ཞིའི་ཡ་གྱ་མ་ནི་ཡའི
ཀད་པ་སདམས་པ ། 
བྱ་འདབ་ལ་སྦྱར་དུ་འཁྲུང་བའི་ཤར་བྱ་ད 
ཀར་སོགiའཕྲེང་བ་དང་། གློན་དུ་
དིར་ནི་མདའ་ཡབ་པདྨའི་དབྱིབས་ཅན་གྱིས་ཀུན་ཅུ་འཁོར་བ
དཎི་འི་ཕྱི་བསྐོར་དུ་སོང་བ་དམར་པfལ་
ཆནས་པའི་མངར་མངས་Cཆེད་ཀྱི་རལོ 
དཔའི་བྱུར་བུར་གྲུབ་པའི་དཙt
ལ་ཉེ་ཞིར་བུ་རིནིའི་དགིས་ས་པ
སྒོའི་ནད་དུ་ཀ་བ་བཞི་བཞིས་ 
༩ ཙ་ནི་་བབས་འyko། ཟེར་

apད ) མར་མོ་ཅ་ཟད་སྤྲོ་ནའི་ཞམད། འགྲོ་ཀུན་ནར {པ་ tཨ：| ཀྱི { རུཔ། བ་ཐོ དེར་
མང་་ལ་ཕྱགམ། བྱང་སྒོར་བཏང་སྙོམ་ས་དྲིལ་བུ་མ། ལང་ག་རྐྱང་ཟད་ཕོ་བའི་ནང་ དང་
འགྲོ་ཀུན་ཐར་པའི་གླངོ་ཁྱེར་དུ
« 
འཚོགས་པར་མཛད་ལccགས
། བ་སོ་བྱ་ནམ་ང་
ཡི་རིང་།སའི་བྱིལ་ཀྲུང་བ་བར་བཞུ ། རིན་སྤྱན་དང་དར་གྱིས་མཛེས། གཞན་དོན་མཛད་
ཀྱིལ་ཕྱིག་སོན་ཚེ་རྒྱལ་བའི་ཞལ་མཙྪང་བཀའ་བསྒོས་བའི་ཆོས་བསྟན་དུ་་བདུ་
བར་ཁས་བྱས་སའི་ 
ཕྱོཌ་སྐྱོང་ོནཇེན་སྦྱང་བ་མ་སྟོབས་ཅན། གཟོའ་སྐར་ལས་ ཀླུ་རི་ཤིང་

ཀུན་ན་ས་དང་ལས་མཆོད་ཙ་་འད ངད་
དག་་ལྔ་ནgམ་ལྷ་ཡི་གཐེ་བདྡེད་ལན་ཆ་དེ་ངས་
གྱི་ ་གི(a 
། ལས་ཀྱི་སངོ་བྱ་
ཉེན་སང་ཀྱི་་ས་་ཡི
རྒྱུད་དྲུག་འཁོར་བའི་དཔོན་རྗེས
༥ར་བགྱི། 
། ལས་ཀྱི་
ཡོ་རིག་རྨོངས་པའི་མུན་ཁྲོད་རུ
མི་ཆེན་འབར་བ་ཞི་བར་མཛད
gམ་གྱི། 
དབང་མེད་སྤྲོ་ོ་བ་བཟློག་ཏུ་གསེའ་ང
མྱ་ངན་དུgཁ་མི་བཟད་པ་ 
གཤིན་རྗེས་ཁྲིད་པ་ཡི་ 
བསྐྱོད་པའི་འཇིག་
ལས་ངན་རྒྱ་བུ་ ་ ག་ས་ཡིས་། 
སང་་སྲིད་ཕྱི་མར་འབོན་བྱེད་སའི་
ཝ (ཁསུང་
མ་ཚ་པར་དdiའ་བའི་ 
ཞི་བར་མཛོད ། 
འཁྲུལ་པའི་སྣང་བ་ 
རྟག་བར་ད་དེ་སི། 

འག། 
ཡ་ནར་་མཆོག་བན་རུ་གསའ་ དུ་& t { འདུ༩, 9)་ ༤
ĐC:\ (ngjU4qgC AC 221 18 ( C¥g 50: Hinh tế
བགཉིས་མེད་པར་མཛད་ངས་དང་མི་ཚེ་རིབ་ཀྱི ང ་ནས་སྒྲིབ(བལ་པར ་པའི་
བྱིན་པར་མཛོད། 
ཅོར་བ་ངདོང་ར་ཟླ་བ་མ་ཞུ་པ་དེཀྱི་འཕྲེང་བས་བསྐོར་བ་དང་སྐུའི་ཆ་
ལས་འདིར་དསགདའུ་ཡིད་ས་གཡས་དད་ཡུམ་གྱི་ དེད ཀ ༦ ས་བོནོ་ བརྩཡིན་ ་ འདོར་ རོ པས་བྱ། གཙོ་ཁྱི་
ཁེ་གཙོ་གྱི་ད་ནི་བདེ་ལ་ 
ཡོག་ལས་ཉོན་ཤེས་བྱའི་སྒྲིབ་པ་ནདི་ཟླངས་། མགོན་ལ་འཁུ།

པའི་གནས་ལ་བཀོད། ཚུར་འདུས་8/( ཀའི་ས་བནོ་ལ་ཤིས་པར་གྱུར་ར ་བདེ་ བཞེན་༦ པས།
ར་ཙོ་ནི་ར་
ན་མོ་རན་ཏུ་ཡ་ཡལོ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི་ 
མི་བབ་མཀྱིg ལྷ་q 
ཅ་ནི ཀྱིས་་ན་སྟོང་་ནི་ ཅུ་ས་ནི་ཏྲཱ་ས་ནི། པི་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སར། ཀརྨ་པ་རཾ་པ་ར་
ཀྱི་འ་ཏཙ ཞེ དེར་གཆ་བོའི་སྐྲ་ལོ་བརྒྱད་དུང་། ( མོ་མྱད་ེ༥(ར་ཆི༔ བ ཉིན། མོ་ཡང་ལ་བྱི་བ།་་། ཧཱ༦
མོ་ཡང་མ་ཅལ་དང་། ས་ང་ལས་སད་། ༢ མ་ཡང་འ་ཚ་ཛ་་ས་་་ ལོ་།
མང་ལ་རྒྱུ་ནི་བུ༌ སོ་ཡང་མ་ཀ་ལ་ཤ་ས་ན་ d = ཙ ༦ ༩༥༩ ཤང་ས་ཧ་ ལ་་

༡ བག་ ལ བ་ད་ན། ཚེས་2ཏེ་ཙཅིག 《དང་། སྒོ་མ་ བཞི་ལ། at་བ་
་བང་ཡི་བ་། མི་བང་སོ་ས་@ འི་བང gམི ཚེས་བརྒྱུ། ཞི་མི།
འཁ
Kས་པར་མཛད་དུ་གསལ། །ཞེས་བགྲོག། དོ་ནས་གཏོར་མ(བརང པ་ བྱ་དང་། བྱེ་ལྔ་ལ་མི་ག ས ལ །
ཀན་གསུམ་གྱིས་བྱིན་གྱིས་རླབས་ལ། མི ང་ཡཀ9 ས་ཞྭ ། ན་མ་རིར་རྫུ་ཡ་ཡང་ 
གི་ཀཾ་ཀ་
pན་ཡོད་ཞེས་ 
ཀྱི་མི་ཧ་བང་དང༌། 
མི་མ་ཀ་ར་མ་ཁི་སཛྫ་མོ་ཀྱི་སྤྱི་དྡན་༣༣་པས་

ང བ དངགས ་བཀྲུས་གཏོར་འབུལ ་ མཆོད་སྦྱིན་ ཀོའུ་འདི་ཉིད་མདོ་མཆོག (ཀ ་ ཡོང་། 
གདར་མ་འདི་བཞི༥༦ས་
རྟམ་བདགཅག་འཁར་ས་མ
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དངC 
དཔལ་དང་གྲོང་དང་སྐལ་
བཤ་ 
འསོངོ་ང་སྤྱོད་རྒྱ་ཆེན་ཀུན་བབ་ཀྱི་
། ཞི་་་ ་བྱས་མ་༥ ་པ་ཡི། མ་་་ཀྱི་དངོས་གྲུབ་
ན་ག་ཙམང༌ 
དུ་མིག་ཅན་གྱིས་བདག་ལ་བསྲུངས
དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་སུམ་
དུས་མིན་འཆི་དང་ནད་ནིས་དང་། 
གདན་དང་བགེང་རྨི་༥་ཞི་བ་དང་། མི་མི་ངན་དང་མཆེན་མ།
ན། བྱང་རེསི་ངན་པ་ཡོད་པར་མཛད། འཛིན་བད་ཞི་ཏར་ 24 ༈ དང་འབྲུ་རྣ4:0:བet

ཞག། ཞིང་སོང་ག @ ས དེ དངང བདེ་མིང་སྐད་འགྲུབ་པ་དང་ །（As tགཟུངས་དཀྱotog
ཛད། ཅས ་ འཁྲི༥༥ བཅོས། ༢ དེ་མཚ༠ ། ག ཁོ་དཀར་གཏོར་ སྨྱོ་ ངོ ༄༅ཙ\\་ངོསར་བཞེ པེ ༌ལ། མི་ ལ ་སྣ་
ཀྱི་ཏ་ཝཱ་ཎ ། དུ་བ« ཆ་ས་སྐྱོངཧ། བྱངང་པ་ཉིད་དུ་གྱུར། ངང་པའི་ངང་ལས་ཧཱུཾ་ལས་
༧ འད ད་ཡངས་ཤིང་དུ་ཆིབ་གཙོ་གྱི་ནང་དུ་མི་ས= ཤཱི་ག་དྲི་མས་གཏོར་ཡ་ཆངགས།
དང་ས་མིང་བློ་་ས་མེད་པ ། ཟག་པ་མ་པའི་བདུད་དཙིག་བྱ་ཡཚ་ཆན་པར་གྱུར་(པར་བ་ཏེ།
2 g ། ལན་ ག ༦ 1གྱིས་བྱིན་ཁྱེན (འཛུབས། གཏོར་མ་དང5། པོ་ཕྱ་སྐྱོང་ཁཙ ལ(ཀ9༩༥(ཁ་ནི། མི་ད་བ་དི་ཀུ་ཀ་

ཤ་(ཆེད་རའི་མཐར།
མ་ས་སའི་ཞུ་རས་བྱི་ཧེ
ཀ་ ཡི ་ན། ︽༥ (ག)ནི་འབུལ། བང་{༨འི་ མ#ར། སཙྪ་པ་ཏ་་།་qང་« ཤས་
གནོ་བྷེན་ལ་ས་དིe ( 6)
དབང་པ་གཤེན་ཛོ་སྐུ་བདག་དང
བརcg༢༥༠་༥༥ཡའདི་ 
འཚེད་ཅིང་
གཟའ་སྤུར་ས་བདག་ཀླུ་ངས་ང 
$ ང་ས་དཔང་མན་ཉི་ཟླ་དང _ 
སྨྲ 
། ཤོ (ཤཛོདང་ 
d
བ་དེ་བས་ཀྱང་དག
ན་རཀྱ་ས་ ཆུ་རུ་ཎས་ ཞུ་ཡ་ཉེ་ ཀྱ་ཞེ་ས་ འ་ ༦༤་༩ མུཏྟཾ་བྦa

VUI, Mg ba (CGI 12 tagge(htủ g ia giàu Ma
པ་རེདཎཱ་ར་ན་མ་ ( སར་དུg་གདཏ་བློ་མི་q་སུ་ཁེg _༥ ་ ་ ཤུ སུ ( ག་ཏི E །
མི་མཾ་ག་ག་ན་ཁཾ་ས་ཧ་༤ \༨uཏགས་༨ )༨ ) ༥༥ (པ་ལན་བདུན་དང༌༤
 ། བར་སྤྱོད་རྫོགས་ཅན་གྱི་སོ་འཁོར་དང་བཅས།
གཅར་མ་འབུལ་བ་འདི་དག་བཞེས་སུ་ཁད སམ། མི་དང་ཆབས་རྗེ་བ)ན་འགང་དག་གི་
བདག་ཅ་བད་རླུང་བདག་ ཞིར་གྱི་བདག་པོ་དང་། དབང་འ་ན་ས་སྟེ་°བྱུང་པོའི་བདག་་་དང༌།
རང་གི་ཉི་ཟླ་ངོ་ ་པ་མིར་དང་། ནག་ཕྱོ ངོ་དེ ནི་ལྷ་མོ་འོ་ཨིན་སར་བཅད །

པ་5དེ་ཀན ་དང་ དད དེང་ཀ་གཉིད་ཚང་། ར་ཡོ་ནི་གཟ་ོ་བའི་ཌ་བབས་། ་་་ ་ངོ་
ཀར་འཁྲུལ་བ་འདི་ རབ་ཏུ་)གྱིས་པ་ཡིད་ཀྱིས་བཞེས་ནས། ང་རང་རང་ཕྱིའི་་སླ་2པར།
བ ་༣་་་ཀྱང་་། རང་གི་བྱ་སྨད་མཛའ་འgདས་གཉེན་བདུན་དང་། ནང་མི་དཔག་དང་དཔུང་བཅས།
བས་ཀྱི་གདཅུ( ཕྱིང་པ( གི་དྡྷོ་ད་ ་བདུག ་པར་བཅས། བཞདུདོད།། གཏོརcཔ་ར་ནག ་
ན ། འདི་དག་གད་འོང་ནང་་པར་བསྣོས་ནས་ཀྱང་། བདག་གི་ལས་ཀྱི་འཕྲདས་བུ་མི ་
Lý CSVC Tu sĩ (ai ( guang (0k cư ( di < a teau 4 g ( ngu an cư Hatgia

དུ་ སེ ་ཙི་ཏི་གgང་ས་ཛད་སྤྱན་དྲངས་། ཕོ་བ་ན ། །. དང་ –་ར་པ་ a་ ་
ཞེས ་གདན་19ལ་། དgདཆ་དན་(ར་ལྟ ན ། u6MBད་ང་ཧ༢༧་ པའི༠༽གྱི་རི་བརཚོ་མདོ དེ་ན་
ས་དོ་ར ད་ | gའིལ་
ན་ག་ཡཐཱ་གན་དྷ་ 
འདསུ་ནག་རུད་ཀན་རད་ལ་ན ཡ་
ས་བྷུཀ་ས་པ་རི་ཝ་ར་ལགྱི་
མ་ཞུ་ཞུས་པ་རི་ཝཱ་ར་ན་མད ད དྷ་ ་ན་གད་ཞུ ( བར་ཕ དལ མ ་ བདུན་དང༌།
ཚུལྕ་དང་དདམིན་གནོད་སྦྱིན་སོགས་འོག་ནསཞིཅའ་མིང་
hཔ་ཙi །་ཧཱ། ནས་སོགས་ཀྱི་མདོ། 
གྱི་རི་་ཆིས་དང་། གང་དག་༥་༥།གནས་སའི་
། བྱེདསྦ(དཔོན་པདནོ་ 
དང་ཉིབ་བཀྱང་སུ་སད་དུས 

གgཔདན། བུ་དུ་བཅ«་ཤི་བོདཙའཁར་བཅས་པ ། བདག་སྲས་མངོས་ལ་ob & a
དཔ་མ་ཟུར་དེ་ཁྱེདངོས་གསལ་ད)སས་ ཀྱི་་། གསན་ནས་ཕན་གདཌ་སླད་དུ་འདིར་གཞེང་ལ་( ཤ་ལྷུ་ དགྱེས་
བ།་མགུ་བར་གྱུར་ནས་སུ། ཕྲེང་བ་ཡི༎་དྲི་དང་བག་པ་དང། ས་དད་དང་གདརོདམ་མར་མེ་གས་འཐུས་
ན ། འདི་དག་གསོལ་ཞིང་ལེ་པར་བཞི་ནས་ཀྱང་། བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆད་པར་ཡང་དོ་
ཆོས་བགོ athatདོར་མི་བཤuཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཞུ་ཏོཏྟན་ནན་( གདངས་དོནྱ་བདད་ ཀྱི་འཉྩ་ཡ་ནི།རོ་དྷ་ཨེ་ཝཾr
བ་དེ་མ་ཧཱ་ཤུ་མ་ཅི་དང༌། ག་ས་ཅི་ཡང་མི་བྱ་སྟེ ། དབདེ་པ་ཚུའདསུ་ཚོཌ་དུ ། རང་) (དདེ་ངོ་

འo། ན ནི་ཡོང་སུ་འདུལ། འདི་ནི་རླུད་བཤན་པ ་ཡིན། དཌ་ སྤྱིཡ་ཚོདཔ་འབད། བདབད ༦s་པད་
བདུགས་Rའཁོར་དང་བཅས་ས་སཊ ། ཡཧྥན་ཡ་ས་པའི་དབེན་དི་ཀྱིདསན་ གྱི་ ས་དང་འa ༤་་ ཀློན་
1 ལས་གྱུར་སorལ་སྐྱོན་བར་གཅོད་བད་ཉེ་བར་ཞི་བ་དང༌། ཚེ་དབང་བསོདིས་དཔལ་འབྱོར་དུ་བྱིས་
པ་དང་། བས་པ་དེ་མི་བཞིན་དུ་འགྲུབ་< དqtཛད་དུ་གདརའོས་། ཅ་ ་འཁྲིས་ བསྐོའང( མོ། པར་
དང gད་༥་༥ 3(ར་གgg, སེ་གོལ་གྱི་སྒྲ་དང་བཅས་པ་ཤེག སུuང བཏིར་མ་གཡོས་བགོ་ས་སྐྱོན་དེ་རང་ཉིད་ཁྲོ་བོ་
མགོ་མཚར་བྱད་ཀྱི་ལ་ཡ་ཞ༥༦ས མ ། དན་ས་ཀྱི་བདེན་པ་དང་། ཆོས་ཀྱི་བདེན་པ་དང་། དགེ་

འདུན་གྱི་བདེ་ས་དང༌། མ | རིང་་། དང་། 
གཟང་ས་དང་དང་ 
སྙིང་པོ་དང༌ 
tag | CƯỚI ཕྱག་རྱ་དང་ནི་མི་
9 THCầuốc 
giờ HƯNG ( A( gtien
མགོན་ཡིདཁྱཌ་སའི་དཀྱིར་གྱི་ངོ་འཁོར་དང་qརྒྱས་པ་ནི་དྲི་མ 
ཆོས་ཉིདི་རྒྱུ་འབྲས་བསུ་བ་དེ་
པའི་འདོན་པ་དང་། 
བདེན་པ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས་བདག་སོ་དབེན་ཚད་ལ་གནོད་ཅིང་འཚོ་
བར་བྱེད་པའི་མགོང་རི་གང་ཡིན་པ་དེ་དག་ད་གཏརོ་ཡ་བཞེདས་པའི་སླད་དུ་སྐད་ཅིག་ལ་འདིར་མཆིས་
པར་གྱུར་ཅིག།་ལོ་གྱུར་རེ་གྱུང་རེ་སྣ་ཁུ 
ལི་པི་ཙི་པི་ཅི་ཏམི་
) དé di3

གང༌ས་རབ་ཞནེ་)དང བད་མཁྱེན་གྲོ་འགྲོ་བར་བོགོང༌ ས་ སཏྟཾ་༡(བྷ་གདpto 1 ར
རྡོ་སོག་རིམ་འདི་ཡུས་བས་སྐྱེད་པའི་གཟིངས་ལས་(ས་གྲོལ( ) 1Qgའ༨་ཀྱི་
པgq་( 
མཆོག་གི་ཤུགས་ཐབ་ན་ས་། ། ས་ཞིང་ཀུན་བགྲོད་བར་ཤོག། ལོངོ་སར་ཏ་ཐཱ་ག་སྐུ་ངt
ཤཱར་སཱུ་ཛི་ཏེས༥ ། དམག་དུ༥ན་རིན་ནདི་ཕུལ་བས། ཉོམོངོས་དག་ལས་རིམ་ནས། །
(Hát giá
gaggy 
- Di Động gi </apIU Bugg( audgy 
། མཁད་དཔད དག་
ཞིང་འདིར་འཁོར་རིན་གྱིས
། ཞེས་པའི། ཡང་ན། 
༡ཁང་ར་པ་ངོ་༡sཧཾ

གིས་སངོས་བཀང་རེ་ 
དངོས་གྲུབ་དད་དོས་ཕྱིན་པའི་ཕྱིར། ཉིན་༨་འདེད་རས་ཡུན་གྱིས་མཆོད་
མི་ར་ཐཱ་ག་ཏ་ས་མ་q་༨ན་པ་3་ཀྱི་མཧཱུྃ། ཞེས་སྤྲུལ་རྗེ་་སྣ་བདུན་མིང་རའི་འགོ་༣ གི་ རྐང་པ་ག་ཕྱོགས་ དང༌པ་ བྱོར་བའི་
Jས་པ་ཡང་རུང་། བསམ་པར་ན། ཉིང་
མ། ནང་ནི་ར་རློམ་དེ་སྤྱི་བདུན་གྱིས། མཁས་པ་དག་གདིས་ཡངོས་བཀ་་དེང་
དངོས་གྲུབ་ཀྱི་དད་པ་སྦྱིན་པའི་ཕྱིར་ 
ཉིན་རེ་ཡིས་རབ་སྤྱན་གྱིས་མཆོད ། ལོ་སར་དོག་ཀྱི་
དང༌པ་ནིཏ་པུ་ཛི་ཏེ་ཨཱ ཧཱུཾ ། དེ་ནས་ཀོད》( ཨ་ནོ་ལྔ་འབུལ་བ་ནི། ཁ་དག་དབྱིང་ས་ལ་་ཡིདི་ནང་་ཚད །
ལན་ཕྱོད་དུས།ཀུན་ན་གaཊི་ཡཁོག་ཅི་མཆིས་པ ། མས་ཟླའི་དཀྱིར་ལ་ལ་བདབད་ན9@1

འབ c h ཉིག་དབྱའི་ རྒྱལ་ དུ ང གླང་མ་གཞིབས) དདེཔསྤྲོངེ་ ཡ ར (༦ | ཕྱིར་ཡབདེ བ ང ་དང། ཝཱ་ཝེ(ལུང། གསྟེ ས ་ ༠་ནི ། 8ས བ 
{ན\
| བཞདེ་ད། ལ gg dཇ་སཡ་ཇ ( མི ་ ཙྩ བིགྷན་h་དོ་ gtགས།༧ ཀྱི་ ཕྱིར་ འབྱང ་གི་ཞེས་མྱུར་
། ༢༥་ ཤསའི་བར་གྱིས་ཚད། ཛ9 %iའི་འོ ར ་ཡིད་༦དབྱ དུསེང་
པསོ་༦ཛ་ལསྤྱི་པ་བྱ་ས་ཏཱ
ལོ ་པཱིཏ་ལ་ས་ས་རི་ཙར(
༥ཉྩ་ཀུ་ལ་ས་པ་རིuང་དུས་ལ་ 
༡ ལྷ་ནིས་མ། 
ས་རྒྱུངསtཅུ་ས ། ། ཨནྡྷ་ཤཱཡཱའི་བར་གྱི་མཚོད། སངོ་༥༨th(ཀཱ་ག་ཏ་ཨ་བྷི་ནི་ཙ་ཏུ་མཾ། ཞེས་གསང་
སས་དེ | ཀྱིས་ 
ལི་སར་ཏ་ཐཱ་ག་ཏ་སས་བ་ནི། ཀད༥ ( ༥་ཕྱི ༥ % ཞི་དབང་བསྒྱུར་

བ བ དགF་བ་ལ་ པོ་ བསྐྱོད་པ་དང་། 
འཁར་ཉིད་རང་རང་གི་དྲི་ 
ཀྱི་བད ] [ 
ནསོས་དgདང་བདུན་པར་གྱུར་
ས (@ན་རྫོབས་ནི། ་་འ གན་( ཀྱིཅུ་ཉི་ཨ་། ཀྱི ག ཏ ཝར། སང༌། སྭ་བྷ་8ས་ བྱ་ ནང་ས་ན་་ དུ་གྱུར།། ཕམོད། ད་
ས་སའི་ས་ལས་མི་ ལ་ རིནའི་ནད་རྣསི་ ཀྱི་ ནང་ 
། མེག་་
བདུག་་ས་་ མར་ཡི་ བྱི་ཚབ་ཞ ་ཟདས་ ༨ལོ་མོ་ཇི་དང༥་བ།༢ ཡོད་པ་ནིཁག་དང་ཨ8
པར་གྱུར ། 
སོ་ས༴་་་པུ་ར་སུ་ར་སུ་ར་སུ་ར་(eཎཱ་ལ་ཝཏྟ་ཡ་མ 
iབབ་ལཙྩཾ་ལཙྪཧཱུཾ
ནས། ལོ་ི་བཛ་ཤཔ་ཡé( ཉེན་ཁར ་གྱི་ བྱིན 1:2ཝ ས ་བྱ་བ། རྫོང་། 
ཤང་ག་ནི་འདིའི་གཞན་ད༠1 ། ན། མཡོདོད་ཡོན་

བས ་ག་བཙལ་ པོ་ བསྐྱོད་པ་དང་། འཁར་ནི་ད ལ་རང་རང་གི ཛིཌི་ ཀྱི་བདག༔ ས་དgད།་བདུན་པར་གྱུར། ཕམ་
པ ་ཁྱོན་བྱིས་ནི།། ལོ་་ཉ གན་)་ཀྱིཅུ་ཤུ་ཁང་། སྐྱེ ཏ ཐ ད ། ༥་བྷ་8་་ བྱང ། ནང་པ་ཉིད་དུ་གྱུར ། །
ང་་པའི་།་དང་མོ་ལས་ 
རིནའི་སྣོད་རྣ༥་ཀྱི་ནང་དུ་མི་ཞུ་བ་་ 
་་བྱུང་བའི་མཆོད་ཡོནོང མིག་
བདུགད་སད་( མར་མེ་ དྲི་ཆབ། ཞལ་ཟས་ ༨ལོ་མོ་ཇི་དང༥་བ།gཔ་ཡོད་པ་ནིཁན་དང་ཡའོ་
པར་གྱུར ། སོ་ས་བ་་པུ་ར་སུ་ར་་ར་སུ་ར་༦(8ཎཱ་ལ་ཝར་ཡ6 / aཛ་ལནྡྷཾ་ལཕྱོགས་
ནས། སི་བང་ཤས་ཝཏྟཾ། ཤོན (བར ་གྱི་ བྱེན་ཟླ༌ ཡ ་བྱས། རྫོང་། ཤང་ག་ནི་འདིའི་གཞན་དབ། ། ན། མདུད་ཡོན།

། འn c། ཉིག་བྱའི་ རྒྱལ་དུ་ཡང་མ་གཞེབ ད།དེཔསྤྲོང་ པ དཔ དེ སྦྱོར་ཡཕྱེད བ ངོ ་དོང་ བ་ཙེ (ཆང། གསྟེ་ད བ་ཤི ། 8 བཀབ། རི་ངག [ ངeg ཀ་
མི ༔ ངg dགན་n( ༡༡་gcq་ ༧ ཀྱི་ ཕྱིར་འབྲང་ཞི་པར་
| བཞདེ་ད། ། པuཟླ་g dk(༥ཡtཛ 
iའི་འོར་ཡིད་བྱgདུནང་
ནས་ ཤཡའདབར་གྱིན །ཁུ་ཚད་ཛ9 %
༥སོ་༦ཇ་ལཚོ་པ་ས་༢༥ 
པ
ལོ་པ་ལ་ཞི་༥རི་ཝ་ར་ 
ར་ཊ་དད་ལ་ངg 
2 སྐུ་ནིས་མ། ༥ཟླ་2་མ་ས་ ་ 
དང་རྒྱུངས་སྐྱ་སད། ནསྨཱསཱའི་པར་གྱི་མཚོད། ( 6th(ཀླུ་གད་ལ་སྤྱི་ནི་ཙ་ཏུ་མཾ། ཞེས་གསལ།
- KH về nước từ (Mah1 (4) 11 M ỚI 20h (CIC (giao qui) (1751

འགུ ། སྤྱི་བར་རིན་འབྱུང་ལན་གྱིས་དབུ་བརྒྱན་པར་གྱུར་ རྡོ་ལག་ཏུ་གཏད་གས། ན་
གྱི་རྡོ་ཡིས །། )བང་གི༌དེ་རིང་ཁྱད་དབང་བསྡུར། ས་ྱས་ཉིད་དུ་རབ་བསྒྲུབ་ཀྱི་རང་འདོད་མི་
ཁྱེད་ཀྱིས་མངོསོ་ཡི་འང་མ་འི་འད ། སྤྱི་ཡར་དཔག་ཡོད་ཀྱི་དབུ་བདུན་པར་གྱུར །
དྲིལ་བུ་གཏད་ལ། ཆོས་ཀྱི་ས་བབན་ཡོད། གོངོ་ཉིདི་ཡི་ས་སྒྲ་རྒྱག་པ་ས ། བདི་སང་ཉིད་
p3) ན་ནོ་ས ། དྲིལ་བུ་ལ་་་ ཀྱི་དབང་བསྒྱུར་རོ་ངོ ཚ ལོ་བརྗེ་མ་དྷི་པ་ཏི་ནི ། མ་ཏི་
འཉྩ་མཾ། ན་བཛ་དས་མ་ཡ་ནི། སྤྱི་བར་དུ་ཡདོ་གྲུབ་པས་དབུ་བརླན་པར་གྱུར་

རྗེ་ས་བྱི་སྤྱི་བོར་བཟང་ལ། 
དཀར་བྱང་ཆུབ་མཆེདས་ཀྱི་བར ། 
ཅིས་ཀྱང་མི་ཆོད་མི་ག་
པ། རྗེ་མིང་དུ་རབདཅུ་གང་། དེ་མི་་གིས་དབང་བསྒྱུར་ར་་ 
མི་ལ་ཛ་སན་དི་ཡུང་
མ་ལ་ཤི་ཞིཉྩ་ཧཾ ། ཡི་བསྐྱོད་རྡོ་ཞེས་བྱ་དེ་བཞིན་གཤོ་༥ག་། ཕྱི་བར་སྣང་བ་
jནུ་བདུན་པར་གྱུར ། དེས་ཕུང་པོ་ལྔ་དང་ཉོནོངས་པ་ལྔ་དག། རི་ས་ཡོད་་ལ་བཟང་
དམེ་ས་བལ་ལྔ་ཡ་་་ལ་བརྒྱབ་
སྔ་འཕྲོང་སུའོ་མའི་ཞལ་དུ་ཞུགས་ཆོག 
པའི་ནུས་པ་ཉམོ་མང ང་ ་ག་བ་ བློབ། 
ས་ས། མིག་
ལོ་ཀཾ་ཀ་ནི་ནི་ཀ་
དཡ་ཡ་ 
རྡ་ན་མ་རའི་ 

འoད། : པར ང༌ཁྱདར་རང་གོ ན་དམ་སྤྲུལ་ ས་ཆོད་དུ་སྟེ་ རྗེtwན་ ༥་གནས་དཝེན་ པར ལ ཧིའི
དུ་མཆོད་ཡོན་ ་ ར་དུ་འགྲ༤ཏེ་རྣོ་ལྔ ་མ་བ སྤྱི་འཎོ་འབོ ། ཁྱབ་བཤ་ཤ༨༦ལ་པར་དུ་སྤྱི《 ་ཕས་( ཀྱ
༡བཅུནས ། 
དངོས་གཞིཅུ་བན་དེ་ཙའི་ 
ཞབས་ངས་་་་གསང་བ་ཀུ་པ་ཡི
aཅས་ས་གུས་ཕྱགལ། ག་་་སྒ ངས་ཀྱི་སན་ཇི་ནའི་ ཞ4ས། རྟག |
ཡཕྱིན་ཚེ། ཞིམ་ཀེ་ཏུ་རི « བ་གསོ་དང༌། བླ་ཆེན་གཞོན་ཚུལ་བཅས་
ཕྱི་དེ་མཚ ་བ་དེ་ནི་རིན་། ཆོས་གྲ་་ད༥༥་q་ར1་་་ ཛའི་ཞནས་བཤེས་ག

དབང་གད་པ་དུc( ཀྱtབཟླ ་རྒྱུས་བཅས་ལ་གུས་ཕྲུག ༣་༩ ས་སgཔད ( ན་༣ནས་གཞི
རྒྱས་བཅས་ལ་གུས་ཕྱག་འི་་་ 
གཞི་བཀྱིས་ཉི་མ་༥ན་ཞབས། ནིཁན་ཚུལ་ཁྱུ་ཡི་ཐུན་དགའ་བློ་རྒྱུས་དུ་ |
ལྗར་དགཉྩཱ་བླ་
ན་་་ཡི་གུས་ཕྱགསོ། (ས(དབང་ལྷུན་གྲུས་མེད་པར་རིས་དང་། ཐུན་དུ་
ཞབས་འགྲོས་རྗེ་མ།ཀུན་ག་པ་ཇའི་མཚན། རིན་དཔལཁའི་མ
བ་རིན ་མས་དབྱིངས་རང་གྲོལ་ ཞབས ན་རས་འཕེལ་ཀརྨ་བྷ་དྲའི་རུ་ཚ་
འགྲོ་འདུལ་ཆ་་་ཀྱི་རུལ་ཆས་ཀྱི་ཉི་མའི་ཞབས་ལ་གུས་ཕྲུག །

གདན་ཁྱད་རིང་གི་གན་རྒྱ་དང་། རི་བསྒྱུར་གནང་
So། སོལ་མཛད་མ། 
་དུ་ཤ་དེ་ཀློ་ཀ་པདམས་པ། རི་ཆུ།ར་ས་རྒྱུད་དུ་ས་
ཟླ་དེང་ བཅས་པས་གབསེདསུ༥ སླར་ཕྱོགས་སྐྱོང་ལ། 
གནོད་སྦྱིན་མེ་ལྷ་དདྲིན་སའི་
ནས་པའི་ བར་གྱིས་མཆོད་ཅིང་། དུབ།་་་གཤིན་རྗེ་ཆུ་བདག་དང་། 
མཆོད་ཅིང་བསད་དེ་ཕྲུག་ཀྱང་
བདག་ཀླུ་ཛི་ལ། 
རྒྱང་་་དབང་ལྡན་ཉི་ཟླ་དང་། གཟའ་སྐརད་སང 
༡ཛིན་ཁ་པ་
དེ་དག་ནད་ཅི་རེ་ས་ 
ཡང་སྦྱོང་ནི་ས་ལ་གདོདོ་སཞོ་མ
འཚལ། ། ཞེས་བཤད་ནས། 
སའི་བང་སb 
། ཆོས་དང་། 
༢་པ་མེད་པར་འབྱུང་གྱུར་ཅིག
ནི་མ( ལུ་་སར ( 

ས་ག དབྱརྱ་ཡིས་ ནང་ས་ས་ བཤཌ། 
ཨི་ད་ཤ་དི་ཀཱ་ཀ་ས་ལ་ས་པ་རི་ཝཱ་ར་ཇ་ཡུg 
ཌ་སྐྱོང་ དྷི་་རང་རང་
གི(གན་དགའི་སར་གྱུར་པར་པ ནེ་ དོ་ ༢༥་ རང་སྐྱས་དང་ཡཙས་རྱ་ཏེ་པར་སྤྲུལ་ན་ར ། སློབ་མས་རྗེ/༡༥༨(བསྐོར་བ་ཤར
བྱ་ས་བསྲུང་བསྐྱེན དབྦས་ཁྱད་་སྔ་མ་གྲུབ་ཀྱང་རེ་ས་མེད་ བདག་ཉིད་ལྡུག་སར་སླ༌ 
སློབ་༤་ཁས་བྱ་་་ནས་མཎྜལ་ཕུལ་ནས། ཚད་མ་སྔ་ས་ནི་་
དབང་ཡོད་བདག་གིས་མི་དགེ་འགྱིངས་པ་དང
རྫོར་རང་ཡང་ན་བགྱིད་ཤཅས་གང་
། དེ་དག་
gང་ཆུབ་ལམིག་ནི ། སྤྱན་(ར་དུ་༥་མ་ལུས་ད་སོར་བ ། འདི་གའ ད་སྲས་ཀྱིས་ཁོ་
གཉིས་ཟབ་པ དདང་། རྒྱ་ཆེན་འགྲོ་བ་མ་ལུས་ས་ཡི་དནོ་་ 
ཞུམ་པར་བྱེད་ཅིང་དེ་བདེ་ བདཞན

འད། ཡིག་ཞིབ་# 4 ( ༥༩ t145
བང དཀརོ(༥ ་ ༌ ་ ་ ཆུ་ཀ ཙོང་ བྲན་༤་༢ ཡོདog ཟིམན
《 
མས་མི་ལས་ནའི་སྣོད་དུ་མི་
ཏེ་བུང་ཨཀྱི་ 
“ས་ཏ་ཐཱ་ག་ཏ་བ་
༡ བཛེ་u་པ་ 1:|:ཀྱིས་ཧཱ། ནས། ཤཔ་ས་
མི་ཡོང་དེས་ང་ལོ་ཉིད ། བདུད་འདུལ་ཆེའི་

ཕྱིར་ ནང་ཆོས་སྐུ་ནིཁག་བཞིན་ དུ་)
gམས་དང་བས་རབ་མཆོག་ལ་ངq་བརྗེ་ tu
ཐོད་ལ། ཞིང་རྒྱུས་ཀྱན་གྱི་གྱུངས་ཀྱིv །
པར་བགྱི ། ཡོ་བང་ཀུ་ས་མ་ཡ། སོགས་
གྱུར ། དེ་ནས། བ ཛ་ རང་བ། ན་སུ་གཤ། སླར་བདེ་
ཚདེ ཀྱི་རིང་ས་དང༌། གད པདརང་བ༽ཚུན (དཀྱིརོསུ་འབད དམིང་དབང་ཀན་ཀའག། ཀྱེ ལ་

གིས་( དེ་དག་ཋདི་བདག་གི་བསྐྱེད་ སོ་ སྲིད་ ཡིག་མྱང་བར་ཁས་བླངས་བ། ད་ད མ གS
སོ་མཎྜལ་མེ་ནོ་དང་བཅས་པ་ཕུལ་ལ
དང་ན་བདཙོ་བདག་བན་༦
 ། 2དེ་ལ་བདད དག་ས་ ་
ཀྱིས་ཁྱད་ 
ཀྱི་སླབོ་སར་འབྱུང་བ་དང་། 
ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལོ་ང་
དཀར་གཁུ་མངར་གསུམ་སོཊོ་ཁ་ཛ་ཡ་ཏོ་ 
བ་ཡོད་་་འི་དགའ་རྟེན་ས་ར་པོདཞིང་གྲོས་མིག་ནི། ང 
» ཀྱི་བྱུས་ས་རི་ཝ༨དྷཾ 
་ཏ་ས་ཧ – ནས་ དུའ°་བྱུང་བར་ ཀྱིས་མཁད་ལ་འོ་
$ ༥འཛིན་
དང་བཅས་པས་བར་དོད་པ་ནི་འགྲོ (འ་ཟླད་ལ་འཁོར་བའི་དཀྱིར་དུ །

སག་བས་འཁྲུལ་འཁོར་གྱི་ གར་འགྲོ་གན ད 
4o
og་འཁར་nངེས་མཛད་པ
དེ་ནི་སྨིན་ཅིང་གྲོལ་བར་མཛད་པའི་ཕྱིར་ 
སོནི་ཁྱེདིས་ན་བཞུ? q་སྤྱོད་གྱུར་ཀྱང་
ཚངསས་ཡ་གས་པ་ལ༨་དུག་པ
། འདོད་ཆཌ་པའི་བདག(8) ཁྱད་འང་འདུད །།
ཡིན་qཀྱིན་པwསཀྱི་འབངས་གྱུར་པ
ས་༨་བརྣབས་ནང་ད་དུང་བོད

To༨་་[ གྱི་དགྲུབ་པ་ནི་( འབྷ་ཝ་འདི་ཡིསgབ་པར་བྱ་བའི་ཡ<tgདམི བ་
ནི་གནས་པར་བགྱི་ཞེས་སང་ག ཚེ་སྐྱེངས་ར་བབ་བྱ་ སྤྲོ་ན། རྗེ་བར་སfག་དམགཞི་ནི།། བྱང་ཆུབ་
aཆ་ནི “དེས་ཡཇjཔའི་བྱང་ཆུབ་སེ་ནི་བླ་ན་མེད། Si༥་བདག་གིས་བསྐྱོད་པར་བགྱི། ཕྱིས་
རྣལ་འབྱོར་སྡོམ་པ་ལ། ཚུལ་ཁྲི་ཀྱིས་ནི་བསན་ཕ་དང་། དགེ་བའི་ཆོས་ཞེས་སྣ་་་དུང་སོ།
22ནི་དེ «ད་ཚུལ་མའི་ག « བདབདས་བཏྟན་པོར བསྒྱུར་བར་བགྱི་C དུ་ས་ཆར་ང་དགུན་ཏུ་
བྱ་ན་ཡདེ་སའི་དཀོས་ནི་དེང་ནས་འདསྨོས་ཏེ་བaང་སར་བགྱི་( ནི་རུ་ཡང་ནི་མི་ལང་ངོ་། ཇོ་

མཆོག་ཡིན་པ་ 
རྡོ ་རྗེལ་བའི་ཕྱག་དུ་སང་། 
ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི
དག་ཀྱང་qབྱུང་བར་བགྱི་ རིན་རི་ཡཆགདཆོན་ས་ཡི་ དེ་ཚིག་ཡིད་དུ་འདོ་བ་ ༢
བཞིན་ནི་རུས་དྲུག་ཏུ་ 
ཕྱིན་པ་རྗེ་བཞི་རྟག་ཅུསྦྱིན་་ 
བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི་ 
སད་
རིའི་རྒན་དག་པ་ལ། 
ཕྱི་ནང་གསང་བ་ག་ས་གདནི་ངདི་པའི་ལས་ནི་བཟང་བགྱི
། ལས་ཀྱི་རེ་
མཆོག་ཡིན་པ་ལ། མ་པ་དེ་ལན་པར་ནི། ཡང་དག་ཉིདི་རུ་བཟང་བར་བགྱི། མཆོད་པའི་
ལས་ཀྱི་ཤུས་བགྱི་བླ་ན་མེད་པའི་བྱང་ཆུབ་སེས
། )་༥་བདགར་བསྐྱོད་བགྱིས་ནས། ཡིན།

ཏུབ་ ད བང་རྗེས་རྗེས་ཀྱིས་དབང་བསྐུར་མཆོག་གི་ཆར་འབེབས་ཤིང་། ཉོན་པའི་ཁ་དང་བཀྲ་ཟིན་བརྗོད། ཁོ་ཚོ་དུ་མས་ཡིག
གཅོད་པ་དམེཌ་པ་ནི། )༥ན་སློབ་གཉིས་ཀས་དབང་གི་སྐབས་ཡོད་དུ་བྱག། ལྷའི་བུ་ས་བཟུང་མིའི། 
རིན་མཛད་པའི་བཀྲ་ཤིས་
༡ བློ་ས་འདིས། 
སྐལྡན་སྐྱེས་སུབྱེད་ལ་དབང་བར་བས། 
ལས་ཉོན་་་ཡ་ཀུན་བྱང་ནས།
བྱང་ཆུབ་སེ་སི་ཀྱིས་བརླན་གྱིས་བརླན་པར་བགོ་ཆེ་ལུར་བའི་་་་་་གྱིས་ནི
། དེ་བཞིན་
གགེ་ཀུན་དབང་བསྐུར་མར་( ལ་ཡི་ཆུ་ནི་དག་པ་ཡིསས་། དེ་བཞིན་བདགིས་ དབང་བརྒྱུར།
ཙམི་dབ་ལ་བཙཱ་G ན་མོ་རས་སྐྱ་ཝཱ་ཡ་ མི་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་

རུ་རྩ་ནི་རྒྱུར་ནི་ལྟ་ན་ནི་ ་ས་ནི་ཀུ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏིtiན་ཀར
མི་སརng་ག་ཅི་ལ་མི་རེ་ཀiblས་མ་ཡ་འི་ཡི་6། །
དེས་༨་་མི་ས་ཧཱ 
དེས་ལུས་གང་ཅི་མ་དག་སྤྱི་རོ་མི་བརྒྱད་པས་དབུ་བདུན་པར་
བར་བྱི་ལ་བྲག་མ་འབྱུང་དུ་(གཞུག། 
གྱུར། རིན་འབྱུང་ལྡན་གྱི་རང་བཞིན་ཅོད་པན་དང༌ར་དབྱ་བ་དང་བརྩ༥་པ་སྤྱི་བར་བཞག་ལ། རྒྱས་ཀུན་གྱི་ཅོད་པན་གྱིས ་
འཁོར་ལོས་སྒྱུར་རྒྱལ་་གན་དབང་། ཆོད་ན་མཚོན་
པའི་དུས་སུ་རབ་སྒྲུབ་ཕྱིར ། 
མི་ལ༨༣་ཨུ་༣། 
གདབ་དབང་བསྒྱུར་རོ ། 

འགལ་འདུ་ཀུན་གྱིན་གྱི་བརcའདཆད་བད1 .4 3 (1(cut @ g(་། ཤིས 194 :|:ཀྱི ་
བ་རྗེས་བསྡུ་པར་བགྱི། ཡ་ལྷོལ་བ་ནི་《བད ཀྱི་་བྱvཔ་ངནcd
)བྱུང་ཞིང་། སོའི་མྱ་ངན་འདས་མ་འགོད། (ནོ ་་་ཊ་སྡེ་པའི་འབྲོམ་བཟུང་ཀྱང་རུང་།། ཡལ་ཁེ་ཝཱི་ར་ཧཱུྃ །
བག་ཡོདག་བྱས་་ ཡི་ཀཱཀླུ་བློན་ན་ར་ལ་ན་བྷཾ གད་ཐོས་དུ༨(aཅིང་། ལས་བྱ་བ་རང་
| མི་ལg ཀུནKGRཔ་ར་བ་ to
འགྱུན་ཏུ་རྒྱུཏུ་q་་་སྟོང་གར་བྱ་བའི་སང་རུ་ལ་
། ས་དངར( ན ག ༌ཡ་ཞེས་པས་རྗེས་>ཚབློས་བྱས་ལ། ལོ་སུ་ར་ཏ་ས་མ་ཡ་

s? རིརྫུe :{ ་ཥ་་དྲུ་ཁ་དེ་ཡརོད། སྤྱི་བར་རྗེ་འོག་༤༩ དེ་ཁྱོད་དེ་ཁཞན་ད འttཛད་ཀྱི་
རིའི་་དུ་ཝུང་ཀྱི་ས། དེ་བཞིན་གཡོ་༦་)་ཀྱི་མགོ་སྐུ་གསང་བ་འདི་དཀྱིར 
coདེར་མ་
ཞུགས་པ་ཚོ་ས་ལ་མ་བར་@ (བྱ་ས་( དད་ས་མེད་པ་ལ་ཡང་དོ་ངོ། ཞེས་ གསང་བར་ག དེ་ལ།
ཧཱ་གེས་ཡོལ ་ས ་ནང་དུ་《བད། རྫོང་བ༽༨་ཏེ་སྤྱི་ བརེ་རྗེa« ག་ལང། ཡོ་གང་གི་དེ་བཞིན་ ་
གབོད་ཡ་ནཱད་ཀྱི་དངོས་གྲུབ་ཀྱང་འགྲུབ་ན་དངོས་གྲུབ་གཞན་ལ་མི་རྨང 
་། ་(gའི་
པོ་ས་བསྐྱོད་པར་བྱ་ཡི ། ཁྱོད་ཀྱི་དཀྱིར་ཆོལྟ། (6 ) ་བའི་མདུན་དུ་སྐྱེ་བར་མི་

a
ག ང་ ། 
ཌ་་ཆདམྱ་པ་བརྗོད་མངམ་འབར་བ་དང་ཞེས་ས་དང་
གང་སང་བདག་རྨངོས་gi 
ཉེ་ 
བགྱིས་པ་དང་ནི་བགྱིད་དཙལ་གང
དེ་དག་ཉིན་མ་འབོད་པར་གསང༌
ཁོཌ་དང་། མི་(ཁྱོད་ཀྱི་་སིན་དུན་གུན་ཡང་། རེ)དུ་ཡgན་པའི་ད། ་གྲུབap །། ་
སདུས་སུ་ལ་དུདགཡོ(༥དས་ཀྱང་། ཟུར་ང་་་འ9པར་ངད་དུ་ག/ t། @ tcs
བཛ་དུ 
བྱ་འབྱེད་དང་མདུན་བསྐྱེད་ཀྱི་༦ིས་པ་རྣས་འཞད@| གནrt ia
jརིག་པ་ནི་་༨་་ལ་ཟེམ་༦༨: སྒྱུར་མ་བྲིས་ནོན་ནབྱི ། ས་

» འa ) བརའ&tགངj ། ཚན །
ཁྱོད་ལ་ཕྱག་འཚལ་བསད། ཡིནའཁར་བགི་ཚོgq་ས་བག་
Bloggương chia Cát (KHI Ga thichutch 9
ཀུན་གྱི་) ད་་ག་བྱདོངugcམ་ ཞི་ཡས་ཀྱི་ཆུ་བརཚུབ་༥་པ། }(ཆས།
%[བདུད་དhའི་ཉེ་པས་ང་ཚོས་སང 5ཊི། འབ - ཡནང་ག་འདྲུད་ལ་སྦྱོར་མཛད་པ །
གསུང་གི་མངའ་བདག་ཁྲིད་པ་བླག ། ། ། བརོད་པར་གས་པ་འདི་ལ། འཊ་ཀྱི་བཀད།

འཛས་ 
༦ ། 
ཁོ་གཉ་མྱ་ས་མརྗོད་མངམ་འབར་བ་དང་འོ་་་་དང་
གང་སང་བདག་རྨངོས་ཀླུ་
དེས་ཉི་ 
བགྱིས་པ་དང་ནི་བསྐྱེད )ཙལ་གང། 
དེ་དག་འུན་མ་བཟོད་པར་གསོལ
སོཌ་དང་། ཡི་ཁྱད་ཀྱི་་སིའི་) ན་ཀུན་ཡང་།། 
རྗེས་བླུན་པའི་དང་ཨུས 
སས་སྤྲུལ་དུ་གབ་༥སtཀྱང་
ར་ང་་་འབྱོན་པར་མང་དུ་ག!/ ༥། 16ns
བཛ་ 
བྱེ་འབྱེད་དང་མདུན་བསྐྱེད་ཀྱི་ས་ས་རྣོས་5qཞན
། |:གན །
ད་ཡིགངས་རྗེས་རང་ས་ཤིས་པར་གྱུར་ནས་བྲིས་པ་རེད དན བྱི་

ནི ་
ཤོ་པའི་ར་ཚད་
ད ་ མ ་དང་པོ་
གཟཡjaMརqད་སཞི་སཟོ་མཛ 
་ ༨ན་ བདུ་འ་
ནང་བར་ཞབུས་ཆུདད་ར་གཅིག་དང་ཛ 
ལ་རབ་ཏུ། 
པར 1དུ་བགའ
པ་ར་༤ད༌u་rigq་འuaར་quck 
གཟིག༌རམ་དང་། ས་འདབཅུ་བདའ་ནི༽དོདཞནདuདུན་བསྐྱེད ་སྒྲུབ་པ་
མདུནcop\"དཀྱི "འཁར་བཟང་འtg འདང ང་པའིv།། F1 ་ ་ ། 5་བ་

པa
༢ ? Yཀྱི་n)རོ་ག །
ལ་nཁྲིལ་ཏེ་སངོ། ཀྱི་ ས་གང་mi@ ki་་ཀྱི་ཤར་
ཀྱི་ཐུར་ཐེང་དུ་་་རྒྱུད་ལ་མ་རི་
བད་བབ་པསtaཔ་གང་བར་གྱུར་
ཡ་དམིཌ་ནས་མདg, g us:
མ་&#ཀྱི་ས་ཡ་ཛg 
S་བ་ལ་རྣཔས༔ 
ཞི་ཁྲོའི་བཟླའེ་པན་གྲུght
jakདུ ། ༦༦ པ་བར་པc1 | ཀྱ་་རྟ་ན་ཏ་ན་gs @ ང་བཅས་
བདལ་དམ་ཊ་ཞེ་བདུ་བྱུང་བཟའ་དང༌ ༦ སྨཐར་མཆོད་པ་བརྗོད་་ས་ནས ཚངས་བྱ ་

སམ ། ནརང་ལ་བའག» དག་པ་ས་ས་
mན་བརར་ཀྱི་ཁྲོཌ ། ཏིག འི་ཀྐ་ལ་མདངས་དར་
Mr 11 06 /gi gan rộn rut viding
hལ་(ggད། འས་ཀྱི་རིགས་ལ་ཁོ་ཚོའི་དེ་net།། བད་༌་་
ཁྲུད་ཅིང་བགེགས་བ་གཞན་
འཐགས་པར་མཛད་ལ་ཕྱག་འpལ་ མཉིད །། ཅའ་བ་ཉད ལ་ ་

ལ ས ང ད @ ibརང ང་མ་ར= གསའ དི་བདེ་
ར ར་བ ། ར་1པའི་བདུ་བanདབ་བོ། ངོ་7 1
མར་ངོད་། དུཕྱི་འི༔བཞིབ ་ཙ༤ ལོ•ད་རང་ད = པཤུ་
Eས་བྱ་གོ་པའི༌། རིག་བྱilལ་མརབ་དརྗེ་གདས་བཟང་ 4ཊ་
ད་ང་རའི་དགུན་= དགྲུས་་ང་བཞིལ་རྩ ལོ་དར་: པར་ བཤད་པའི་
1 ཇི་བདེ་ཆཌ་པ་n :ཤ1དུང་། nད་བྱདེད་་འཆདི་ལྔ་ནི་

་བ o། ་གatཀྱ ་ཁ( ་་་་ཨཱ བད་g!ང་འ ག་ཚ
པས་ gui ། ་༥ན་གྱིjjགྱིས་པ་སྐས། དp4༣༥rསཞས 19 ད་
ནན་པས་རྫ་། ཡོ་ར་ རུད་ པI= {་aའིརྒྱུད་མ་བྷi་
བཞིན་པའི་( ཤ་ཝ་རྒྱུད་མང་སesi ་བས་་ 3་པ་ལ32
དེ/ 1•པ་ཀི ངོ ་ ། དུ @ད་པ་བཞེད་པ་དབ།་ ག • ལར་ང་ བ ལྟ་
irrj ། མs མི་ནི་བསྲུང་མ་འག་ ་འ དྲི་ཡི་ལ་དྲི་ བ2་དུ་ཞI: 47

Hon ཟླ་ (1 ངས་དར་= ནསf= ཀཨ་ལོ་ རབ་བང་པོ་
བ༢་ཐཊ་པའིjར་ཕྲུu་གར། བྱི་པgངཤས་ལ་འབྲས། ཞི་ཅིང་
དུ ར་༴ གད= ནས། 5སྦྱོར་བ་ནད་པ་ང བཟའ་བ་རྫོགས་པའི་སྐུར་ བྲིས་ད@
ཕྱིཌ་ལ་འབུu། མན་ཆིང་གྲལོ་བའི་དུ་བལ། སོར་ ར་ས་= ལང་ཞལ
རིག་བྱ་་རྟག་འདམ། གས་བཤ(་ཌ་པའི་བར་འཁྲུལ་རཚོལ་
པ་ལ་ནས་འབུལ། སྨཞིཅི(་ གྲ འདི་དབོU''། ལ་ཇ་།

དུ་བཞིའི་དུ་གཟིཊ་ཀྱི་གཞི་
ར་ཚད་མ་་ 
ཞ་དiaས་ནི་འབཞེཤ་ ད ་་ རུ༌ཀ4 ་་ S
ན་རེ་ཞིར་དང་། ༣ གaང་ཀྱི་སྲི་རུས་མཛེས་མ ། གཟའ་སཆོག་
aང་པའི་བབ་ ཕྲུ་གར་། ཐོ་པ་ལསྤྱན་ འ ས་ ནངེ་ཀྲལ་བ་
བ་ཤཡ། མདར དུས་ས་ཇ་སིཔདརབ་ན་མི་ སྐུaཀྱི་
༢་པའིvཉྩར་འ བྲུ པ་ གར། བྱི་པ་སྤྱི་ཚོཌ་ལྷནལ་ngལ་ ན དཙ་

རྗེ་མདོ་པདམ། 
མཆད་ན་ཤ་ཤརི་སྙན་པའི་གླུ་བླངས་ན་
རིར་དད་པའི་དཔu3 ད ་བ་ཕྱི་པ་སྤྱི་པབདག་གད་
མ་དར་bia་ག་ ་ ， གནོ ཌ་དུང༌དེ་ནས་འདདན་ལ་འདུ ལ བ བ ༢༦
ལ། ༢ མཛེསjག་མང་ཚོགས་ལྷ་དབང་ཆས་འཛུགས་འཆདྡྷཤིགཉལན་གང་
ཀ) ལ ད) 7 ག་ལང་ཤt་པས་ས་གསུ1ག །་བ་ན ། བྱི་པ་ལ།་་་ཁོར་
ལདngu། ( མ ' ར་དུཐཱ་ག་དུད་3 ་ང་ད་སུ་ཇ་མ་གྱུ་དང། མ དརྗེ་

དད་ས་བདས་ཟ དབང་དང་ད ་བོ་པདལོ་ད་ར ༣་༦ བལྔ་བ
ད་དཞི་མུན་པ་རང་གསལ་མ ། དད་ངས་ཀྱི་སt= དབང་དང་ད་ག་ལ་དར་རྐྱབ་
པ་ལོ་ན་རྒྱལ་བཤས་ ག ང་མ་ཤ) ནི་། 
བaq་དང་བཅའ་བའི་དབུདེgཤ་བཅདད་་
ད་་པ་་ དབང༌དང་ མོ་ར་ ད་ལས་གཞན་པ་་ མཆཔའི་ཚ༢ ། ༨ལ་
མ་དབྱས་དང་ང་ཡི)དང་བ། དད་པ་éད= དབང་དུ་རྒྱུ་མ་རདe སྟེ་ཉི་2 ཏ་ཐཱ་ག་
ཏུ་ནིས་སྔ་རྒྱུ་དུ་ཛ་མུ་ ག་ད་་ཡ་ཏྲ་ཧྥ་༢དཙ་་་་ ༣་༨o''་

oཔ་པོ་བྱིས་ལས་འབྲུ་༥། དབང་དང༌ད་བར་ལ་དུ ་ མི་
ལོ་༢་ཏ་ཐཱ་)་གugཔཟད༌པ་ཛ་ཡི་ག་དང་ཡུ་ཏྲa༢དཙ ་དུ་མ་ཡི་
ཆོད་ཡོནོ་ཞད་དང ། མགོན་ནི་བཟང་ཞིང་དག། དགེ་ས་ས་གནས་ས་
ག་པi། 
དུད་པ་སུ་ངrutu་ngམ
དབང་དང་ཏིབ་ཙལ་གདམས
། ལ་དར་
པ91: ནག་རྩ་ད 
ལས་བྱུང་དྲི་ཡི་མཆོག ། ནང་ལ་ཆེ་བ་དད་པ་དང 
དད་པ་d
3/ དབང་དུང་དུ་བོལ༤ ལ་དས་༤ པའི་: སྦྱར་དང་ཡ་སུ་གྱུར་པ་ས དྲི་ཡ་ ་པ་ཇི་

ད་ད) གད༢ 
གཉཀྱི་ཡ)རུ་འུར 
ཟུར་ངང་ནnt
aན་འདས་དརng་་་ 
པའིདུནང་གི་ལའི་སྤྲུབ་རྣར་སྤྱན་་་
བarjད་པ་རི་ཝཱར་ཨཱརྒྱུ་པ་ཏིད་ན
། བས་ དཔའ་བར་བྱ་བ་
ཡཆད :: དར་དི་ ག་ད 
དྷཱམ་བྷི་ཊ་ནཱ་མཾ་ས་ག་ལ་བ་
བཤ་པས་དiki་་་་། རིནiབྲི་ 
པ་དhidཅུད་ཀྱི་བསྐང་བ་བས་
གཉིས་དབང་བར་ 
ཞུ་གང་གཉིད་ 
གྱི་རང་རྟགས་ངོgད་(། ཆུ་་ ་མ་པ་

འདུས་ཡོས་ལ་ར་ལརངttp @ ག དབུ་ཤ་ར་གk
་ཞན་རྣད་ལས ། ལྷ་མ་རིལ་མོ་ཡཆོད་སན་མ་ ཞ་ བ་པའི་
ལྟ་མ་ཤས་བདེའབུམས་། ཞེ་མF ད་་པན་མད༤པསེ་ཨ་་་བུད་ཅགི ། མ་
ར ད ་q་མ་ད་ ༢ ནར་མརྒྱདྭ་་་་་ཛ་མི་གjས་མ་13ར་ཁ་
པ་ཡིན། དེ་ཡི་ར་དུ་འཔའི་མཆོད་བརྗོད་དང་ངུ དབེབཞིན་དུ་རོལ་མོའི་འར་བྱར་འA' གས་རྒྱ་མཚོ།
ཀྱི༌ལྟ དག་ཏེ་ནི་མདངས་དེ ་བ།་བ། -cཀྱ་ས་མཅད་ཡན་མཆོད་འདIདུག།

དཞིབ ་ས་ ད་ཀྱི་མ་འབར་བའི་ཀླུང་ན།d7fས་གྱུར་
གྱིན་དུ་པད་ཉིའི་དྲ་ཀླུ་གདུག་ལ་ལས་བདེ 
ཙ་ཡ་ཤ་གཅིགས་དང་ ཕུགཞི་་་ བ་ |ཤuiaར་ གྱི་བར་དུ་ཕྱོགས་པ་ པ་
་ཞིམ་་ཊའི་དྲན་ཨ་ཊ༌་སངས་རྫོཌོ་པར་གྱུར། ད་ལྟར་
གང་བ་གནས་༦ 
ལགྲིན་པད་ལ་དམར་པོ་
གསས་བའི་རྡ་ས ། དཔྲལ་བར་སོ་དར། 
གསརཱ་བའི་ངག་གི་ལ༥t
ཕྱིར་ད་ན། ཤི་བ་|༌) དབོ་ང་་། 

རོ་དཕྱུད་་པའི་རང་བཞིན་གྱི་གནས་ན}| བhiཔ་
ས་སརབས་འ༧ ། ཡ9༦ ་ 0pན་གྱི་མགོན་འར་ བདུད་
ཀྱི་དཔུང་གཅས་མི་བཟད་འཛད་མཛད་ཡོད། དུད་སོgད ་ཡ་ལུས་ཇི་བཞིན་
ཁྱེན་གྱུར་པའི། བརྒྱན་ འཁརས་གཉ་དརི་གཤིགས་ བཏོན་པ་
1:|: 5འདcན་ངུརདuཌ་( @ ག་ཅག་གས་དུས : གཞལ་བ་ཆད། བདགིས་
ཟད་ཡོན་བཞེས་སླད་དུ་། དjདེཉ་དན་ནིབཞུགདུས་། འ་ན་ང་

o ཆigད་ཅའ་དར་དང་ནིའ9ང་ང་དང་བ་ཤ་ང་། ཞབས་རྗེ་ཀལ"འ་དོག་
ག་iqནང་པ ། བཏགའ་མ་ན་ཁྱི་འཁྲིད་ཐད་དུ་ཆས་པ་ང་དཞིའི་གནད
ས ། བུgད་རུ་ཀ་ཀློག་ཡིག་གཡས་འཁོར་གཡའོ་དུང་ཁྲག ། སྤུg=\ཀྱ1/
ཏེད་རི་ར་བ ། དབྱིབས་ར་དུ་དྲི་༡་༥ད་ཉིའི་གདན་ལ་་ང་ནི་རུ་ཀད། ན
བཅཚེ་
མ་ཤིང་ནག་གཡས་བྷ་གསན་རུང་ལྔག ། སྤྲ་བར་ཀ་ཤཱ་རི་དང་་་བ །
ཕྱིར་གཤིན་ང་ད་ཉིའི་གདན་ལ། རཏཱ་ཏེ་རུ་ཀ་ར་ཉགངས་རིའོ།། གཡོst

Semi (495 Chau ( đi ngay C ( on voi da
ཀ ། དམར་«གཡས་ པད་གས་ན་་་་ ཁྲིག ་་ ༦་༥་ཀྱི ་ བ་དེ་དང་སྦྱོར་བ་ །
བྱང་དུ་གསོད་ནི་པད་ཉིn་གདན་ས་ཀར་ཞིཀ་། ཟླ་ང་དགཡབ་དུ་གྲི་ཡུན་
དུང་ཁྲག། { ཀྲ་ཏི་ཤཱ་ཏེ་ད༌བར་ལ་ ། ངསབ་རྗེས་ར་ཁྲོདོ་ཀྱི་ཚདས་ཐད་
ཀྱི་བཙུན་ཁྲོ་ཆུས་ཞབས་བཀྲད་འགྱིངེ་འ ག་གི་བཞི་ས་པ། ཕྱི་སྣོད་གྱི་ཐཱ།
ནང ་གི ་འཁྱུད་ཅིང་། ད་ལྟ་གྱི་དབུ་རྒྱན་དང་ད་ཤས་ཅན་གཟིག་པགས་ཀྱིས་

དང་། གས•ན་དུའི་ངའི་ངཡུ་བ་ ་་་འི་དྲལུ་ ཀུནid4aitu g ད་
dཏ་རི་གངས་ས་གསར་གྱི་རྩྭ་ར་འན་ཅི
། ཀས་དགེ་་ས་བད93་པའི་
ཟླ་བ་༢་བརྟནདཔ་། ཉིན་དུ་སྣང་བ་དམ་ཁྲོ་nc« ས་བྱི་རུ་ཉེ་བར་ང
6 ད་ཡིན་ཏP ་ས་ iཔ་བ་བྱ་ད་ག་བྲི ། དཀྱidན་པ་ ( eiདུ་དུན་ཡོད།
གི་ས་འདང་་གཡས་གཡiབྷེ་ར་བ ཏདཅདེ་( གསན་དདེ༌ཡི་ཕྱི་བ
11:དྲིལ་བུ་དཀུར་བརྟན་པ ་། དེjབཞིན དགཤེ/itin *sཀnང་ས་སd1

nj། བྱ་དུ་རྒྱ་གྲོ་ང་རྒྱ་མ་་་uབ་ པ ལྟས་ལས་འདུར་འབྲས། ན་
གཤབ་་་བས་ས་འན་ཕྱག་མཚན་དང་བཅས་སང 
ལ་ཤི་ཡངསུ་འུར་པ་ལས།
ན་ནི་ནང་མཛད་སྐདག་དུ21 ར བ ་བླགཉིས་པ། 2
ག ་དངུལ་གྱི་འདོ•དm 14ར་བརཀ་ཙ( གཡན་པ་བ་བྱས་པའི་
ར་བཏུalཔ་། ༥. མི་བསྐྱོད་པ་ནས་ཕུའི་

གྱི ། ཆ་ངོ ་ཀྱི་འཁོར་དགོ 
འ་
མ་ཞི་ངང་ཚིབས་ཀྱི་ངབྱ་རའ་་དྲི་དད་ལའ་ཁྱུད་དང་མུན་པའི་དཔུང་ 
པདf.
དིས་ 
ཤར་དུ་ཀླུང་ན། 
ཕྱིར་རྟ་མཆོག་་ 
ནུབ་ཏུ་རྨ་བ ། 
བྱང་དུ་ཤར་བང་གིས་
གཏག་ང་འི་རིཞེfiཁྲིའི་ཏུང་དུ་པདྨ་དང་ཟླ་བའི་འདུན་དང་བཅས་པ་འདག་ན་
J་དཔར་དངuདཀར་མོ་ཚེiམཚན་པ
 ། ར་དུ་ཙེ་Qནོ་ན་ག jམs
ལ ། རཏི་ར་་་ ་་ ་གབ་མ ཙན་ས་། ཞིབ་དུ་ད་དུ @ར་ iཎྜི་་བ་ཚ11

ཉིད 
འབ( ཆང་དིང་ འདོད་ཀྱང་ཁྱོད དའ དུ་པདུས་སུ དགཉི༠༡༠ལང་བའིཌྷ དབྱལ་གྱི་བྱུ་རུ་དུང་ཞལ
་ རྩ་འཆada ང་ སྟེ་ལ་མག་ཏང་འ9:འ ་ཡིག ༣ ད་འུ ་༠ཏཌ་པ། དརྐང་སློབ་དཔོའཐུཌ་ཀྱི་བཀྲུ་ལ་ང་
ཀཉིས
ཕྱེདཔ་གཉིས་ཤ་སྐྱ་དང༌། ཞ ལ་ཛ་ལ་ཡ་ཀ་བ་འང་བྱུང་བ་ཤིང་ང་འe
 ༌་་ལས་བྱུ་ལས་ཕྱུང་བས་༨ཉེའི་ཞུས་ལན་ཧ ་པད་སུ་༣༩ང་དུ་
31 གཉ་་་འོད། རྣད་དུ་པ་ ཀྱི་ཆ་་དུ་ལྟ་བ་ཡཐང་ག་ས་ཁུད་དར་

ཉ་ཆོ་གླ་༦ig་ཀི་ཏེ་་
། དཙ་གྱ3 དམ་ཕྱགཡོ་ར ཚད་ ་དབང་
པ་ཡང་ཐབ་ཀྱི་ན་ཐབས་ནི་བསྤྱད་་ཆོ་ག 
་ན་བྱརོ ་ཁ ར(ས་གཞི་མཇུག་དེ ་ དའ་དར་་བྱཙཱ་བ་ཆ་ས་སr
ནག་སྐྱེད་སྤྱན་ར་ཏར་དབྱི་དང༌། ཁུ་པདག ལྷ- ་ལ་བདུན་མགྲུiཅངོས་དང་བཅ་ཀ ་ ༥a ནངན་ཕྱོགས་
ཤར་་སྔ་དུང༌ཆུ་གཙང་ག 
དད་དུ་གཉའདབཀང་བ ་དུང༌ ། བྱང་བ་བྱནདཀཏ ༢་ར་པད དུ Rའདོད་ན་འགྲུབ་ནི །
བྱད་། བུ་བསྐྱོད་མ་བྱེ་ང་ ་གཉིས 1:ཀྱི ་ནང་ར་རྡུན་བད་རྩ་དང་རྡུལ་འབབ་ཀྱི་ཆུ་དང༌། སྤྱོད་ལྔ་ངོ་སྤྱིར་༣་

ཉིམ 
ག ། དེtཅས ་ དག་པོ་ཡང་ཟབ་ ༣. ས་དཙ་གt 3 ( གྱི་ལས་བྱང་་།་བ་༨ དུ་ Zeit , /
ཐག་ 
ཁྲོ་

འདུད་ང་རང་ག་ཡགན་སར་མི་ན་ཚང་ཚང༌ 
ང་གབ། td
དང་མ་ལག་ལ་བྲུ་འཕྲོས་
ཁྲོནུར་> ག 
ནག་ཤག་བག་ག་བལ་ཐལ་$15ད་སད་སདོང ཀཚུན་བཟླས་ནན་གཀ་ པ་བླང་ན་གཞན་
ལན་ཉ ། ས་འབུ་ནད སད་ན་གག་པ་མན་ད་ཧ་གཤ༤ར་ཆེ་ལ ། གོ་བས་ན་། སད་་་་་དང་་།
ཟླ་ཆུང རང་ད་ཤ་ བཏབ། རྫོགོ་རའར་ཡང༌ཉི་མ་ག ཞུག་ཏུ་ནང་པའི་རིག་
བགྱིས་དམངས་ཀུན། ། ས ་ཝས་གལ་པ་ག་ཟུག་རྔུ་ རག་o

ས་རུ་ཤི་ སལ་ས་ནི་ཝུ; iའི་སྨན་པ་ས་་འ དཔུདེ་བ་ 
gད་ནི་ན་ཀཆ་སར་༧1༌་པ་་ཡང་་ 
ཆེ་འདུས་དང་དེ་གདུལ་
ས་ 
ད་སི་ཀོ་ཀ་ནི་ཀཾ་ཀ་ནི
རོ་ཙ་ནི་རོ་ཙ་ནི་རྒྱབ་རི་དུ་༌་དེ 
ཟླ་༥ ནི་ ཅ་ཏེ་ པྲ་ཏི ་ཉི « u ་ཏི་ཏིན་
༢ 
༨པལ་ས་ཝ་༥༣་ཉྩ་ཡཱ། ， སྐར་མ་རབ་རི ། མར་མདེད། སོ་སྔོན་མ་ན་། སྤྱས་འདྲ< དེསཔ་ཅད་ཚོ༌ སྤྲོས ་སྐྱིད་ཁང་།
བྱ། ཀྱིས་ས་གོ་ 
དཔ་ཡང་ཟབདཞིའི་ལྟའཐབའ་བྱ་ ང་ཉིད )བ(ས་དོསརོ་ཁ་བརྟཚ་ཞ་ན་ བགྱི་བ་འབ་རྩ 
དཨ་བུ་ཁྱི་ན་བ་སྲུང་ཉིད་རང་སྐྱོར་སྦྱིན
ཞི་འ དབྱིན་དང་སང་བདེ་དགོསྟོན་བ་བབ་རྩེག དཔས འཇུག་པས་དེའང་དབྱང ཅུང་སོ་ཙེང་པའི་བློས་ “ ཚེ་/༦་ཆོས་ཆེན་ཁྲི་འ ་༠ཉིས་
བྱེད་ ཞེས་ལན་ཟློས་འད། དམྱུར དག་ས་ར་ ཚབའོདོ 
འདེ་རེགན་ལ་འགྱུར་དགོས་པའི་འཅུ་ 
བར་འཁྲུལ དོ༤་པར་བསྟེན་སའ་ན་ཆེར་ས་ ་

L་
འབ༌ མདའ དེ་ནང་ དར་རས ། བོ༌ 
༦༽་གྱི་ནི་་སུའདི་རླུང་ “་ཉ་ཏེ་ ཁྲུངས ་འདི !!དབྱ་ས：@, ོ་ ་ཞིo ༢ཌ་ཀྱི་རང་
ད་ 0 iuདས ་ས་ཀིསུ་མས དེ ། སེད་ས་ཀྱི་རྣཡི། ། ཞིང་ 
ཞིང་མ་ལས་་དེར་ཉི་སྐྱོ་བར་ས། ཚེར (1ཁ་ཚ༤༤ད་མ་བ་རྨེ ་ཚོ་ང་ཞེས ་གདབ་དེ་མཛོད་ལེན་ས་
བད་བསྒྲུབ་གང་ཡིན་བྱ་ 
བ་ཡུ་ཀེན་ན་མ་ཆ་ཁེ་དབ་ མཆེད་བྱང ད་ལོ་ན་ནས་༥༤དད ཅིག་དགོངས༔ རིག ་ ༡ ཨེའོ་ཅཏ་ ༧ ་འདས་རིཌ་ཀྱི་ནུས་པ་
པའི། སུད ་ཅི
ཕྱི་རུའདིgaiའི་ཁྱིY ། དལ དུས་ས་རིཌ་ལྔའི་སའི་i< དོ འབྱུང་བ་བཞིའི་སུ( ང་ས་ ལུ་སད་དེ ད ༣༨ ཉོན་མོངོས་དེ༌ ཡིདང་ཎ་ ད༠
དུལ ་ཉེ་དུའི པཱ་མ་རུའི༩ པས ་ཕ་། ཡིད་ན་དུ་ དུ 1:༥ དཞུ F33 ་ ། ༼་ཚདཔུང་ཡེས་ལྔ་ལ༨་ས
དག་པ་ངོན་དུ་འགྲུབ་པར་བག 
ལོ་ན་མ་ཤུ་ག་ཝ་ཏེ་ཞ་དུ་ཟ་ཏི་པ་རི་ཤ་དྷུ་ར་ཛ
། ༥1 pཤ་ག་ཏ་ཡ་ ༥བྷོ་ཏེ་ |

ན་གྱིས་སྨོ? ་བྱེད་བསླངས དེ ས ་ ར་ཞ་ཅིn j༥ ་ཅན་གྱིས་གསུང༥་ནང ་ འད་དཔའ་༣ མོ)་གྱི་སྒྱུར་རྒྱུག ཀྱུས : aས ) ་
༠ དདོན་དཞིག་འོང་གི་རོང་འོས་འདི་ལྷར་(འ་ཤོསསེ་ཡང་འདི་༩ ས་ཆུང་ ་ཀྱི་ཕྱི་རས་«་ ་དེ་d 9 %ད་ནི་། ང@པོ ་ན་ སོ༌ཏོ་་་་་་་།
དེ་ ས་་ས་ཡི་ཞེས་བྱ་བ་མེད། དེ་བཞིན་རིཌི་ཀྱི་སུ་སྐྱོད་ཀྱང་ རྒྱས་སྤྱན་ད། དགཉིད ། དེ་ དོ དོ དེ་ད་ཞིབ་དང་ཞིང་གི་མ་གི
༨་ཉིདཀྱི་ར་སོག མེ་མ་་འདུ་« ས་ལུས་ཀྱི་ བདེ་བ་ཅན་ད + བོ@་་ཞི , ༥༣ 1 , ，། ཆུ་༥ 1:འི་ཞིང་་g* དུ་སཞིང༔
།དིས་ཀ་ད(དཀའི ། ། ： སེད་ས དཀྱིདཞི་་མས་ ཆག་རབ་དང་དད་གས དངང | མ་ ན སེནི་སྲོག་ནི་སྤྱོད་པས་
སེ་ལ་ཤི་ཞེསg to ༼ ༩ ད དི འ གས་དཀར་མ་ད་ དབ་ཉ་དུ་ཡོད、 ༥, 'སོ་ཀྱི་་ཞི ༥Nཚད་ནི ད་སིར་པ །

N SI Lữ,4 A 1 Lời Xô Mai Trung 1g , I Havụ tai tao vuºi-c 3 tại
ཁ་ཙམ་ཀ གསོ་ར ) ན ཀྱར དོ མས་མ་ 1ཡོ་ས ་སིང་སྲིད་སན་པ་༥༥ དབྱང ་༥ཉི བདེ ད མི ཙitསྐྱོདར་སིག པི ་།་་1 པར
ཞུ་སྲད་རྒྱུ་ཙ་༥་ཚོདོཏུད།་་ཞི་བ་འདི་སྦྱར། །སུ་ཀྱིས་་་དམ་ཚིག་དc. .༨ ཀ་དགདོ་ཟེར་དང་ ཚེ་འདས་དད་སNངས་
རྒྱུད་སྨོས་ན། སྐ་ཅིག་ཙམདས་གཉིས་མེད་གཅིན་ ་པའི་ཉམས་བདེ་C༽ ༡ པཕྱིར་དུ་འགྲོད་པར་ས་ 1
ས་མ་མ་༥ཕྱིsཕཊ་ ཀེས་བརྗོད་མ་ཤགས་བདེ་བ་ཅན་ནས་མངོན་འདོ་དབ དང རེ ༡༤ ནི་ཌ་ཀiduiའདིར་དུ
མདུའང་བ)དང་ས་ར་ནར་གྱི་དྲ་བྱུང ་བ་ཚེ་འདས་ལ་ཕག་མ་ཐག་ལ་་་དུས་ཀྱི་རྙིར་ཤེས་ས་་ལུ་མིག་དཀར་

ལན་ཅོལ་སྨྲཅད་འདི་ཡིས་སྣང་བ་ཕབ་རྒྱུན་ 
སི་ཛ་ན་བརྗེད༌་་༥་ཀོ་ཝི 
ཞེས་བརྗོད་སའ་མི་འདས ་ས དཆོ་ག་ཚོད་བདེ་
ཅན་གྱི་ཞིང་བཀྲ་མི་གྱིས་མཐོང་ཞིང་རྒྱལ་བ་འོད་དཔག༌མེད 
་༌༌ཁོརལ་ཆོས ་པན་ས་མངཏ་པོ་གྱིས་མཇལ་པའི་དེ<ད་ཅིབས།
༥ །འགྲོ་བའི་བསི་ས་དྲག་པོ ས ་པར་གྱུར་སར་བཞོ་རྒྱུར་བཏང༌དེ་མ་དཔོ་རིད་དཔལ་ ཀྱི་ ༤ རིན་ས་ ་བྱུང་མ དཀོt
རིའི་འར་གྱི་ ན་བྲང་བ་ནི་ ་ས་ ཚཌ་ཀྱི་སོ་དང་བྱརོ་བ་ཡི།། མཤོངོ་ལ་འདི། ། དེ ང༌ཕྱི་ན་མེད་པའི༌ཡིད ༤ བྱང་
ཆུབ་༨ད་མེད་པའི1ལོ། ༢ གྲོ? བན་པོ་སྣེས་ལ། བརྟoཤ་པགས 12ན་༦: { ༥ ཌ་སའི «ཟེ་དེར་བགྲོ དོ་སར་ཤེཝ་་
17་གསུ་གྱི་ཕྱོགས་)དང ་ ༠༨ ༤འི་བདེནཟུང་ སྔ་འཆང་རྒྱལ་སའི་བྱིན་རླཐ༥ ཞི ང་མN ་དོར་ཏེ་སྐྱེ་བར་ཤབ་

od 
ཕྱི་རོལ} པ 
ན་ ༥ Et 
འདོ་བ་ཅ ན་1 
༡༣ ཡོ། 
། ན ja ཏེ དེ 
ཆོས་དབྱིངས བ་འདེད་ 
་རྟོགཞུའཁོར་ ཞུ 
། དང་
༥ 1ཛེན
1:(
། ༥ch 
W is 
1 »(1
:< 
: | 35.
༦ 31 
ད< X 21 
ད་༥་འདི་དྲ་ ན་\ནa.1 Cgill
འཛད་ཚཉེ་འ ། སྤྲུལ་ ར ་་་དེ་བཞིo ་ཛ་ནུ་འ དུ ད བརྩི《 tཆོས་རྗེ་ད་དུས དེ ་ ། ། ] ་ འདོང་་་ཚུ་་སི་དང་
༌ཁརོ་ས་བར་རང་སར་ཕྱིར
མ་་་་ངསུ དཟད། ན་གྲོལ་བདེ་བ དདི་དངུབ་ ༥ཉེAL ཞིང་ནི་དངོ༦། དབས དེ་ དབྱས༑ སུ་ཁྱདོ་ཏི་ ་ ,511 ན་ ཀྲས།： ཀོད་དུ་ནད་དེད་པའི་ས 
། དུལ། 
ཞིང་མཆོག་དེ་རུ་འགྲོ་བར་གྱིས་ 
༥པོ ་ས ད དེ་q 103ང་། ་ ཏུ་ ཏི | པ་ར་ ད་ར་དཀྱི་ཏུང་ལ་་་དཤད སྐྱིད་སརདབུ ( ཕུང་གསུམ་
གཅིག དབཤེས་ཆ་ཙརཏ་ ཀྱི་མt 
ཚིདེ༌དས་དེཊ་ཀྱི་ལུ་ཁྱེད་ཉིད་ ག ) dilའོད་ན་ ངས་ ་ས ་u \ ད་དམདུoདརྫུ་འཐོས ་ས ་ན་ མ་ཚེ །

དང༌ར་d &ཚ །བཅུད་དང་ཕུར་པ་བཀའ ་ན་དང། དོ?་ཚི་ས་སt \་པའidཅའ་བ་དང་ ངཏོ ད་ངས་ ( @jངན་སོ༥icའི་ཡབྱུང་བ་ས་སྐྱོa1:
ཀྱི་ཞོ་པ་དང་ཕྱག་ཏུ་ དབྱིན་བརླབས་ཏི\ ཆོ་འ༼༥iཌ་ཀྱི་ཞུ་ས་བ ས ་ས་ ས་ བཀྲ་་ ་ནོ ་་སྲུ༌༢༣ ཟླ་ ༨y༥ ©J དངཉིད༨༥ ་སླད་མི་ཟ། །
ལོ་དུདའསླར་སར་སག | 
དདདདད་སླར་ཙརིtrཕྱུར་དཔལ་འདོད་ཀྱང། གཀླུཌ་རྒྱ་རི་<དོ< \་དུ་ ༢ ༡༥ ང་ཏོ་འབྱོར་བཞིས ་སེད་ཀྱིས ་པོ༽
ང ཙསུ་ས་ནས་ ནི ༨་་༧༌་དང་་་་དུས་ནད རུའདང ་ ་ཏེ་ ཚེ་འདས་རིཊt )་ དུ་༥idན་༣༣༨ ་་༥དེ ང་དས༌ད ད ( ད་དུ དུ་པར་98) རྩི་
དེ་ནས་ནདིའ ར་ པ་ནི་འདེ་ རྩིག་ཚེ་འདས་ཀྱི་་ཀྱི་ནུ་ 
11tཉོནོ་ཅིའiཚེ་འདས་ཀྱི་ཀྱིདནུ་དམྱ༥ 
དདམྱ་༥1 :༥༡༦༤ དེང་ རྐྱེན་ ཟད ད་རིཊttཀྲོས ་ཀྱི་<aiky
། དུད་ནི་ན་ ། [སུ་|འ༨་ གྲང༌།
་ རྐང་༽ ༨ རྩོ༣ ་་་༤ཏར་ ས་
འབར་ དུ་ཡང་ གི་སོ་

01 ཀྱི ང ར 13 ( 1 རྗེ་རོ་ 
ལ་་་དི་སོ 
་པ་མ་ཚང་བ། དེ ད ་༥ ། ༡དོད་༥ཉི1:| :: 3 1: /caཔངatཏུ་ཉི 
དང་་ག་པའི་་ 
to : ར “ ཞིས་ཁྱེན་གྱི་འ:བརླབཔ་་ དུབ ( དང་ ནང་
ག་མི& ,་༤༥་གྲྭ དg61 9ཊི་ཏུ་ཀུA1:
གjཀྱི་ཆད་པ་མདས་སློང་འདས 
དཔt 1 /x :ཀྱི ང མན༌ང་X_d t;༌ 
ཞིང་ས་རུ་དཀཱ་མ་ཨུ་པ་བཛ་པུ་རྗེ་ཏེ་ཧཱུཾ་ 
ཞོ་དསརོལ ( དཞ༨ང༌ཐུར་ཡང་འདོད ་མ་ ་ ་ ་ ཆེན་ ཚེ་འདསང སུཔ༣བརྗེས་རེད།
ཀྱིན་ཁྱི( ཉོན སྐྱོ་གདུང་དུ་མིད ་༥ དགཅ? ་༥གི་གཉེན་འདུག དང རྨན ་ལ་འབྲེ«3 ཎ ༣ ༄༅༦ 11: 18དང། སjoyx དང་ཚོདuk
སས་དན་དཀོལ་མེད་ཀྱང། བཅོ་བརེད སེས་ཀྱི་སྤྱོད དརྣཊ་བསཊ་ 
སྦྱོ་uབས་དང་ལྡན་པའི་སློ 
གྱིས་ ཁྱོད་གཏོར་སོག་འཕྲུལ དདི་6

སློབ་མའི་བྱ་བ་རྣོན་པོ་འདབ་ཀྱིས་བྱས་པར་བས་ས་མང་གི་གོའཚདབཏབཟོ་འཅུག་དུ་ཆི་དབསྡུས་ཏེ་ཁས་བླང 
ཆར་ཤ་ཆང་དgཧ ད་ཕྲང་གི
{ད་ནས་ཞབདཧ་ཏདུ་འདར་སོནོ་བསྤོ་ ༠ 
 / gས་པར། 
དུམདཔར་བྱེད་ན་ལྷ་སྒོ་དྲུང་དབྱི་
གསུང་ཙི་༦ དེ་ནས་༢༠་་ད་ནི་1:|: 
སྐད་ཅིག་དད་ཟླའི་གདན་ལ་ཚེ་འདས་བྱ་ལ་རྗེ་སོད་་་༡༽ 
ཚེས 1:|: : སྤྱལ་་ བྱག་ན་རེui ཞིའ་སར་
བར་དབྱེ་ཚིག དར་ལ་ 
གཟའ་བཅུང་ཞིབ་བསེ་བྱང་བ་སྟོང་པའི་ང་། ས་ནིའི་ནད་་་་སཱི ༣ ནི ས 15 , ༔ , att ་བའི་བཟའ་བ་དང་།
མཆན aངdཅུར་བ་འདོད་ཡོན་པའི ཆོ ག དེ་ ས་Nངས་མེད ་པ ་ལྟའདས་ལྷ་© |: ༩ : ༤༽ གྱི @ 4་ཚ་འད .་ལ་
ཚེ ག་གི་ཚུལ དུ་གླ་༣ ༣ ན་ བའི་ཡུལ་དུ ་སྒྲ དཉིན་ས་ ནའི་ཡུལ་དུ་ ༡༠ པའི་ 1:|:ས་ཀྱི་རོ་བདའ་བ་ཕུན་

3 9༦ གནས་ནསིག་༦.༣ ་ ་ ]gདག་ལྟ་་དd = ངay)དཀiལ་ཟླ་པས་བྱི་བ་༡༡ ་ ༤༩༣༣་ཉིབང་སྒྱུར་ཕྱོགས་ཆུ་
བལ་ཏིད་ནས ཧཱུྃ་ཡི་དུ་ཞི་ཁྲོ་ལུ7 1 - 1 «ད་ཉིད་ཧད་བས་ངའི་རྩ་ 
ལུ་ ཡིག:༨སོར11 ༠ འདག་ཅག་སྐྱོ་
རྗེས་བཟུང་ནས། སུལ་བདེ་བརདང་དུ་ག༥༥ཏུ ལྟོ་འ་འདུས་སྐྱིད་ཁྱབ་སུ་སོང་བའདསྨྲད་ཆེད ་ནས་༢ 
ད ར ༡༤ བར་ དུ་ དu iཉིདབརྗོད་
པདང་བྲལ་སྟོང་དང་མི་སྡང་མཚན་མ་མེད་ ཡོད་མེད། དུསུཡའང་མཐའ་དང་བྲལ། བt:ཀྱི ང ་མ་ ་ ་ :: ་ན་ : 1: W །ཀུན་གi
གལ་ཡོད་ གདད་གཔ་ཀུན་ཏུ་བཟང་ས་མཆབ་མwནོ 1 ས་དང་ནུས་འདོ་ཕུང་ཆེ། སེདས 11 དོ ༨། ༣་༤༥ ༦ ༽ ཞེའ ད༌བོད དཨེ་རཀྱི་་འོ།
འ་མཉི་སར་གཞག་ བྱང་བྱ དབང་སྡེལ་ཕྲེང་དུ་བྷཱ《ག་ ལྡཤེདསྐྱེ}གཉིས་ཆེ་རུགེ་ བ་སོ་ལྷོ་་་དམྱུ བ་མར་མ་༡༡ ་རིམ་པ་དྲུ༠︽་ལྟས་འདྲེན་མ་བྱ་མི་དྭགས་དེ་ནས་
ཨ་དཀརི•པོ་ལ་མི་༥་བའོ་མིང་། ལྷ་ཡི་རྒྱབ་ས་དབང་སོ་སྐྱ་ཕྱིས་མི། མྱ་ཆ་རིའི་སྤྲུལ= མའི་གནས་ནས༴ དེ་ལྟར་དགྱི་པའི་བང་ད་ནི་དཔག་མེད་སྒྱུ་

སྤྱི་པརོ་མྱུའི་ས་བོན་ལ་༼ཀར་ནས་ས་ལ་ངང་དུལ་གྱི་ལས་ས་ཌ་ས་དང་དེའི་འབྲས་བུས་མྱུར་སྐྱོla 
་ཤདེ ད་ཅིག་ད་བ་་་ ་ས་དཀར་ས་ས་ཐིས་
བདག་དང་ཡན་བསྐྱོད་ཀྱིདgཌ་༧་ནས་ཡིད་ཀྱི་མེ་འད་སྤྲོས་པུའདས་བན་བསྲཌི་སིང་ཙུངས་དཛཀྱར་)ཅ༡༡ ཁབ་ལ་དོ་ཛི་ (/1:|：་ན་ཨ་༥ན་༥༧
རྩྭ་ས་རམ་རྒྱུད་མང་སྙེ་དབརྗོད་ ལྷའི་ཐུམ་པཧཱཙྪབདཞི རྒྱུ་ པ་ཡིདmན༌དཀྱནི་སས་ངན་ ནི་་།་་ ༦ དང་1:| ཡུ་པི་ཁྱིམ་ས་དུའང་
སོ་་བྱིག་ཀྱིས་ཚེ་འདསོ་ཆེ་ཆེ་མདཞེད་པ་བ་བ་ན་<དུས་ནས་ངན་ལུ་ སྐྱོ་སའི r :51: ད ། " ར་ཕྱིངས་༦༽ར་ ་ཕྱུའི་ | 1
གནས་ནས་དར་བར་མཛད་རྒྱུ ད དེ ད དྷ་དུ་ནི་༥ས་ཕྱི་ཀ ་མ་ ©ནོ་་བར་སྐྱེཡེམ་བུདིས༽ རང དུངས དང་ ་མ ། 81:|: ན ༣ དམའ་དབྱིང་[ མ། -
གྱི་བྱ་ངོ་ ཕྱི་རྫས་བཅུར་ལུc«དུ བྱc༦ ལྷུ་བྱོའིjབྱད་བཟང་ཟླ་ས་ལ་པུས་ ཚེ་འདས་ ་ : ༥་ཀྱི་ ༠༨ ས་ལྔ་ཡི་

༡ ། དེ་བ་དཏ་ཏེ་gisp? y Mc ༨ ན གt .ོ ད་ཅདེར་ནི་ཧཱུཾ་ཕཊ་ རྩེ་འ་བལས་ཤིང་ཕྱི༠༤་། ས ས པ ས ས ས བ བ འཕྱི་ཆུས་བགྱི ་ །
པན་རྒྱ་མoདསཌ * ཏིན་ ངོ་དེ ·་ཆུ་ཟླའི སྐ རྣ༥་ཤེས་༤ མ་ད)ནི་ • དབཛ ' ་ ༡ ན༽ t81 ། ལ7:：དུས་ས་ས་རུ་པར་དར་
སྒྲིབ་དག་གྱུརིག་ཅོ་འདི་ཉིད་ ༢ 5 6 ,་འཁྲུས། ༡） < པ་ལོ་དྲི་མiབྱངལ་ ཤཤདy , ， ཁོ ད དུ ︽རྩ་དམ་ཤར་
» ཚོ་འདསདཆེ་གེ་མོ་དེ་ང་དུལ་གྱི་་སསདཀྱི་་མྱུ་ཡི་བ་༤༨༥་སྐྱེ་བའི་རྒྱུ་དང་འབྲས་བུ་སྐྱོད་བྱ་ ༤ ༥ ༥ ་དུ་ 1: ། ། རླུ་ སྒྲུབཙོན་
ཨུད
 འགྲུས་སྟོབས་ཀྱིདམྱས་ཡང་དག་འཕགས་ པི་ཡི་སེངྒེ་བཅུ༌་་་་འོ་།རྟཊོ་ཉ་ནི་རྫོང ད ༩ པ་ སྦྱོང་བྱ་དདཙུ༨ ཟས་ན བཙུས14
》
 ཀྱི་སྒྲ་ནི་གྲོས་དཔར དའགྱུར་བཅུཔ ་ས་ །་གི་ནཾརི་དགེ་བ་མི་ ཤིསདས་མཆའི་ས་ཁྱོད་ལ་དགི་སྤྱོརནད ངོ་ ཟ ཐོས་ པ་དུ་ ཚེ་འདས་ཀྱི11

ས་ཞིས་དང་ཉི་ གཤིན་ས་ལྕགསུདབྱེད་པའི་ལོག་འདྲེན་བགེ་ བཅུད་ལྡཧ་རིན་གསེར་སྐྱེས་འདེད་ཞེ་དལ། ཨེ་འདས་སླད་ཟུཊ་བཟུང་བ།
བཏང་རུ་་སས་ ཞེwགཉེར་སྐྱེ་°་དབུལ་ གྱད་གདོར་ན་མ་ a་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཝ་ལོ་ ཏེ་ཡོད། <ད« མུ ༢:ཧཱུྃ་ བ ར ་འབུ་དང་ནི་མ་
ནད་ལ་ཆུ་ས་བྱི་ནདམདས་མནདས་ར་ས་ར་ པ་ཝ་ས་མ་ ་ས་མ ན་ད་དུissI་ དུད བ ན་ ཞོ་དབའ ༣་ག་ཚོད་འདི
ཨབརླབཨwདཙྩཾ་གཙང་སྦྱར་ཀླདང་མ་ཏིར་བྱན་༩་འདི་ཚེ ལྷའི་གནས ་འཁྱོད་ལ«ད ། ། ར ཏི ༤)དང་ཕྱིར་ཞི་བགཌ་ང་
འཕྲའབ་བཞི རྒྱུ་སྒེའི་ཞིང་གྱུར སོ བ ༌\ ནི ་ ༥ཉ་ཆཌ་མགྲོན་གྱུར་བགེགས་དེ་ནི་བ ར ༡༣ ༌་ཞིང་གསེར་རྒྱུ དབྱིན་།
ཡི་དམ་ངོ་པ་
ཟིན) གྱིས་(སི་ཞེ་་མི་ ༣g : ནུ པ ་ དེས་རྩེ་་དར་སྐྱ་པ་དང་༔ དཀརིཊ༌བགྲོ་ ཐོག་ (ཅཙམ་ན་ ཉིན
༤ སྲིད་པའི་འ བག་ 1 ཡཟན་ཆདN འཕ་སའི་སྤྱིར་གྱིས་གནོད་སའི་འ༩ ༼མ་ན་) བདི་གགས་སདས་

མ ། ། བྱ་སདམ་བྱུང ་ ་ཀྱི } ། བ ལ ཀྱི ་ལསདg︽༼དས ་ ས ， འོ་(ང︽ས 1:《 ས ༢༧ ( དྷ ན ཉེན t &?ནི་མ་རུང་
བྲལ་འདུ་་ཐུང་མི་ 
མེ་མདf_C ནད ;། ༥་ ལྟོན་འཛད་མེད་༧ ད དའ་ལ་ལྟོ་སར ་བ ན་ ་ན་ ་ས ད་ལྟ་ཨིན་ཕྱི༥ར་གཤིབ་
# ཚེ་ས་འདས་པ་ཆེ་གེ་མ་ཞེདས་དg ia ་ཉིང་ དུ ༤ ༈ དུས་ཡུས་ཆེ་ད དེའ་དབང དུce :ས་རོ་་སན་རང་ འཐ དུའ9རོ། JA +t༥་ང་དུས་ནས་འཚོ་
སྦྱར་སའི་ཉེར་ཡིན་པས་ལྷའི་ཝ་ནསུ་སྐྱེས་ཟིན་ནི་ 
འགོ་དེ་དོ< སྐྱོ་བའི་རིདཞི །་ཡིན་ན་ཕྱིན་པའི་དད་པས ་དེའི་མང་རུ་དཔེ་བའི་༼ཙ་བའི་
-) S II ' s tough) (9 ) Jadisứu uy 
tཊིད་ཡུད་ཀྱི་དཀྱིར་ཚེ︽་ནམདཔེ་ན་ས་ཕྱུ་n༩ 
ནས་དྲང་བར་བཤt
ཞེས་ཚརྒྱུད་ནས་ཁོ་ན་བྱེས, སོགི་ལgབྱ་ཆེར་གསུ དེ་ལ་བེ དབརླབ་འ་ན་ད་༧དེག དད་སུ111རྗེསེདཚེ་དེ་་ཁྱོདོ ་ གསོན་ལ་བདུད་དུ་བྱེད།
སེར་པོ་ལ་མིས་བཞི་ཡི། །ལྷ་མི་རྒྱབ་སཞག་གa( རིན་གྱི། ཟ་མིགཉན་བོད་ཀྱི་ཡུལ་ཞིབ་ཉན། ལྟ་ མི་གནས་4་དྲ་བ། མཛོད་འུ་གོ

ཅུངས1ཉིས་ལུ་མ་ན་གནས་ནས་དྲང་པོརི་མཛད་དུ་གསོས ད ལ་ལ་ན་ར་མུ་ནི་་ས་བྱི་དཝ་མཾ་ ཞོ་འདབ་ ར་ དྷར་སེབ་ཀྱིསུ་
ཤུ་ནི་སུ་ས དམ་ཁའ ་དབྱིངས་སྤྱི་གྱི་ཀྲུང་ནུ་རྫས ་བཅུད་ཕྲུག་བླ་རྡོ་སེས་དུ་ཆུtཁྱེན་ནུcཏདགཟང། ཟླ་བའི་ལུས་དེ་ཡང་ཕྱི་
དག་ལས་སྒྲིབ་ཀུན་བྱང ས་ཧ་ ལཱ་མིཏ་གས ་ཏ་ངོད་༥ས་གྲོལ་གྱུར་ལེགས༌དྲི་བྷ་ག་ཝ་ད་ བང་དན་ཀ་མ དར དལ་ཕྱི་འི་
g ཞེས་ཨེ་དུ«བསྒྱུར་ཅིང་དང་བསྒྱུར་གྱི་ཆུ་་བདེ་ན་རི་ཡི་ད ་ཁྱི་མི་ཀ ་རྒྱམས། སྦྱི ད ་ན་ེugཛུགས་འདད ལམ་མས་
ཁྱོད་ལ་ཐད་ཀྱིགས་ཡམི། (དང་། ༧ :) ཟླང་ན་ཕུལ དoདོ་ར་རུང་དུ་ཞུས ། རོ་འདཨ༧ | འདན་་འཕན་གླིང་ཁ་བར་ཡི་གཡང་
(ཉ) ཤེར་ཕབ་ཤཱར་ར་གྱུར་༦༨༣༣ . 45 4 5 6 7 ) རྗོད(དུསུ༥་ཉི་དུ d ? $ དུངོས་ཛ ་ ： ,Cནས ། དགོ དུ%8A \ བE 1

གg: སར་འགྱུརc 4དདcའི་དJu་་་ གིས་པ་མི ་ ཁྱོད་ས ད ད ད ་ཚེལ ་ ་ན་ ༌ །དཆདདདས་
1 མགྲིན་པར་སྒྱུ་མ་པསིག ་ང་ 1: བྱེད་ན Cit༦༨༥ ་ས ་ས ་ ཁྲག་དགིས་བསཊ་ ས༑ དུང་དུ་ས་ལར་ཡིན་རུ་སྐྱེ་བ་
ཟེད་སྐ་ཅིག་ས་བསུ་པར་ས་པ་བ 458དང་མདུན་བསྐྱེད་ཀྱིཊ:ཀ་ནས་མོས་ཀྱི«སེ་ན ། གྲོདྲཅ། ༧ དམ་སིད་སྤྱི་བ་ཞེང་
[བང་
ཅ་ས་མཱཋར་ས་སུ་ར་་་ཅུདྷི་དྷ་ན་ས་ཛཱ་ལ་ཛ་ཤུ་ཕཎཅོས་བརྗོད་ལྟ་བར་གྱི་གྲུ༠ད་ཀ
པུ་ན་བྱས་པ་ཡང་བཟོད་
འཐབ་འོད་སུལ་ཉེན་པ་བྱངོ་མཛད་ས3
g་ཁྱུ་མིཧ་གནས་ཀྱི་ཉི་མས་ག་ནིས་ 
] སྒྱུར་ཞིང 
དོརྐྱེན་བྱས་སུ་བཅདིས་སྤྱིར་
ཕྲག་དག་ལ་ན་ལྟ་མན་སྐྱེ་བའི་རྒྱུ་ 
༢ས་ཀྱི་ནི་འདས་ཚེ་དེ་མོ་ཞེས་བྱ་བ་འདེ་ 

ང་གསེར་ཀྱིས་བྱིན་ཟིན་ཀྱི ས 
མི ་ཧ་ར་ཤ་ར་སའ་ཡས་སུ་རེ་ག་ཏ་ཤོརུ་མུ་ས་སུ་diཉིས་ཅ་ར་ ཉི་ཧཱུཾ་ཕཊ་ རྩོའ་བཟླས་ཤིང་ཕྱི་མ་དང་སྲུང་བལར་བྲིས དཀའ་བ་ཚོ་ཁྲུས་
བཀུ་ཞིང་ 1 ཡོན་ཏུ་མཚོ་ཏིན་༥ཌ་སུ ༩ ཡིདཆུ་ཟླའི༌གོ་མ་ཞེས་པ་* ཨུ་དག ་་ དར་པོར་དག་སར་ས་སྤྱིར་
ཚིག་དས་སུས་་ཚ༩ ཕྲག་དགོ ་ལས དཀྲིས་དུར དཀརིག ཅེར་དང་ དབྱིtཏི་ན་བྱིན་རིན ” དང དདྲད་ ༨གོདྲི་ཆུ་སྤུས་ལེགས་
ཁྱོདY ཅ་ཊ། །མཐ༨་ ཚེ་ ད : བེ ༡ཁོང་སྐད་དོd )༣༥ས་ཀྱིས་སྡུད་དེo༨ད་དུ་སྐྱོ་བའིརྒྱུདང་འབྲ་་་ ་བྱང ད དིང དདག་པར་
གྱུག ་ རྩེ་ཟ་བརྗེད་ རླུར འདིyན༑ , ) ཀྱིས་ x མི་སི་ཐེནསིps:སg ཉིང་ཅ a bར3 1 ཙཱར་ཀྱི་ལྔ་ནི་སྒྲོམ་

༡| < གསེར་སྐྱེས་ས་ག ནས་ཀྱི་ཆ་བྱིཅར དང་རླུང་ཁ་ནས་ཚེ་དུས་ལུས ic ། འོ་དེ་ག་ཁྱུད ་ཉེར， t:༣ ༣༦༨T ༣༨ ་རུ་བྱེར་ས་རྙེསtyང་
ནི། གཤིན་ལ་ལྕགས་བྱེད་པའི་ཚོ ད ་༥ས་བརྒྱུད་ཕྱ«་༢༤ན་[སེར་*E\་འདེདc︽ d b། དསད་ཀ3.tcཤིང་ འ་བཏུང་ རུད
གསོས་ སྐྱེས་གཞསེར་སྐྱེམའི་༼བྱལ་ བྱད་ཚེ་ཧོར་ ན་མ "ནད་ན་ཚ་ ་ཏ་ས་ཝ་ལོ་ཀི་ཏེ་་འ ཚ་ ལི ་རcད་པ་ད ས་པོ་ ་ས ད ༥་༥
སྐུར་ལ་སོགས་་ལེན་འཕྱོགས་གྱིས་ཁྱེན་འཇུབས་མ་ ཙུ་གཙང་ཕྱིར་སྤྱདང་གཏོར་བྱཧ་ལྷུན་འདི་ སྲིད་ པའི་ནད་མནར་མེད བདས ༣ ལན་བད་
འཌ་སའི་སྤྱན་གྱི་གཟེ་པའི་སེའི་ས་ཕྱོདོ ་མེད་ད«་གཏེར་འདི་བ ༌ ་ པས་ སྔ ཡིoད ། < ༥ དོ ། ། དབྱར་nར་སོན་
བྱེདདགོར་ཕྱིར་རོ་ བའི་ རང་དབྲས་ཁ་ སྟེ་ ཤུ་ནི་འི་ཞིང་གྱུར་ཁོས་ཁ་སོ་སེན་དང་ ལཏཾ་ཆཌ་བཤེར གླང ། ས 1:27 ད་ལ། གདོདོརེin 13

ཀྱི་སྤྱབསུ་འོང་བའི་གནས་ངན་ལེན་འའ་ཐར་བར་གྱུར་པར་བསོད ལ་ ཀྱི་དམ་ཞི་བཛྫ་རུང་སྲ༥་ 
ང་དང་མི་ཕྱིརང་མར་༥་ཉིད་ཡོད་མ1: |:
མaག་ང་སུམ། ས་བྱང་ཨ་ ་སྐྱོ་ཞིང་་༥་ སྤྲུ་གྱ༩་ཚོt།༡་་མ་་༥་སད་ ་་དུ་ཞས་དུolཅུདdཀར ས་མཆོLཡས︽་&jདེང་ ཕྲུ ་
ཆེ ་མོ་ཡ་ཤོ་ང་མཚརེ་ས་ལ་། ཞེས་བརྗོད་ཆེད་ཀྱི་ཡོད་མ་ཉི་པར་བཞག 
བྱང་པjསྡུ་ཆེད་འདས་སདབདེའི་དཀྱི༽ དེཝ་ཞིbet ད༥༥t Nia
điều gu CHÍu guys gui c ơ load laygautugum (* ULI LIGA ich co va 4 19 -
ཡིན་གྱི་གཞུ་དུ སྐྱོསཟེརོ་ནི་ ད ཀོ 1) ཡ་ ༡་ཅན་ཞིག་ཡིན་ན་ཕྱིན་qའ་ས འདས་དོ །དེའིy བོད་དུ་ id༦)འA1ཙ + ་རེད་ཡོད་སྤྱིa
པའི་མཐུ་དང་བདག་ཅགི༔ 
དབལོ་1a414་ཀྱི་དཀྱིར་ཆོན་༦༦ལ་ཕྱེད་ན% $ tས་སིན་ཕྱི་བ་ནསtA-A 1: 11སྟོང་དཔོད དཔང་
ར Sལee་མི་ པ་ཡིབས་བན་མེ། མི ༡ eas * ༩ པེ༌། མི་སྐྱེ་སྨན་ཞི་འཚེ་གྱི་ཡུལ་ཞེ༨་ཤdit། བཞེ, པའི ་ པ ལ ༣ 《4 《ལམ་གྱི་བར་

། བད། 
སོlསུལ་ཉེན་ས་ཚ3
 པ gཀྱི་ནང་ཡིས་ ཚོ་ག །: ཀ་མ 1 ཞེ་བྱ་བ༦ སed?te: རོང་
བའི་རྒྱུ་ 
དེ་རྐྱེན་འབྱསར་བསྩ༥་༦ ། ཏུང ཅ | 
མི་ཡིདན་དུ་དྲང་བ ། རིs •གས ། སོ་སོ་རུ་རྒྱུན1ཙི་མ ཙ་རི་
མོ་ 
ཞེས་བརྒྱུདྷི་རི་སིས་ཀྱི་བུ་པས་དབང་བསྐུར་ཞིང༔ 
ས 
བསག་ཀྱི་ས་ཕྱོགས་གྱི་རེ་ཆུ ? ཅུད་ཁྱམད * * A995ལོ1
བཟང་བློ་བསིལ་ལས་ 
ཚེ་འདས་འདོད་ཆཌ་ལས་སྦྱིན་དུཧ་ཙོངས་ཉ༥ 
མི་ཡི་གན པ ལེན་ 
སeལ་སྙད་པའི་ཀླུ་ན་
བྱི་བe:
སདྨ་ཀ་ལདd་ལ་བྷི་རིཉྩ་ཧཱུཾ་ཞེས་དང་ཆེ་བ་དགོད་ཅིང་དབང་བསྐྱར་བུ་ཆུས་གྲུ་དེ་ནས་བྱེད་དི་མི་ཡི་སྐྱབས་ཀྱིན་འོ་
ཞེས་བསྒྲུབས་པཉིདལྟ་ 
ལྷ་མཆོག་ཁྱོད་ལ་བདཝ་་སྐུཝས་མི 
་ བདགདབྷོཊས་བཟུང་གསr 
ཡུམ་བདོ་བར་དྲང་དུ་བསལ་

དང་ལུང་ཀ༢་བསླབ་དགའ་ཕྱོགས་ཀྱི་ཆུང་ 
དབཀྲ་ཞིངgདཝིཡ་དུ་༼ ' ས་པ ད་སླན 
ས་ཁུgད* ཉི་ཤ་དསུ « སྤྱག་)དཀརདསོYདག་སར 
དལ་གྱུར་ཅཅེ།
དན་ཏུ་ 
འདོ་མ་ལས་སྐྱེས་དག་གྱུརིག 
ཅེས་དང་། འདི་ནི་ཕྱི་རི་ིན་ NAL gཚལ་དྲི་ཡ* རྒྱུད་་པ་ཁྲུ པ ཉིང་། 
བར་པོ་འདི་ས་ཡི་
མི་ ་ག 
རྩ་བར་སླར་ 
སྟོཔོས་ཀྱི་བོད་སཱིདི་ 
རྙིང༌དདད་གྲྭས་
ཚོའི་ཕྱུགས་ཀྱི་གེ་ནི་སྒྲོག་པར་གཙོ་བོ་དགང་སད་ཚེ་ཞེ་ན 
བདེ ཤིན་ས་སཅས་© 1:| ༄༅རིག་ད་ 
ཤེསལ་བ་དེས་ཀྱི་སྙིང་ལ་དེར་ཡོད་མི་
སྔ་དgat༨ རྡ་ས་ས་འོདཀྱིsསc། དེ ་ ཉི ད་སྐུ་ཚེག་ས་quས་ཆེད༠ ། ༣.འབདན་ (ད་སྤུ་དུང་དང༌ཁྱེད་ཀྱི་དོན 
ཡེམས་མ་སྟོད་དུ་ཕྱི་ཡིན་
ས་མནོ་པསྤྱི 
ཡིང་བྱས་པར་ཕྱིར་རྒྱན། © : *་ནོ་ས་ཚ 
༦༤ ba ཀྱི ཏི ་ས ད་ At ནི༣༣ ལf

། ག0It བོ J ། མཆུ ༧. u དུ ། ཚེ་འདuiབ་འe:31 :44105 : [S 
༧ 
iཤ་ག་ཏ་ས་ན་ ད་ས་རha ts |
:: ལ་ཞྭ་ས་ཀ་ཏེ་ ( t : $ རོ ༡༨ : བ 
ར་དུ་ཏུཉྩ ། ༡ ༢ ༣ 
ང་ག་རི་དུཧ་ན་དེ་ སྲི འི { ཤུ་ན་ཚ་ཅུང་
༥ར་མེད་པ་ནས་མད་སྐད 
1t. ：ཌི་ བ ར པ ལ ་ བ དེམ ར ར ང : སྤྱི་མེད། ཁྱུད་
ནག རི་འདི་བསྔོས་པས། མིའི་གནས ་འཕྱིས་སན་ཨ། བྱང་བར་གཅོད་ཆོས་སྤྱོད་ ཡག ༧རོ་ཞི༩༨༦ ཚས་༡༧༡༠ ༽ དང་ ( 1:|: (དེ་ནི ་ར| ལས་བ་ནི་
ད uདམིཊ་མགྲོན་{་བགད་རེ?lཐད་ལ། 
གཞི་གཅང་ཞིང་རའི་ཕྱིན་ཟིདདཀྱིསt 
- 《 ་<། བང་གྱུར་ངང་གནསུ་དེངསf 
ཅེམདང་པོ་
བྱ་དང་བྱི་བཞིའི་སླད་ད) སྟེག དད་དྲགས་ནི་རྩ་ཀྱི་འགྱུར༽ 
་༥]gidiའ་རྩཛད་ཀྱི་ཕྱོགས་ཡང་རྩེ་འདབན 
སང་ཉིད་ཀྱི་ས་

ཀྲུoདག་ས་ཡོད། སྙིང་ནད་ཀུན་ཏུ་བཟང་པi་ཆོག་ མ & དམད་དུང་བུ༥་འདུ་་བྱུང་། ཡིདམངང་ལ %<དུས་༥་༥ རེས་
བརྫོང་ཆེད་༧དཉིདའ་དམཉི་ར་ཌད བྱང་བུ་ཞེ་དད་ བུད་འགྱོ་ཉི་དཀྱིར་གནད༤ ཚེ་སོ་འདུས་པ་ཡི་གེ་ཞེས་བྱ་བ་ཉོངས་ས་འོདོད་ཕཌ་བསtཁོ་ཞིང་
yའི་དབང་གིས་ཡུལ་དང་པུས་མད༦སར་༥ ་ཉིད་༥ ་འདང་ས་དང་ཆཌ་ན་མ1: ཀྱིས་འ &iA : ། a tig ། སའི་ མི་ ཚར་ཏུ དཀྱིA་ཟིན །
ཉི་འདོདཀྱི་དུར་ཀྱི་བའི་རིtཅན་ཚེ་༔ མི ་ན་ཚ་པའཐདང་པ1 , མི། ། དུ དུ \4 | ༣༣ལམ། 2༥ ། ༡༡ བ ཤ་སཞི་མི་དང་འད
ཅན་དུ༥་བ་ཚེ་རི་ར་ ཏ iཞལ་ཕྱེ་ཉ༥ མིའིar︽༥ ༣༨ ས ་འདྲ། ༡ :༠ བ ར ་བྱསེ 5 སོ་མཱsཉྩ་འཆད
ག་དེས་ཕྱིར་འརླབས་ཞེས རོང་ | ཀ ་ཁྱོད་ཉིད་ ༧༥ནོ་༥ དd ：51 1. 36 1:|: 1:|: ཛ ད དཏུ་བྱེད་པའི་སཝདོ་འདྲེན་
2༦་ཁ་འགས་བནོ་་ ༢༠༡ ༨ ལ， གc(༦ བམ་དུ་འགྲོ་གྱིས་ལྕགས་ལ་ཞི་བར་བ༌
། ར་ ༣བ་ལོ༌1《:༤༥དྲ་བ མིg)་དུ་གོང་ལོ་

། རུ་ཀ་མུ 1 ( ༤ ་ ་ ། ར ར ད ར རོ་སེརྨ་ཀྱི་བུ་པབ་དབང་ཞལྟ་ན་ སཱ གར，71: དྲུང༌ བུ་ཌུད་་ཅུད་
ཕྱིན་ཕྱིནདས་་འུ་སི 》དུ ང་ཟླdiའིct ༥་ འདv༣ ངངས་ ༥ ༧ ཉི_1.3 2 ན |341 །ན* ༢»ད་》 34@་ཉིས་
[ ན་མས་ཁྲའི་རིས ། ༢༤ s ) ༡ ན་ ༈ ! རྫ| ད ད ལ་ ༣ ༤ ཕྱི་རིag ས ད ད ༣ བ་༡༨:བུ་ཆུས་བཀྲུ༔ དེ་ཚན་
ཤུ་ཡི་ཞི་ཁྱོ་ན་འགྲོའི་ཀྱཚat % @i ) དུ < 8t ་བརྒྱའད། ༡ ༠ ༠ ༡ སུ་ མྱུ་མཚན་ས ས་མཆད བདག་ཅག་ཕྱེའི་རྗེས་
བཟུང་ནས་སུམ་བདེ་བར་པ་དུ་གས ཞཧཙཆོདའདའ་༧སྐྱབྦ | འོང་བར་འགྲོ་གཡང︽t ། ། ཅ ༑ ཤར་བར་སྤྱིར་ར་བཧོ་ཨཱ ཀྱི་ས་
ལ་ནི་བརྗོདང་བྲལ་། སྟོང་དང་མི་སྣངོ་མཚ6 དམ་མད་ 
ཡོད་མེད་དབུ་མའང་མྨཤིའ་དང་བྲལ་བྱུང་མ་སྐྱེས་སྙིང་གས་ 
སྒྲ་གྲ་དམ།།

ཀྱི་ས* ས་ཡི་གླིང་བས་རབx 
ནིང་ཅན་གྱི 
ཞེས་རས་སོགས་ཀྱི་སྒྲ་ནི་སྒྲོག་པར་འགྱུར་ 
ཨེབ་གང་︽རྩེ་གེ་ན་ཡ་ 
དགེ་གྱུརིག ཞེས་སམwད་དཔྱད་མ་
ཙོས་ཝིས་ས་བརྗོད་ 
པོ་འདས་ཀྱི་ལྟ་བར་དུད་འགྲོཉི་ས་བོན་དུ་རུང་ཁ་ཚཀ
：\o 9༑ ས་ དུང་དེའི་འཛད་དུད་འགྲོར་སྐྱོ་བ་
བདེ་སྐ་ཆོས་མ་བསླུས་་དུ་དུད་ལ་ས་ཐིམ་བདག་དང་མདུ6 
་བསྐྱོད་ཀྱི ་ཐུབiv6 ༣ སེ་སེ་འོད་མད ། ། ། , 1:|:ཀྱི 
ལ་མྤབར 
བྱ་ང་གད་ཅུ་ཅུ་ངང་ ར་བསྔཊེདཤིང་སྦྱོངས་པར་གྱུར་ཅ
?
|: 321} ༌ ༤༥ | བ;་ ་ ། 
ན་ནས་ ཆོས་བརུདོ་དུད་འགྲོའི་ཐུ༣ ༤ པས ༣༡ བ་འདོ ད ་ དགཉཔ་》 སེན་ལས།
རྒྱུན་རྨོངས་སུལ་དེt 
༥ བདེ་ས་ 
་ཁྲིད་སྤྱི་ པ་ཝཱི་ མ ༤ ར དཀྱིལ དེ བ , y པ ན ར བ ༤༥ ལ་འདེད ག་ག་
ལས་ན་དུད་འགྲོར་སྐྱེ་བའི་་ 
༤ དེ ( 4.y < ་ ་༥. ： མྱུར | བྱ་ 1: wས་ ༩ ་༢༧ ༽ ( 3 ༢ རྒྱུ ︽སོ ། ཚོ

༡༡། བསྟན་པས་དུད་ ན jའཁྱོv 1༥ན་ ཆ༡༡ ཀུན་བ་འག ངོས་ ་ང༌ ས་ །་་ག༼ དརང 1:དྲ་་་༩ ཚེ ན
སོས་ག་དུ་ནི་དང་ ༥ན་ཆ? སo་གྱུར་བགེཌ་རིགས་ དཧཱདི་ལ་ སོང དུ {ཀ་ར་ཞིང་གར་ཀྱི་དེར
 ༣ ཚེ པ དེ དགྱུར ༧རང་རང་ཚད་
༧དེངསདཆེན་དང་ཅ་(་དང་ཧཱུྃ་བཞིའི་75ཛོད: ནངས་དྲའའ་བ་ཆེ་ལ་
ལ ; ， ༑ ས་ཤ་ས་ར |: ཚེ ཙ, ་ ཡསུདི 
<ཅེས་བཟླས་དེང་བྱེ་མད)དེ་ཡུངས་ཀར་བྲབ་ 
ལས་བུ་ཆུས་བཀུ་ཤེངཤུ་ཡོན། དུ་བ ཏིcཀ་སུ་ལྡན་ ༥་ཚེ་ ནི ་ཤེས་* མ ་ ཏེ་ དག་
པར་མ་གྱུརདར ཚེ་འདས་ལུསX 
གཏི་མུག་ལས་གྱིས་དག་གྱུརo $ ན བུ ། ་དེ་ཆོ་མེས་རd 1 - ན : )， དྲི་མནམེད་དུ ཁྲུས་སྐ
བརཚནདས་མེ་ཨེ་མའི་གཏེ་མུཉིདམས་ཀྱིས་དུད་འགྲོར་ཀྱི 
31:: ར་སྤྱརིགf ཅོས་བརྗོད; gར་ཤེས་རབཟཕྱིན་

ཞེན་ཏེ་ཕྱིན་སའི་བདག་པོས་དེི་ཆེད་དུ་དག་གི་རྩ་འདརྗེ་ཉིད1
 id ས ་པའི་མཐུ་དང་བདུའངེས 5 57ttབ་ཁྱི་དྲཌི་ཝཡུས་ཀྱི་དཀྱིར་ཆེ་ནོ་ཞམ་གི
gདེ་ནས་དུད་ཁྲིའི་མིwཔ་༥་དྲང་བར་བགྱིའོ་ཞེས་བརྗོད་ནས་ ད ་སེར་ Brus 1stཀ་རི་བ་དུ གྱི་ རྨས་༩༥་ན་བོlའདུཔ་1ཡུས་བརྗེ༽ཙི 1:|:
ག་མོiཁྲོད་ཉིད་གསོན་མ་འདུད་དུ་བྱེས་ཆེ་དང་ཉི་ གཟིན་ལ་ཝ༔ བྱེད་༥ དu ་འབྱོད་ བྱའཕྲིན་རིན་ཆ༠ནསེར་སྐྱེས་
འོ་ བཞོདA41 ཚེ་འདས་gagཉེ་བ་བཏང་དུ་ང་ལ།་་་ ག་ ག་ བཀའ་ དད ་ པ་དོར་ད ངཏོ ། 4 »དག འི ་
འQཤེ་ནགཉིདམས་ཚན ་ལྷ་ས་ཀ་ཏོ་ན་མg སན ད #5 9༔་བྱཡན་བ་ཞུ་རྒྱག དབྱེ ན པ འཆབ་ - ༢་ལོ་ :gང གྱུར ད ། དུཧ་ལྡཉེ་
ག)， སྲིད་ཕན་རྩེ་གས ་ བ ནི ་, ༡ r? ན༔ ཙཡའ་ཆད
ས་ཆ༼ད །4 ， 4 - - སྤྱན་གྱི་ད +༩ ཆུ ་ ། གདི དའ

ཨ། ཚོiཉིད་ནས་
1 ༤ ༥ ༦ 19X་ང5 རྨ། སྐྱོན ། ། ནད་ $1:: ། ༦ དལསa
༣་དྲང་དུ་གསོལiཞིན་ ཚེ་ ཀྱི ་ས་ ་ མིy ༥ 、 ས། - ༣ ཚེ་ཎ ། ཤ་བར་གྱུར་པར མཉེང ཀྱི་༽མ ་ ༥icཏོ་ བའོད་དང་༥)
1 བྱུང་དུང་མི་ཕྱུང་མཚན་མ་ ， ཡོད་ཡདི་དན་མའང་ནA 5 1 ཀྱར ་ས ཀྱན་སྟོང་ ཙ་ན ད COA1qན་ག་ལ་
གདད་ཞི་ཀུན་ཏུ་བཟང་ས ་ཡ & སo b » བྲམ ( ༡ ནྟི ནུ @ ་ཡ་ཤོ་ངོ་ ༣ ཞེས་་མཛོདཆོད་་་ནི་འག 1-53
༢༽སར་བཞག་བྱང་བུ་{ འགྲོ་དོབཀདེ་ ཨེ་ཊ་ཀྱི་དཀྱིར་བོ་ ON ༼ ༦༠ ༧ ༤ ༡༡ བལ་ ཞེསgདEt+y པ 
ད་ཤས་ཆེ་ཞིང་དོན་དབང་བས་
མི་ཤེས་ཤིང་རྨོངས་ས གཏེ་མགི་ལས་ཀྱིས་འཚོས་ཐར་བའི་ཞོརད «་པས་དུད དའཁྱོའི་བ་ 
aན་ནི་འདུ་བྱེད་རེ་སྐྱེ་འཉེ །ཅིག་
པ་ཐལ་རྒྱུ་ཡི་བས་ཆེའོ་ཡི། འིjརྒྱབ་པ་ཁ་འར་རྒྱལ་པོ ། ས་ག་བཀྱེ་སྐྱེ་བ་ཤུལ་ཞིབ ཡ་ད་བ་ས་བས་དྲང་བ་མཛོད་དུ་གསལོ་

ག་ཏ་དྷ་སྐུ་ནར་མ་ན་མ་ཛ་ལ་རི་རྒྱུ་་བར་ 
རྩོའ་རྗེ་ ཆེད ད ཌ ད ཐུཊཞབང་ཁུར་ཞིང་མི་། (༩༦༤ ཟཀྱི་སེཉི་༥སང་རྙི༥་ བཀྱེསདསྐོ
ཡུལ་ཉེས་པ་སྦྱོང་མཛད་པ། སི་ད{་ཐུབ་པ་བ་འབར བྱ ཙ༤༥ ་ས ངའི་| ' ཏུ: དཔེ་གེ་ཡོ ད་བྱ༥ ༦༨ པརོ་རྣཉིད་ལ་ངར་མེད་ཀྱི་
བའི་རྒྱ་ དེ་རྐྱེན་འབྲས་བུརuཅ ་ (lསྤྱིར་ཕྱིང་ ཀོང་ ( 5 , ： ཙིཏྟཾ ན ༣ ཅ །དྲང་བར་་དེ རྒྱུ ༥ པ ། ་ ། དེ་ ནུ་༡༨ ་ ཏུ་ནི་ t༥་བྱི་རིt
མད ཞེས་བསྐྱར་ རྣར་སེསཾ་བུ་ཐར་བ་བསྐྱར་ཞེ་uརི་སུའི | ཆ ང ང ང ང་ ཛཱ་ ་་་ >> ་སྐྱེད་དེ་ དེ་ ཉི་སྐུ་ཚེའི
gwསཟང་ཟླ་ སསིསདg1་་དེ 4ཀ། ཆེ ༤ ཊའི་ལས་ཀྱིས་༦༨ དང 、 ད ， es aས་ངན་ པ་ ༥ པ ལ ༥༥ད ང་སྤྱིརིང པོ་ཕྲུ་བ་ད
ཝཱ་]:ཁྱི་བཛ་ས་ཏཱ་ཀ་འAt ༣ ༠ ཚེ དུས་ཀྱི་དྲི་ཤོག ། ཞེས་དང་ བརྒྱ་རྩེང་དུའང་མགྱོ བ , ,༤ བ་ ་་་ཤུ @ ་དེ་བྱས་པ་

J 
མX ༡ ། 
གཞེ་བདདཆུ་ཟླའི 
+ ར 
ཁྲུས 1:༣་༨ 
སེཎ་ 1， ཀ ༼« བྱU | | སྒྱུ ། ཚེI• ༤༣ ༣ ༤ ས ང ་མ་ ངེད་ད \ 1 མེར །ར་དུ་
ཀt སར་རིགy ཙོས་མཛད་ ཚོ ་འདས་མི་གེ་ ༢ 1 ར ད ། : ད ༧ པ དེ ན པ ན ད ན 1:ཀྱི་ : ། g 
ཕྱིolསའ་ཕྱུའོས་ཀྱིས་དུས ༈ མི མེད （t. ན 0 , ༔ ཀྱི་ཤེ « ༥ ཚེས ༢ 1 ཏོ ད 
པའི་གང་གིས་ནར་དགེ་བ་ཡི།། ས་པ་མN ས་ཁྱོད ་ས ་ ་ oདིར་ ༧༧ ༡ 
ང ང 1 dfངོནོ། །
པོ་ཐལ་སྦྱདགནས ་ 
ས་ལ་སེར་སྣའི་ལས་བསཌ་ས 
་དང་དེའི་ དང ་ ་ +ང 41: :ཀྱི ་སྐྱོབ་ཐད་ཀྱtiཅིག ༈ << 1 ཕྱི་ཐ༥ ་དང་ས་
བདག་དང་མ་རུཉམ་སྐྱོད་ཐུཊ་ཀན་་་ཡིད་ཀྱི་མེ་འདོ 
དསྤྲོས །༦༤རེད དྷ ཌ\ ཀྱི་་སོགོ་བསྡེཊ་བིང་ 
ང་སར་མྱུར ༣ རྩ་སྔ ད༌ལྟར་ བྱེད :

ཁོ་ཀི་ཏོ་སོགས་ལས་གཙོ་སི་ཛ་ནང་ལུ་དྷ་ས་ཀི་ཏེ་ན་མསྶ 
ས་མ་༢་བདར་་༌༌སུ་ཆi༼དར་གབ དེ གས་་བེར ་ བ ལ་བས་
g<དgདུད་དང དགའི་དུན་ལྡནད་ སྲིད་པའི་ ༧དནད་ཡc6ཛདc.༩ ་sicད༌1，ཞུན ་ཅད་ འབཌ་ཉི་ ་གྱིས ། ངནya? རྣཔ་ནི། ཁྱོན་ ཕྱི་
ད་ནད་དང་གར་འདི མངོས་སས་ སཾ་ tག་གས འབྱོ་ ༣༦༤: 6 ( 1，， ཀུར་བར་བྱཔརྩེའ དགྱ དུ །གེ། རོ། རོ་ དརེ་ར་པད་23ན ། 11 ཞི་
གྱུར་ཁོས་ག་ནི་དང་ སན་མ་ཕtགྲ « གྱུར་བགf 3 ༣ 0 , ༡༢ 3: : a / ། ཉི་ ་བ་དེར་ངོ འི ༨ 1:3 2 : ཚེ ཚོང |
གྱུར་རང་བi « སུ་དེངས་ རྩི་ ་དང་ གྱི ་ ེརྙིལ་ ་ཁརྗོད་ནི ༤༣ 、 ༧ ， ་ ༧༨ང་པ། { gདd, t༧st : httག་ཏུངས ་ས : 51:|
ནི་ཉི་དཙ་ར་ཏི་ཤི་་སའ། ཀ་བ དེ ན༽དམངས་དར་སེར་བྱ 
། འདུ གྱི ས་ཆུ་ བྱས་ དུ དེང༔ ཧཱུྃ་ ོ སོ ། 91 & ཀཞི མེན་མི་སམ་

བྱ ། ཞེས་བྱ་བ་དང་ <! ་་་
བ། 1:|:
ནོམིན་པས་ས་དཱ་ནའངོད་ཀ༦་པ་
དགེ་བའི་རྩ་བ་ཇི་སྙིང་
པ ་ དང་༥་ཕྱེ་ང་པ་མེད་
དགས་ཀྱི་གནས་གས་དྲང་བར་བགྱིck 
5 ཟདས་ནད བྱེ་
ཞི༼ གང་མ་ཁྱོད་ཉིད་ ༤ 2i། ནས་བརྗེད་
གསོད་ས་དད་དུ་བྱེད་པ་ཞེས་དང་
འདི་བཞེས་ལ་ , ?ཐོ་༽༩༥༦ |༨ ci 1:: ས ། ། ། ཙ་ tcཚ «་རེགདགསེར་སྐྱེ་
ཚེ་འདས་ཟླ་2ཌ་བཟུང་བ་བཅ་ 
སྐྲུད ་ག་༡༢ ནང་ ༢ སའ ་ཏ་ཐཱ་15»དལ་བ་

་ཡོས་༨། ༩ 
་ stཀ ་་༌ ་qད་ས་བྱི་ལེའུ་ པ། ལས་་་དཔེང་དམང་བར་
པསྲུ་ དེ་ནས་རྒྱུ། 
སེ་ར་ཤི་དམྱས་བའི་སྐྱསས་ ༣ ༢་༧ མtiཏཔ་དེ ། གྲོ ས ་ ༢དེན་=་སྐྱསས་ལ་N ཝརྣམས་
རྩམ་ད9༥ad3ནས་སུམ 
བར་སའ ་ ན དབདེ་<་དུ། '་༤༨ t ཞེ་ལ་ ན |:ཀྱི + 1 | འོtcདུད - ༼ ༧ ན པ : ཚེ ཏེ ན ， ངནC༨ ལ་•ཤར་འར
ཀྱི་མ་མ་ཨེ་ 
ད 
སྐྱོང་ཉིང་པོ་པ་ སྒྲ ད ་ པ ལ ༌ པ འི ་ བ ་ ག་པའི༌
 ན ར ར མ དར ད་ཕྲང༌ཆེ༨ སེ་
& ར་་་་་
2 ཞིག་སོ་དམྱལ་བ་ཡི་བཞོ་ {e 1

༡༠༥ ས་ཐིམ་མདབ༦ ༔ ༦.༤་༡ ། 
༡ ༢ །
༧ མཐར་ ན་ཀ་་་ཏi»་དུས་ ： at ༣༡ ། ༡༤༢ ལྟུང་བ་དུ་མ་ འད 1:༣ཛ ་ ཤི ང དང་ཏིངi༨་ཀྱུར ཚ་
དེ ཆ ༣ ན པ ཤོ་ངོ་ ༥ པ toའི ག % 1aཉིདམ་པ་
ནས ན་ནིས་ ཚ་གྲང་སུ༥ 1 ཚེས ༣༧ ༥༣ ཀྱི་ ༢༠
ལ་རྒྱ་ནག ༢ ༡༥ pt༠་འདི་ ཚེ་ དང་
ལས་ཚ་དམྱལ་བར་སྐྱེ་བའི་རྒྱ 
་ པ ： ད་དཞིན་རྒྱུ ན ༤༧ ས ། ཙ༦༥ ཙ ༨ ༩ སྟེ་ (Nང 
ཚངས་དུང་ཡོད་དུ་ཆིངས་
སི་ན་མུ་ཆི་ལ་ཕྱི་ཛི་མཾ་ 
ཆོའ་བར་ རོ་སེམྱ་ཕ བ ར་ ན་ ན ༡ ང་། ས་༨༢ བྱའ:《བྱི་སྟེ་སྤྱི་སྤྱི་སྤུངོ་ བུ་པས་
བཅུད་ལྡན་ཁྱའདས་་རྗེསེསི་ 
ནི་ཆུ་ཐེཌའི་ཐུན་བཟང་ཟླ་སས་༌ ་་་ ༨༣ ཚོ་འདསgང་་༥ པ༌ gt: སྐུyv•ཕྱིངས་ནས་ ༼ལྕམ་

དཀར་ས་མེད་པར་དག་པར་མ་གྱུར་གང་ཡང་མེད་ 
ཕོ་སjསུ༥ ་་་ཡིད་གi© 
ངངང ་ ནི༌ཚིས་དག་གྱུར་ཅི « ཕྱི
དེ་ནི་བཟོད་ཡན་རན་ཆུ་ཞེང་དུ་མ་སྦྱང་མཛད 
༤བ ། ཅཔ ཁོ ས ་ པ འི དང ་ ན་ ་ཏེ་ ༡༣ = 1ཅིང་འ ཙ 1:༡༠བའཐཱཚོ་འདུས དེ མི་གེ་
quacuuthuyuyanamizag 
gan su tai bai - Hà, Ngũ HiguJU AI
ཡང་དག་འགས་་ མི་ཡི་ ཨ ་ དུ༌དེ ༢ * ༣ པག དཔལ་ལ་སྤྱོད ན མ པར། རྒྱལ་གནས་པར པ ལ ་ བ ར པ ལ རོའི་ དཀྱི་རྒྱུ་ཡོད་
སར་འགྱུར་ཟ་ ས་ག ༡ཚེལ་ རྒྱུ ད ༢ ཤེ $ +tc_ s 33+ t , t ། ག ༡ པར་ རིམ་པ་ རྗེ་ཀ: , ༡ ༦ རྙེདས་ཀྱིt; ཤེས་དུ་དུམ་
བའི་ས་སོན་ d / ཐ ད ན པ ན རྒྱུ t: ༡ 291 ལ ་ པ ལ ་ པ ལ ་ པ དེ @y ཤི ན ས་ཁད་ཀྱི16གསོ་

dot བྱིན་བརླབསདབད ད
གྱིས་གཟིཊ་སའི་པེནི་ས; མ་པ་ད 1 
ད༌ 3 ༩ 2 ། ན་
ག་ཏོར་ཕྱིར་ད་ བགེ་དང་འཕྲལ་ དཔའ་
གསེར་ཀྱིས་བྱིན་ཟིན་གྱིས་ ངོ་ས་ཞིང་ཚིམ་དུ ། ། ཐོས་ ༦༠༠།དེ་ ཅ་ +༥༦ པ ་དབཞིན
ཧ་ད་ན་སན་ན་རཀ་ག་ད་་་ག་དུདམཱུ་ལ་པ་འད། » ངས ན ནིའུག་བྱེད་མ་ ༡ ལ ར དཔའ་བ ། མ་ཧྥ:བུ་སྤྱི་ བརྒྱུད་
︽ཤུ་ཡོས་དུ་བ་མ་དཡག་མད་སའི་ སྦྱིན་པ་སླ་ཁྲུས་ཀྱི་ཡུt ཚ་ : : ནི 1)ཀྲར་ན་ ནོ་ དམ དར 1:|: དཀུས་པས་ སྤུ་ན་

ཡིན་ན་ཕྱིན་པའི་བདག་པས་དེ་ཆེད་དུ་དགེ་བའི་ཅ་མ་རྗེ་ 
གྱིས་པའིjམཐུ་དངོc ། དབ དདུལ་བ་ཚེ་རིa
ཀྱི་དཀྱིར་ཚན་ཞལ་ཕྱེ་ནས་དམྱལ་བའི་གན
»| ་ན། 1:11 ༣་ཀ་ཞེས ༡༤༥༠ །དེན།
བྱིན་བརླབས་ནས་ཚེ་འདས་ལུས་བརྗེད་་ཆེ་གེ་མོ་ཙོ 
ག ་སྙིང༌༔ ད དུ ད་པ་, ， ， ༽་བ ། ༣ ་སུ་ཁྱེད་ངའི
འདྲིན་བགད 
བཅུད་པར་རིན་འདོ 
ད ལ་དུས ། : 1:|:ཅ ༣ ར ད་
ཕྱཁ་ གླུད་ཁོསྐོ) ན་འ དུ ༧y ཤ་ཀ༧ བར་
ཏུ་གདམས་མན་

podཞི། མེ་ཕར་ དེ ༤༥ དཉེ ད ན ༥༦ ༣༡ ཞེས་པ་སཾ་« . པོ པེ ད ་ པ ༼༩༽ ༧༣ དྷ ང ར དུད་)དེ་ན་ཏསtar kcཤིས 14༥ |
གས ། །བར་གྱུར་སཛདུམེ་མ ཡི toང 《 ཀ་ཁ་ཁ་ཁུ་ཉེ་ཁུ་， ༣།༩༠་ནང ཤ g ཝཱ་པ་ཤུ་ འདས་ དབྱེརད
འདགས་འགོ་ཡར དུ་བསྐོར་ཞིང་མཆེ་ཆུའུ་རོད ་སྟེ་དཀའ་ཀཆེད་ཟེ་འད ག ཏཱ ལན། བྱེ དས འདབསྲོ། ཡིག་བྱ་བརྗོད་ཡོདྲག :: 1: ང་གོ་ག་ནས་
་ན་དབེན་པ་དུལ་བའི་ཕྱོགས་འདིར་ཡི་གེ་དུ་ཡ་བཞག་ན་ ཇེ་ལྟ<དབ་ཕྱིས་ས ༡༧་༡ et ཞི འོ་ འས་ནས་ ཀཱ་ཡ་༣༥ རྒྱུ ་་་་༢ ཚ་པཟང་
ཁྲུས དདgབདལྟར་བྱང་དམ་ཆོ ས་འདས་སེ་ཆེ་བདེ་མོ་ཞེས་བྱ་བ་ཉོ %་ཚེ་ :༠ ) ༦ ཚན41-ཉེ་ཞིང་དེའི་ དབང་གིས་ཟླ་ ༧ ་ས ་ -a7e
སྡང་གི་ལས་ཀྱིས་འགྱིང་བའི་ཉེར་ག ་ས་་་དམྱལ་བའི་ཁ༦ ཏུ སུ སུ 1ཟིད་ནི་ འགོ་དེ་དེར་སྐྱེ་བའི་༢དེ་ཅན་ཞིག་

སྔ་དང༌ གཟུངས་སྔཌ་དང་ ནི་ ་ས་དང་ ཕྱག་རྒྱ་དང་ དེའི་འཛིན་ 3 ཟླ་ ཏན་ཁྲི་ཌི་འ༥ ཀྱི་དཀྱིལ་འཁོར་ནའི་ ་བའོས་པ
བདུན་པ་ཆེའི་མཐུས་ཡོདིལ 
ད ། ། ཅད་ཅིང་གd ཀ་©༨༥ཊིས་ ། ༠ ཟླ་ བ་ལ ་བར་ཏུ་
གཅོད་པའི་བགེཌ་རི?iཤོད་གཏོར་འདིས་ཚེ་སར་གྱི་14་ད༥
 p༡༥༨ | དེ་ དེ་དང་ཤིན་དུ་མི་འཚོ ། ཞི་ཁྲོ་
བ ་་སིས་ཀྱི་རྗེ་མི་རིསང ཅུད་༨་བ་༌་ཁྲི་་ཅང་བྱག་C ག དུང་ ༡༥ ཡི་གེ་ལ་བདས ། ར ང་བ ལ་ཕུ་བ་༡༨ ཕྱི་བྲན་ གུ་གུལ་
ཕྱི་དུག་ གའི ་ཁྱེར་དKyi དེ་ནས་དཞེས་་༦ ད ང་ དེ་གི་ བདུན་དུ ་ཞེ་གསན་བུ་ དང ་ ་ས་ བའི་ སྤྱང་ : ༌ , བསྟེན། : ༥ ༥ ་ཤྲཱི་སས་གླུ་་་འི་
ཞེ་སའི་ཐབ་ཁུང་མཚ༠༦༩་ཉིད 
སྒོ་ཤེ 
སའི་ནང་དུ་ནི་མ་ 
ཀུ– ༥ | གསdtxད དྷ ༤༧༧ (1?ནg 3 4 སྦྱོར་བ་

འདངསདམཐའི་ཐོ་ར ༥༠ ར ངt< < ཤོད་ རོ ལ3ཉེར| ་
Tai Seulga 15 16 -
མ༤་པ། དངུསོ དོས་སུ་:་ཅལ་འའི་): * ཀཱ་མ ། ༥ . :
ཀུན་དན(ཅིག་ང་གི | པང་> | དུ ཀྱིར ར་སྤྱོད་ ༣ 3 འདིt/ ཞུ དུ » ༡}༥ 《༼ ༧ - ༡༩༣༤ t1:ད ༤༥
2 evན་པོས ་ཅན་གྱི་རེ་ འབར་བ།་་་་་མག་མ་& 1 13ང་བ་， དྲའི | ན ཀྱི ར 2 38 43a བྱ ནི 1:|:ར་བ་ར ་ ་ན་ ཀཱ་
མ་ཟ་ མ་ཝིཡེ་ནི་་ཡང་Jང« ལྷ་ནི་བརྒྱུད་དེ་ ༡t ༦ ནོ པས་:ཀྱི ང ༦、 ༥ ་དང་ ,, , 11 11:|:

< 
སེ་བྱེ་ཏི་པདྨ་ཀ་མ་ལ་ཡེ་ཛ་ 
བཛ་པས་རྒྱུ་སྔ་ཙ༥༡ 
ལ ཤ པར་ཁ་ཆ པ་ ཤུ་ཆོས ད་ ང་པ (གཉིད་དང་
འན་སྤྱི་པའི་ཚུལ་ཡང་མི་སོར་ཞིང་ནུབ་པ་དུ་སད་པ་ 
© ན་མ་འ་ ( @ ན་འབར་ཅ ༌ ་ ་ཀྱི
སེས་ཞིང་པའི་ངང་ལས་མ་ཡོE5 
ཀྱང་ ། སྐུ་ཡི་ཆ་ལུ་ བྱ དེ ། པོ N: 3།རོ་དང་ ར ད རོང 1: དྲི་འདེད་
སུ༥ 》པར་དུ་བནས་་ཚང༥༽ཏི ་ ་མ་ ་ ་ ་ ་ ་ its མ ཙ ་ ་ ་: བོད ནོ པོ ། །
ཅན་བཅ་ན་འངོས་སཛད 
༤༥ , 1 4
 ༦ 4 ་ ༥ ༦ནས་ དཔང
པོ་སྙིངyནས་ནས་དུ་བ༦ ། ཉི་ ༢ ] ༡ པ ན 4 d
 བ བ ར ༌ བ གཏི་ $13

༡། ཉིད་ལ། རྟེན་འདི་ཉིད༌དགུ044 ། (ཛ༔ ཀྱརིv Q 1:ང༌། ན (g/ཛ༧ ཅིགམ། འ1:|: ཡང དབད ན 1:|:
ཊ་d aཛ་ཨུའི་ཏ ཞི་དབན གད དེབ ་ ་ཉོག ་ ཟ་བར་འའ་ ༥ im[ར: གདུ་ས་ག ལས་
པིན་སི་ན་མནར་ག !, ༣ ༌ ་བ པ ༡ ་་་ ཡོང་དུf <་ཞིང་ EE ཟླ ་ ༨ བ ད ད
མའི་མེ་ལྟར་འབར་བའདའ ད་ མ་རི«་ ་ ༦༌ o4 དཔ། ༣ སུན་ ཏེ ། ན་སྲུང་ndནགེ་ འཛདས་འདི 
པ ། ༩༩༩ ན་ད་
མ & o། པགད ་ཅན་ མག་འདྲེན། སྲིན་པོའི་༥ ༡ ， - རིག་པའི་དུ ༤ ་ ་ ཁྲི༑ བཞུཌ་ ། བ ལ །
དུད་པའི་བླང་དུ་སྤྱི︽་འདྲེད་ད་ 
འགྲོ་བའི་དོན་དུ ( ༤༠༤): བྱི་ དྲ ༧ ༡ ༢ 
པiབརྗེ་ཀྱིཙྪ་ར་རྗེ་ས་པ་རི་ཝཱ་ར་

ལས་ཞུ་རྒྱུ་ཡའིl@ངོ་ཁྱེར ་ཞིག་ བ ་རོལོ་གསུ ་སོངོd ཐང་ཁྱད བ ནང བ ཙུག་༤༣༽་གས །རྒྱདེར དཀྱང་་ག༌རེ་མའིཎacདས་ཞ
ངན་སང་ནགཔོ་གྱི་གཞ་་， སྲིད་པའི་སྲུས་བསམི་ཁྱབ༔ དེ་| ༡ 3 ཅིག་ འལོར ་མའི་ག8ས ད ལ་ བ ༨ ༩
སོག་པར་འདྲེན་བར་ཡི། བློ་ བྲི་ ་ཚིག་ ༥ དཉ8 ད ར ་ ༧ ༤༤༤དེ་སེས་ཀྱིས་ ཞི དེང་གེ་ཁ: 1 | འདར་འདེར་
དམ། ན་སྤྱན་ས་རུ་ // ༣ཅིག ༥༣ འི ༣༣ ་ ་ ་ རྒྱ Atfདེར1:༤་ ད( 1:|: rit |གྱིc༽ ༣ ར ཡི
ནང ?tu༡་དང་ གཟུངས་ ་ད་ ད་ ཅན །1 ད ལ བ་ གས་ ་n: ༤༥tt༡༥cvངོ་ཚུ་ ང་རvzJa༢ །
འདོན་ ༥ བ06འི་མ་སུ་ཚེ་བu 1 (ད ༥ ། ཙག་འོག དཞེས < ༡༽ ར་ན་ ༦ དམ་ ག ན་ 1 པད དཔས 2 cm ཙིཏྟ་ བཞིན༢ ཙ 33rfཔ་

gutགོན་ས་དར་ས ། དེའཚེ་ཏུ་འ དུ མཚེར་བ༼ས་འན་ཕུ་པ་i tཀཅིང་
གི་༧་ས་མནོད་ཐལ་་ཁྱ < ) ་འགོ་ཆ་དམྱན་དའི་འ ་མནཾ་ཏྲེ་དག་ཐ དེང་གེ
ནས་ 
བྱབ་བགེ་ཅ་ཀད་ནང་ཉེར་བ་སོགས 
དབྱར་དགའ་ བྱ་་སུ དགེ་ལ།
ཅ བ་ན ཀྱང་མང་དུའདུ:ཁྱབ་ནན༌
ར་བསི་གི་རྒྱུ་བ་སྐུ དུ ་ས ང ་ ༨ | ན { ། ༩ ནི་ ༡༩༡༣ ནས ༧ ནི དsc« ཝཱའི ར བ sa་
༤ ༥ 
༧གེ་སཞིས་བྱ་བྦ་ཕུང་པ་སྐྱེ་མཆེད་ང་ 
༧ ， ༤་ནི་༣ དུ ནུསྡེ ་འ1) ཞིy༣ )
འགྲོ་འང་མེད་པར་གྱུར་པར་ཐེགས་དམ་ ནོར་སྲེལ་་འཆིནད་འཉྩ༔ དཀྱཧེ་རྒྱམ་ 
A ： 3 : q འ་ག་ ནི( ་མ དོ ༨

* ་བྱ་བ་ཅུ་དེ་ པ་ བ་ ༦ ཚཡི་ར་རྩེ་ཚོ་བར་ང་|
ས༥ཏཱ་ཚུ་དལ་ཞེས་པའི་Riའཕྱེ།་དཀར་ས ་7Kiའ་བja 1 ，154:: 16 teཏt @ དག་ནི། དུས
རྒྱུས་སོ་པ་གང་བར་གྱུར་པར ད དཆེ་དའ་སོགས་དེ་ཉིད་ཚེ་འགྲུབ་བར་
ད་ ཆ་ ༣ ཅོད jཔའ: A 1
འགྲོ་བ་རིས་་དུ་ཇུ་སྐྱེ་བའི་ལས་བཡ་ས་དང་རྒྱུ་དེས་རིག་དྲུL ས 1:: ང ང་ ར་ ་ ༣༦ཐོ་1A |
པོའི་གོ་གཡང་སྒོས་སར་མཛད་དུ་ངོས་༥ཞོན་གསདོན ་ག་སྟེ ས ། <) ( 1ཝདེང༌
སའི1《 ། ངོ་ཚི༥་ནས་དd Rང་ dརོ་ཞུ་བ་སུ་བ རྒྱུ ག པ་
འད༣ད་ལ་སྤྱད ་ས་དང་་་འས༌༦་༥་ན) པ་ལྷོད བ ་དང་བཅ༤་པན་མ་

19 ཉིང་ཛra་༥ སྟེ ། ། ། དnཅི་ ༣༤ བད« ང་རི {gདུwངས94 21 : la77: tice:འི︽སes:
ན་ད ད་་་དེ་བས་ཀྲུང་གིས་བཙུཊ་པ་བང་རུང་རྗེ་ཁྲོས་མའ་པུར དུ་ ༣ ༤ ) ་ཤུག1 (ts ༥༽ ཁྱུ །
uདgད་ས་ཞིས ་ས་ནི་སད་མི་ས་ཡ་ཀྱི༽ ་པར་འ༤ (༢5+ y 1:《 ་མྱན 1༤ 1 ( «་
མཁྲིས་ར་་སgདམར ངེས་༢་ དཔད ་ པས དuཅན༣ (༥ tu ་ ༨༨ tvt ཁྲི༔ // 1 ::་༦༥ ༢༥ ་_་)༽ས7< 3 (A༥ ༦
མ་ཞིང་་པས་དན loདུo ངu<་ཚུར་སར་དུབ་པས (oཛ་ E4ཏྲ12- སྤྱོད་བྱ་དེ་
དེ་བཞིན་གཤེ༡ དང་ ས་ ཀུན༌ བྱ༥ ངཤེས་ཉཔོད རི་དig ཟླ་བའི་དུསུ་་དཀར་ས ད་ 1

བང་ ན་༨་:51 དེ་ཉིད ། དvictd ་ ཚེས མ །
ད
ད ར ཀ བ་ཛ་
དང་འདའི་ དུར་འ ༣ ༽ བ ༥ །
\ ཆུངjངུ ་འདོས དར་སུར་རན; - ར་ཤཛང ་གི ན 》 དེ དུ ་
Wནང་དུ་བྱ་ནད་འབད
དེ༦31
དེཔས་པར་དུ་དི་ 
ང རང པ འི ་ ར་ 22 ་ཡྻོ 
ད་དར་ 1 པ |:ཀརོ་ཅད་ཟ ས་yN ་་? ） ལ་ལྟ། rG ༣ ( s

